洗眺驻少陆啼穷
半为牢休死山波
半蟋姬遭上有来
何人皇癖人席逢

The score of the current poem is:254.17674327974677
白请梦闲玉长苍
不和程旱弃择明
何君绕往到息远
日一属坐厨刀人

The score of the current poem is:49.569489868125885
龙诗老枯呜笑来
职嗟时移迟一潇
万岸浑盖垂钟多
听燕啼光辜长人

The score of the current poem is:77.96193289646486
寿是朝著北殢复
牡来论子尘不香
为家海爱花天芦
新田竟清柳在情

The score of the current poem is:147.42038467903356
无山冷与罡相迟
唏上路来喜袴中
独麻为向逢皴去
离困青曾难洗醒

The score of the current poem is:75.95546278898208
惇具教经使百衣
任朝新下知春疑
惟却更急皇君身
相家明安罩会点

The score of the current poem is:171.09723919842662
惟头永向说灯人
落山风清华落弦
娩觅将峰比语侵
子自催控听照茯

The score of the current poem is:145.04030503305586
城阳雨宬多间来
仞入今去何节梨
林人近桃倚后闻
可来妾闭夜来啭

The score of the current poem is:83.29734064793965
海隐高子寂家灰
买宿龙川更别人
想雨谓发融鹤义
在借画为清十和

The score of the current poem is:41.45191988696055
蚩从明木脱深驱
花作行客时通住
垲驿身同马年春
病汉月安蓝万空

The score of the current poem is:159.53588799974588
神馆落蔡君巴经
不遗忆来自鸂年
不知还重爱是铫
回卷门似伯年轻

The score of the current poem is:137.546373076505
寒前仙伤隄梦身
今寂年似今事武
齐来心走惧壁隐
柳遣秦岿请别生

The score of the current poem is:193.37746619347604
在空寂世眼重人
放坐灯骚凤雪上
谁谢沟山两弟自
马布风别五半似

The score of the current poem is:110.60889420024206
檀江园朝在僧桥
躇数使马叶风州
莫乡清士征亭行
侏衡不堂也爱骚

The score of the current poem is:59.6619624678128
道张憎床寒梦醉
月醉人作隆承南
便地江风觅霜壶
不山合旆宿言王

The score of the current poem is:62.14653813351259
粉濯青为书下王
缺人语月树郎平
底上曦睟福潭多
风向歌衡歌满流

The score of the current poem is:166.4191773809402
嶢度山蹀到海叹
汉间伏每古竹璲
听征小为人女美
若暮豚雨壁头县

The score of the current poem is:90.72906180599722
莫秃满旧不知持
楚是玉中半下脆
力髀题门问院湘
未若君生姑酒枝

The score of the current poem is:56.004959108633315
夜吟山满里天人
勋沙笙多醉会能
风那江已先恩月
此将花酒形不伤

The score of the current poem is:195.90021856124628
爵到柱君是衣月
高见子校不相丛
一江乖损正更家
可著只蜊西陵分

The score of the current poem is:149.3445447321107
呜出得绮原春州
荆前春风相入泉
莫来杜却落卮荼
吹如用歌自不道

The score of the current poem is:110.23186470421699
鲵子不得乡时花
犹到来身蓊立里
此须三交得四拜
阁门云去堕事时

The score of the current poem is:57.790333716121594
今日霜人裟覆碑
仙惟牛乱飞邻月
女腥秋边疏力何
慥缘花是情松渔

The score of the current poem is:114.05825204205192
莫留金泪向闲逢
唯声骨台是平瀚
尤花自何难去开
长从戍有人中影

The score of the current poem is:139.06133731799798
留到第朱桃头泪
自阳见西声却回
高处邹政长是不
迟羞汉缜谁是非

The score of the current poem is:109.12125919341
却勤似是未未明
秦是老声字望松
年云月舞足不生
故云徘处与枫镇

The score of the current poem is:94.59502495582183
梧郢莫间人不色
坡冈京珠坛事腰
得君海辔从浪鸾
神拂环在于无期

The score of the current poem is:272.91299314112536
史北却过不望急
裳君无花长因个
碧岁人生能知凤
前声来流朱要词

The score of the current poem is:41.02542030885935
珑到色看国神人
罗逐劲马递年金
金闲到何此不回
要风日酒氐中尚

The score of the current poem is:83.63788846570822
明汲灯慾入微木
寒唯人觉未始须
分谋漏斗儒妻开
惟名在赋儿虔步

The score of the current poem is:133.00967078579328
泛挂金叠惊起事
王人处复是无我
蝴前马庾透颜用
柬谁今度边不自

The score of the current poem is:106.35494348634084
璜年莫扫似庭贫
一处纸瓶玉岚战
独更君馆少忽人
边见须得何指蝉

The score of the current poem is:213.64000268569848
纡薅似终身望睢
夜透楞闲飞知未
更见倒隽是谩愁
白前莫回石将睿

The score of the current poem is:101.26198681136586
鳣菽非愿流长九
杖向蘋来又水口
却抛不到一空时
花掩自无旧箫去

The score of the current poem is:176.13390764908314
服求禋有枝狻歌
鹊迎山有残荒年
嫁岳卷瀛州道青
少怅君江所铅丈

The score of the current poem is:58.03974424644319
不时娱三罟尽银
无语今凶间湄瞑
长分方在闲人开
杉难白钓水将时

The score of the current poem is:95.31813372533824
不在秋田酒下高
梨然印棹谢手怊
浓浪相玉桃胡人
大看牡内煽来娇

The score of the current poem is:177.75979560777517
虽再烨旧君不人
绰紫七还相归断
惟啼扑是欷中回
白频人絮惊年瑞

The score of the current poem is:125.39180658630268
别高在青顿下居
宁陌时回秋君事
靥为瀑相风真志
减题寂北将阶州

The score of the current poem is:240.523463543215
根里春风平年风
今食立雪他相插
橙柏红街佳月深
为亡梦来落不临

The score of the current poem is:133.26331242387784
沾尘家计轻人雨
无傍向夕空领汉
往事为行在天尽
见断鬼愁还图孺

The score of the current poem is:95.26741748489471
何前琴岂瘴开书
陂得是壁留解回
遍报去风事望云
流望声酬谊带珠

The score of the current poem is:80.16488964058675
鲸戴楮陵山香船
早回雨道前碧胸
未作高树絷噪离
明桃听枝解屋中

The score of the current poem is:40.31349928501794
青复从是头公阊
若有病将长洲人
夺片无前上使干
洛销落看后无人

The score of the current poem is:164.34378941015376
石馀绿静携心杯
明日来向乡一东
母尽更为尽香岸
散寇马风兮肠眠

The score of the current poem is:153.46170857628329
征望莺空人似岐
不红江满瑟根来
女终花夕何处死
长别风鹤句莉逝

The score of the current poem is:211.8018097641352
袪皈日月昼禁里
风今犹若似鸾轻
边卧使歌更曾裙
十尽酒邻作味筇

The score of the current poem is:223.24856115630703
郎度门知何干时
坚峰白可照风中
谁金无鼓三山迟
年深风路泪龙秦

The score of the current poem is:115.55440536896381
澡寺藏一关阵韩
李衔以堪归两平
翣明叶时诗花去
銛尊銮佛云鸿船

The score of the current poem is:150.18420069363953
门苑万知声短秋
月龙山畦须人明
帨风福有玉花频
锋里天红东我尘

The score of the current poem is:100.87037392291931
滴新所却在山声
今日戡可君不间
相三山华白作竿
代来绕花窿天眠

The score of the current poem is:87.30752399021627
只埋远流鱼露来
白时表巫依取竿
巧底望开蜂间城
轹归对待刺通樵

The score of the current poem is:73.58431706917052
扬峡手老时正吏
史餮用均野舟翠
外地不骑桃马轻
王那未知新旧生

The score of the current poem is:129.93951825460712
百向夕都闻惊处
高时车茫营鬓花
遣愁空是罢相归
不依泥三好高村

The score of the current poem is:80.59009197110075
却幔春朝臾状君
金跨迸愁剡来长
窗总凤尊众月迺
观时闻是发嘻公

The score of the current poem is:171.57583982543957
世陵管染肠夜池
御得振刹自鶗功
南楼殿借下谩月
踽美还为虐骑客

The score of the current poem is:92.93083708099839
恋人还先罗阁近
分使槎空感眠少
扬来无夜颜飞书
归开邑除归在畔

The score of the current poem is:91.35585777443539
空项东上见君回
晓得销捧朝易黄
天凌下不溪蹲京
金生日处此子山

The score of the current poem is:87.670958082422
不觉欲粥多驿人
挨耳声梳入翠人
鏁国嘲前将忘游
古酒游人苍远西

The score of the current poem is:159.93318489698268
夜欸不莲两威鸿
水绕可云地万冻
那笑何野路鸥如
莫阳酒是飞杨老

The score of the current poem is:106.78827496415722
回哭千捏平何事
千朝半却争箝红
殡图宵山湘日更
应惠云客江门四

The score of the current poem is:64.38963480755464
九琴靦春光佣人
乡读不知为知州
山面菱徇苔贵听
饕金沈上江呼情

The score of the current poem is:177.59544227760458
无管叶贴葆亦涧
讯若垣魂隔怅人
辘衣去故人主酎
论花声中何事春

The score of the current poem is:113.77526176253383
几邮世亡更近事
洁隋落花房笋事
春成花并几回浮
刀对将天光客寞

The score of the current poem is:71.51997971323328
蔻是须无峰中溪
试诗多鸪心伴闻
嘉青花碧凤断奈
公苦不得尽逐日

The score of the current poem is:183.9185880883956
劝谋何望何闻人
莫家丝色厉声空
遥间君夜婚更用
日思如处吾尽张

The score of the current poem is:166.74901575302368
怜身所淳江莫里
日原不知何纤相
怪掩白田瑟天户
南惨无年娃殿膳

The score of the current poem is:198.6919063001413
苦落西翻恨重寒
五车赋向青丹醒
尽天春风窗间彭
身归买如得就绝

The score of the current poem is:163.0768653328844
恐拱认年南属长
汤断凉怜滴内多
晓时一遣来足张
春山不浪树亚红

The score of the current poem is:226.22938006512015
湘又白相奇情心
半人途走来戎然
欲萧春风复老聊
陛脊千仓青锦临

The score of the current poem is:129.22995152634834
身纸空懋秦得神
乱寒绕翠夜梳钿
八人春莫江行尘
魂君松画多时长

The score of the current poem is:123.47121025982207
昕儿中惟猪长郎
莎喧辞寄相头轻
周雏微作今踪声
客喧来莫钓扬亭

The score of the current poem is:135.42774096745148
宇秦不须更落人
珥见君光醉藜越
寒总生杀无更开
谁李自鳞子得宕

The score of the current poem is:106.39941823511087
北纂罗花故来仙
唯花时雨临洛声
再潜吃若上兰苍
藏残艘身人重深

The score of the current poem is:37.77642964767652
他尽声张堂见明
却松诗在唱诗眠
土齐昏暮盘黎归
更芳荐上无连期

The score of the current poem is:133.89224585527947
鹰含幽秋来宿知
独何人如别虎万
承泻尽莓年在亲
清深分郎忆边床

The score of the current poem is:88.38682196825768
罪莱有香桃行人
暇驿为君更万明
莫腊终武雨深身
已相风风纱为明

The score of the current poem is:78.7105594188428
檐知光作今去已
神玉山应旆第塿
独醾风舍终叫台
愿袅时车公别寂

The score of the current poem is:140.95649826665604
楫练今村到嫁斜
碧句水丝阁绢生
便才不高诸行悲
新鲤后须徒间客

The score of the current poem is:50.24708102411219
不为抬凿银头年
空花浮有夜染渐
龙稷步独使处楼
未临终张争满尘

The score of the current poem is:115.74945266456962
帛迎到咽秋风霞
斜一归倚语归声
簪喘入边来还人
四时第霄起见片

The score of the current poem is:158.97882163205125
铁夜山待同闲情
矛中步腕风梦亡
王中独龙暮行前
尸胥少边安避重

The score of the current poem is:60.71222008596817
内龙道柏香铃藜
临风白著偻尘谁
常羞州悟未雨心
闻山雁根水老多

The score of the current poem is:211.44198929733952
日鸱今纵幽彩时
不洞入从田送调
明禁笑更溪丘发
仪近青多到指知

The score of the current poem is:119.5030631552907
似俯霑坐一苍磷
更引终国兼荣逡
尽锅军君家景中
碧郎水客声压动

The score of the current poem is:139.75388660380588
棠学乱台阳地生
夜路明回公来间
初里轻长旧菰泪
不知吃影奈烛清

The score of the current poem is:128.21637381747337
嗟编傍夜年秦重
闻夜树鄱李照足
几遍君头烟僧主
夜水采深作寸凜

The score of the current poem is:112.94170560171548
拟花光水乐州归
隧是连归来色树
不急有何何近恽
管塘徯高时度未

The score of the current poem is:12.554341463931108
应知愁胜灰啼稏
侵罗堪向成望台
飓菊辛有无门玉
摧屋千殉待编阳

The score of the current poem is:126.81460893292807
月风晕只浪妓阿
三知海家泪舞发
莫头云听得有锁
处今病相山碧过

The score of the current poem is:78.99102620840179
不得心叶不舒飞
贯谷风汙窗落色
铲作若歌小主斜
驺露二恩岸知来

The score of the current poem is:77.58817576666678
来阳此作雪新斜
牍逐风贪夜来落
只鸟子亭却片门
处夜已金敕荒追

The score of the current poem is:68.18539025841612
逢临头遣朝联云
游巫堆中西蔚满
岂事尊年书春若
煤胡恩远舟俗郡

The score of the current poem is:135.977298478133
鸇清与人太饥髻
莫风哭能陋女寄
分有认絮千登云
悲见南故空事人

The score of the current poem is:159.65488258234564
摇莲待舐行翡半
主向他来恩未阳
阳知相是荒自名
鞍好著星沅猿卷

The score of the current poem is:188.45059125898922
昴健山薄烧澶后
少国羞溶罗临起
叹宜西云三不曲
今身赤中明下塞

The score of the current poem is:152.40548064737288
今唯风信不残春
郝死曾枝上有飞
却到重铺哩断谁
犬归芋起声从在

The score of the current poem is:138.80514829863242
不是相离深鹤银
春枝寒问意同人
久生闭月限起闲
巷下稔三濒知栱

The score of the current poem is:187.8446195575703
随月浪户二闲床
家知红折钟棠闲
水城中尊朝浪更
独天明日藻书檀

The score of the current poem is:51.18227468648578
扅绢谷成伴月回
重头流咀心未薇
视里云阳与客物
碧云遍更不重暂

The score of the current poem is:181.2336384969859
寞白孤物间尚春
重夕舞度又残重
豉中一必正新主
错茅云上堪今月

The score of the current poem is:73.02057813985544
稔日应何吹窜云
一间去鞿金明乡
风怜生瓠无骨楣
膺芦两不霞来公

The score of the current poem is:95.13328117777162
四今江来吟愁行
袜山轻试而蛩风
为借月上咍落双
佛愤家墉满城关

The score of the current poem is:78.04390252909221
限茶谓更在身晨
汉句蛾弦摩阳人
少细愁尽骑中家
寺野彰潮地袅花

The score of the current poem is:114.49945520408639
障根谢来暖郎五
日陵今拯愁是别
不知凄衔怕螽形
南阑吟在无王语

The score of the current poem is:152.23956561976638
州是时门闲到人
半是禁似箕梦笑
宝高衣有王知林
别向金晴来岂儿

The score of the current poem is:167.5214547844629
为角秋无頳色传
屋岑逐见选前人
亻飞入死地华鸳
未时满深鸟安中

The score of the current poem is:90.87829333251699
试苦无家人珊临
莫井明园是问心
落从马来一逐起
微寥放令胜长吏

The score of the current poem is:80.22317670386212
月卸犹桐数鼓人
莫见善来点鹉人
黄歌华牧一别愁
为醒歛心用情经

The score of the current poem is:228.33967757189475
茅半下归楼庙笛
愁时此有得朝处
松松万个五多乡
此舸一还詈三心

The score of the current poem is:220.07078067111007
陟空长月尺衣河
白霄别思今在风
和藏得入淮尽悲
东章不处堕来人

The score of the current poem is:197.58809321924883
自上波蒹有光衰
岭堤日蓬慝抃杯
春山满客死浆来
字背司蟠英马近

The score of the current poem is:58.2126951263709
多茶家土雪人中
峰将门见却檀山
身有妖塘有头枕
寒道远安曲上中

The score of the current poem is:238.2684652831145
不先想来风处生
扑有他句欲年寒
无人清向滟雨南
兀後应杨鸡客心

The score of the current poem is:129.79991779157626
珠水勤处畅应人
谁与云风倦面嶙
锺题香河事君岩
我被作莪入别问

The score of the current poem is:140.53203478916174
客至时莫情堂来
琴然西童后异时
恐嵩临醉金匀在
不珠蚩近心新来

The score of the current poem is:122.46575360562016
新随路事不人寥
大首迎逐堪静阳
谁处伫银秋深山
白外高屠相湘豹

The score of the current poem is:34.678046580347285
若嫡粉震看头人
不水知尔上总来
不知审银沃多馀
只马迟得南梦臣

The score of the current poem is:113.30873163329633
墐竹菊此还应春
青遣纵徒魂处风
鸣向璚泽有小山
江将船花相借臣

The score of the current poem is:142.94125543122075
帨几川何蛛后中
商得小情泥多拭
自须莺马麻夜明
不福白拟水诗阳

The score of the current poem is:251.6324167037041
却生远郎房重多
独罗此月谁事移
长士越流出不得
独几百卧有春客

The score of the current poem is:155.1211599472408
勒见师将士苍何
自知罢舍不杨鹉
为烟画照不横水
春禁作上最喜开

The score of the current poem is:110.4256498887417
兴处非城已贰人
少鱼花何如火望
玉作迁母一何才
家魂忆龙镜春身

The score of the current poem is:156.3837303163991
邻晓忆神行子缾
底蜚蝶半不收何
临作风居仑处游
锦下屏清廷知还

The score of the current poem is:169.12579756625814
籯玉残阁涓西声
听蛇帘跳数兼万
可偏登口应出多
岂惆庭人不曲烟

The score of the current poem is:82.70055201028589
那骑明作寥家平
茅曲题上边高情
不悠使无人不饮
侯得人径思人去

The score of the current poem is:82.73422041935149
多上秋学语过朝
残知自向莫花心
船见万是轩当安
军暖春兴有为井

The score of the current poem is:76.7707709196818
杭见不于皆不流
鸟事里花水是车
却书浊词人草去
景得颜皇日床秋

The score of the current poem is:22.064094517366655
何换一猩婵花安
凝枝衣得无放人
狡南念向仙处犯
楫姚浓在天追纷

The score of the current poem is:238.2963205007174
三宰晓吊何头隮
应事商得梦旧归
湘韶丁似拂虚江
寻偏丘又仙头岭

The score of the current poem is:177.77969725516175
浮初无中家南裙
惯积知壁阳云生
何后江门营住才
坛忆头偃魄了闻

The score of the current poem is:245.60914761140776
始此中更河御来
肝足出手看葛白
残声寄听有古渴
储知烂向敢偏人

The score of the current poem is:173.65000198011666
无朝有长岘非竿
旌半梦龙寇管间
三水恨永药魂居
凄为拜来夸人烟

The score of the current poem is:106.32515645443235
焦化乐裾诣却江
直道眄不峰落间
觅西堤问未听夜
玉珊竹处无闻闻

The score of the current poem is:62.63001638111131
飞梁内窈乡来山
支腮深夜起得最
年未知明攀尚封
荷是大水来滩官

The score of the current poem is:198.8189934340294
坛时商能头来人
在草处时正芬迟
诗有渡来独死人
应沍光得冠到访

The score of the current poem is:151.14313595791637
睛管人容变君丝
一覆水向何明即
高飞缘到处春迟
却此平花行不知

The score of the current poem is:203.6137815980846
承酬不似深合事
主尽指惘离猫枝
尊问条应碧江枝
惆落何一禁发行

The score of the current poem is:110.67150113067319
今日零人一来待
崔心官知髧不知
乌歌鞍尚今罗枝
清树晬折青何道

The score of the current poem is:92.99505314249933
断无我寂成湖荆
强家常流熟荒郸
不怅堪将得莲跫
身眼窥东犹得人

The score of the current poem is:146.3332706324335
亳放孤斗满声人
无作神放一一恸
抱限江江还自间
共创芳和何处染

The score of the current poem is:113.79629808325969
愁及诗奶帝行没
半蹄役到未刀脱
日来度肠时饾时
且风当幽横尽霜

The score of the current poem is:196.24413276589195
山他背清冠春交
不比不心红处睡
不是磨雪尽枯西
东照蠢堪禽树花

The score of the current poem is:61.428268784189385
惋到解风有书春
殃君感雨一秋初
满杀有是眠邗城
出潘强堑不堪相

The score of the current poem is:49.17840256034408
拓两盘潺明水圆
掷调里仙四传眼
渌上家歌不钥未
欲教青别魂漫月

The score of the current poem is:95.46937487709876
还花下缘五人间
堪为公中眼片明
愁生空言是声割
刮入非谁搥拘檀

The score of the current poem is:102.53955261730327
栖钞怅未湖根春
漂柳飞江山遇更
误漾到凝尽去人
古筠无中烦梗花

The score of the current poem is:46.8709926326763
巘依河骑迎何人
一奇金晋苕锦山
绝奇阻器花覆痕
新子放窅眼人令

The score of the current poem is:152.70457355658718
獒年邻在无心僧
更向伴静独不诵
笼归下天思西水
家尽人峰十瞥郡

The score of the current poem is:172.61773238194007
子釭苍时落泪身
朝也珪冠花池楼
擐尔天花一怅政
今盛鸟能尽澄堪

The score of the current poem is:71.41327906808553
姱看贵将花帽州
雨裁日西悠鸟影
却时若报夜夫輈
一边彩美油室时

The score of the current poem is:76.47023766635539
纤在外天驾归阳
六待美逢数新怅
曾国疑绀看乡叠
高厅怜雨能华文

The score of the current poem is:51.10563706225725
筥词日不庭匣钗
师与家朱得事来
李为吹枝十平消
吟寄怜禁塑通月

The score of the current poem is:46.058746737945754
帝关两入头蓁人
曲记我寞梦安醒
不是把鱼坐骅生
黄下篱寰朝经云

The score of the current poem is:248.49257071058696
牵家萧知觉绽泉
更茄争知耰吹更
共得人晨堪事云
支有春残见欺容

The score of the current poem is:113.66773877439181
无帘宫知飗散遶
因榴桥得深主有
不睡山怜教忆凤
愧阆丰峰苍忆瞻

The score of the current poem is:243.15245403307927
万应曲暮里名木
看寻似边王好处
将如西春风牖主
从根上村此夜身

The score of the current poem is:145.15939068721198
不圣坐里倍身知
瘢对爱时行发人
花君凤劝思妆一
至遥鼓前花奖寺

The score of the current poem is:129.7113051666843
帝际马花花尽地
莫休只免谁能林
一王夏要留减希
殿人眼桂何血近

The score of the current poem is:144.56648406688342
铜舞处不王时山
古人游云与我荣
月明叠臼尽事行
正新洁花珠客信

The score of the current poem is:175.7231646291387
地人翎流郎伴轻
湎月与将津何回
不知心人行酩仙
待痹来无画苦风

The score of the current poem is:253.7974936302749
最载里声空溘身
错行有都情来看
西凰几名索来务
见灸波知讨垢栏

The score of the current poem is:138.63686705376722
谢仍夜战流相客
何云无同宵藋多
多若景人严销销
为待安才君处人

The score of the current poem is:163.43705150654637
可程长寄神梯晴
虎悴称无寇中堪
便桕好南酒何客
尽暖来谩未字繁

The score of the current poem is:25.605761486327275
围睡谁凉归闻人
丈归见月何游山
刺梦长间头水城
不无雨绕白钱认

The score of the current poem is:50.710767772088666
此流悲旧浦声明
眉色近花谒旗名
云向独日安呗坐
是知今恸雨夫春

The score of the current poem is:46.069548927097216
省谯通上蹀驾流
抛有桃石杨昏谋
平应人人是啼半
满寂留发货单难

The score of the current poem is:235.05800977297338
霓人尊何心将魁
垂鳅繁泊有西家
匆两时云含看眉
若不去一云山醉

The score of the current poem is:161.46376036295322
癸是处寖麟身笑
一下日深来缀至
闲得杜上择古人
艳那触君多雪校

The score of the current poem is:50.55807347810235
主人撼失来相潮
此东桃道正水长
每知客迷冯鸾冷
经湖关道一西地

The score of the current poem is:63.17498254853534
沩君生轻一喟明
破是化人此馀涧
泥外花青吟若垂
属朝得泪风去繁

The score of the current poem is:95.95390534134363
崖断看弦相冷竦
老迎归至案生泉
别中天相近有荐
山深骑能使一望

The score of the current poem is:90.06787648327423
却钻月无处文成
我头仗家人上弦
紫锡意主笑泠住
若知榦望酒功飞

The score of the current poem is:104.00201854639977
溜过水时愁春来
非东攀赖九瑶来
一人襦向霜相人
绿天日看烟去里

The score of the current poem is:105.7246212614992
云雪佥香更人船
汉知闻有寸雨烦
行笋鹤只看枯归
晚为诸环若眷千

The score of the current poem is:210.2474732341095
缘日送行物少人
轻骑是自见生啼
襟羽仙回星伴中
瀛知多共蘧肠还

The score of the current poem is:98.85187245294577
霸知英欲樵晓雪
嶔知别千绕知枇
薨有年僧遮家属
荡尽愁君日缘深

The score of the current poem is:207.8345153647888
风精峻方年料士
独年李旧挠回人
一浮般水竹如行
仙阴今年往病苍

The score of the current poem is:135.6752309903864
闲况厅红处控行
寂时偶从蜀日何
松辞徒凤死容一
汉人弱风园駸阳

The score of the current poem is:120.00795459927724
照花破锁松璹情
暮国穷马彩常何
蚩笑白云亦秋夜
缘谢问断独舟立

The score of the current poem is:82.54274184622
此来色风行宿山
尽棹君对堪归而
邑汎老龙书夜开
故有明得者贫吟

The score of the current poem is:97.7162827328965
楠百长潜台主枝
东繁今汉预逢愿
襄冤吃夜亭嘘归
剑陨高阁与知事

The score of the current poem is:165.79661199690636
官忆不将竹得飞
行处了座春风对
朝羊秋藏两往来
才舟苦日玄衣归

The score of the current poem is:32.592169133982296
为他杉尽落肥人
鲲吹寂人义兴情
恋太沙时隋古家
尽图旰教清蛇深

The score of the current poem is:51.69333455490921
日嶓行客净游怅
霜君荒蔽限竿弦
不少君斚商无臣
年无野看长和猿

The score of the current poem is:80.9319833860263
林期前战憔真知
同莫肠阳根残勤
几寺吟那歌能铁
阴慑梦过何人深

The score of the current poem is:82.19763302461782
暗城滴歆花缀人
碧是何寻重策雪
汉得万身从不轧
剽山蓑遣道深清

The score of the current poem is:96.76314622171193
劝停逢中寄门飞
日断欣路树路纸
留阳平姊人飞春
耿指南中无人仙

The score of the current poem is:103.14221530037014
沙斜各鸦去羁心
未清杜归幌变冥
从王公寄云无人
独日愁常亦许行

The score of the current poem is:215.2568869172594
缥识时草何人书
不锁妃声教把老
却来节池钻何河
朝底愿人舖歌微

The score of the current poem is:193.354756340891
氓弓寻母与子人
欲芦我星却说阳
若长帝河蕃野仙
登难何剿独随情

The score of the current poem is:140.22639139035138
武得格机官声髻
只知无黄未喜轩
一重边休滟酒阳
云遣绽作惠醉我

The score of the current poem is:66.38901009296148
册知菼万是青闲
到岸何寒别湘西
莫爱后皇仙限头
不眼言听无人间

The score of the current poem is:243.62249009672917
帝心夜度化夫飞
草里女顾屯著然
今要皎无净归琼
丈揭殷谢云憸应

The score of the current poem is:196.16738972658834
平芦女荡南知舌
囚朴飕市何君前
碧里台飞思莫多
他花教天满仲滋

The score of the current poem is:31.655030230833457
更应孺会微人轨
啧君时肠不堪开
夕啼取王清海我
争眇东柏一散辉

The score of the current poem is:78.99357018632966
欲莱也悴春风人
闭来昨讹钗馆寺
芳台时作上梅身
老叶更比时道恨

The score of the current poem is:137.00520867508504
曲及君人是花外
帻处徘引人荒员
不似说芸梅初绣
惟乌行到人悠山

The score of the current poem is:118.47294355517283
偏里终澎寺同人
万得君十后乍前
杀人别路愁浮春
重中宫我裙背山

The score of the current poem is:202.56201041730463
夜登金将片梦官
拨昼飞极出赋断
长比去百情为帝
如懊相阳何不干

The score of the current poem is:177.12968208988195
忍天浅锦戴山鲵
只有紫声唐毛载
蓄有销衣无女来
嘉月袈师辞折昌

The score of the current poem is:224.12991365857735
邵往雪西莲花头
雨得酒渠解知皇
后鸢槎长斟何间
数几今母易作春

The score of the current poem is:83.16994280947132
同争影舞心人年
不萃年归草伤人
藓半应嵫登鲔行
辜荷波下蹊雨空

The score of the current poem is:141.48340884206377
鵷君去琥人看尘
若好萸来一使风
自中谪尽处枝去
是径堤蘩取露行

The score of the current poem is:91.797040168419
松岳似待海人头
记醉柽过休风事
心来应过家情谁
已意槛狂多更飞

The score of the current poem is:118.10853806015848
彰同尻少单沙还
野日龙棠傍横花
劝交惟客涯津乡
一后杨堪小头人

The score of the current poem is:200.90416706241433
谁桨去尝漫衣终
免何钟卢好叶文
茫三在石连浑水
日浮阻怕何旦二

The score of the current poem is:95.78955729208826
何数却武求傍蘗
青风老小何谁春
唯房列前宽花人
久仙夫看不雄閟

The score of the current poem is:116.5968410907794
淹何上路军深人
杀笑名更相过冢
一地江刘别入然
裁影湖行人多生

The score of the current poem is:60.476236525134674
涤不著家好却淮
王南教日萦干马
肠共邻怜为满去
红作年不是名宿

The score of the current poem is:65.70248928659602
江解敦心花何回
国却万楠始交回
祀得松恩萝锦城
夜威拒知言百时

The score of the current poem is:157.9691333995022
为陂鼻风空坐客
亦倚灯人欲河澜
月落今临六与风
唯意争飞处易雨

The score of the current poem is:146.43198769569122
三前水烽人他王
正飗到欲陪超寻
十怅缘河料年物
寸愁留论望武轻

The score of the current poem is:101.55352876256934
玉渐便别百愁去
点潺浓郎情将千
鉴劳笙灰不了江
燕石朝一野夜影

The score of the current poem is:85.15316543968495
儒杀待行成绮舟
今吹乱背作据晓
莫与东旛不才帐
乘那人回山何前

The score of the current poem is:45.83729050862444
莲君万大斗镜亦
疾照女别圩拱年
行只昴为时拾何
一蘋郡柴花看人

The score of the current poem is:170.6619855885516
脉畅相无如此中
大得浑人瞎我天
想作在花表落今
北就假常荐落淡

The score of the current poem is:223.27794768437786
安奢人见鞚成骨
长来金是病送未
未来树亦片汉章
双醖鸳花为少古

The score of the current poem is:166.69883379835244
不得经毛心事华
是来怅春山零著
挫雪无得始未暂
能见不枝曛楼低

The score of the current poem is:241.81393764798315
更然世客五匙在
轓庐情别非五落
为偶阳中一蜻红
不教道吹可发后

The score of the current poem is:72.0808894800854
万得来起人住异
为百超中泛稼鳌
江绿看情犹能还
粉独啾般唇忆楹

The score of the current poem is:134.47547347576995
朝曈法出风无蓬
好惊喜玉锁西身
任秤浮含花漱情
犹起癖回醉今横

The score of the current poem is:139.28460532283356
不知楼谁解归中
侵侯直有妨君关
用觉杨中灵有命
儒向离虞起溯歌

The score of the current poem is:37.30665886719428
妥窗到琴门纱乡
从争陀光迹事闲
旧将上见犹连游
如蹊搅楚睆遥频

The score of the current poem is:171.8719960566508
未犹记归看为恩
乐在诉心数别深
王岂宿来时秋愁
更上月花鹤正石

The score of the current poem is:85.33290839418075
紫教三到无宫开
五国倚耻尝春堕
安得分魇千除里
徨属主饧万烟影

The score of the current poem is:157.9574031662524
嘶他主唱夜陵人
醉能飏泪穹一管
正敬水池滉有无
楚佣第是烟山茎

The score of the current poem is:99.22632066978294
一蓑步为爱神蛾
棕依无到到垂尽
蓟上两为十月闻
到似马养佳清破

The score of the current poem is:64.66232896412657
蹄行纶在种佐客
你女谈落雨台唱
半是烟过愁微山
俳楚繁鞏夜几短

The score of the current poem is:91.84201046473271
无来知家郎闻驺
一凭何处惜敲有
花宰长一非上尘
携南青浪闲心艘

The score of the current poem is:113.08687317618337
露人到亦白月事
天转向长忆争是
健谁思矿花人绳
马断风章读何又

The score of the current poem is:122.89189510143225
裳宾敲路不殊空
更尽飞一若万蒂
洗人有有一亭应
为沙折兰易阒通

The score of the current poem is:24.708200465858067
不故湫傍空枝明
三来见江语故声
叶且计潮上来相
暂与人明冉游当

The score of the current poem is:174.40688506507166
相蹇不初生率情
一吟最数君郎神
寂赌醉君问不州
溪终高空使往睡

The score of the current poem is:159.20045373086123
况笈平不住忆垩
闲人老下香终此
旅色伴越千即庭
解迹棹翠鲜来机

The score of the current poem is:115.09314970545324
人吏一夜火人来
银簇比年家出书
高翘儿断乙兰增
西皇退张万石台

The score of the current poem is:185.06932708521472
芦台事气看又来
澎飞更牵为心转
独下风野得多去
几元有有察蓴中

The score of the current poem is:50.83889365024196
娘船闲尽间人人
教游羡面谁西猩
万僮歇中画南寒
世半风君战寺称

The score of the current poem is:36.536552919178966
装风三道箫媒索
惨謇汉成共上洛
哀教望窗参曲时
不骢问得世归断

The score of the current poem is:40.19116949979298
若重古断山细愁
今轩杯共云府握
惆恩无在离垩府
穹饮夜杖今来秋

The score of the current poem is:60.37664575223715
弦醮有越向落地
故人起思特贵无
若说落共矻今尽
未闻云是缕乌高

The score of the current poem is:173.2762067486029
殿啖珉辱未得来
腰衰为夜谷须横
突空相儡飘计自
今芽正蚍为山游

The score of the current poem is:110.00913126238983
借门宗送死头轮
玑闻树人当好床
昨花不钓不知云
蛉船观翎江问同

The score of the current poem is:62.8737250564146
呱照彪梢不错七
田今万种白弄衣
河裒风雨兵弦春
玉中过帘棠子继

The score of the current poem is:79.12397193933825
肥是子人能役知
园年旧送蹋松间
不璞报见结江风
聂来更川草见杯

The score of the current poem is:64.0969171204804
将必簑与雨两来
几谁有厕路惩醉
试残破在白郭主
何懒病君无藕紫

The score of the current poem is:122.79564047532071
不早僧君报归旗
见学郊行处归喜
共垒晚缘春风去
横花边解笼岳来

The score of the current poem is:100.81879334745815
桃虚望种瓦西钟
令人帆遗别门断
万冀多笋前无人
星看婢雁明未君

The score of the current poem is:97.31979869793861
马驱三中已问来
乐非君越水檐深
更落灯新峄心斛
鸠高醪江须辘梦

The score of the current poem is:131.3563645425125
不楫河来蝶心空
更上第人横过名
老为浮田儿汤风
只取万年写麦寒

The score of the current poem is:138.66707129145487
骀休外山尽庐成
却处境峰桃音前
嫁房春小为不知
学传出是潭人成

The score of the current poem is:59.38380190609516
十应逐时峡二渔
西江阳万汉此庙
仙人见碛何人见
数歌还为是人他

The score of the current poem is:98.71492417092975
岁时不琴宿衣臣
筹到报宵计有验
黄生犹迷在看家
何无真有城衔人

The score of the current poem is:59.51436738790535
忽水坐蔬四丹宿
怜摇节经自心时
绣褕国知杯瘁春
殷客先前远为香

The score of the current poem is:81.25011452540735
勋夜念真飒中愁
久枝秋暂值相留
沣逐疆鞭江三日
何将还镞峩尽容

The score of the current poem is:77.817198700295
飞得称同有时罗
剃肯满僧月亦隔
半泉起声胎看帝
香烛入从尽当牓

The score of the current poem is:107.47566050026424
州鹤节别金来人
若风山去何两长
手风夜雨巴犁蹋
腾歌出茹无人馀

The score of the current poem is:293.78228306415826
自移费问已来人
事醒泉騄白房君
尽知此毫何许时
不丱何送君著后

The score of the current poem is:204.58578612243622
度毗息是接向女
雪春高曲原开尘
命蛊玄赶天浮新
满句郎蜡明两归

The score of the current poem is:204.1625583545496
滴压衎心献难事
不瞠匡际深是下
官蔡宿里还沈龙
雨间生人重断枝

The score of the current poem is:126.0586119980344
犹玉淮然离感华
月身梧罗复路扫
一时去衲山寒声
羞角闲回臣尽家

The score of the current poem is:90.84296130253837
最旄车不见山人
可度不军沉不京
万愁遥中引酒市
车知翰夜皇馀尽

The score of the current poem is:98.9934277577068
双成躅不雪多回
来能斗楚力人先
今不觉向诗金时
东念何叟雷从窗

The score of the current poem is:118.97483751177435
猱犹下云多胜行
四上无莲海为人
风尾鞭发中皇知
奋子半窗龙馆都

The score of the current poem is:65.66352386283023
讴曲便得天波人
自此蜀庭泪有人
欲是隐草悠泊客
积窗娶笑沈上半

The score of the current poem is:77.80238991060646
潭觜中育九环声
洛溪回承旧疑针
帅得花毗时基香
雨是新来浦树身

The score of the current poem is:115.26229827086857
不镜教夜火人踏
奔出霜前寄总赖
荡回千亲镇多意
却不知卧生应来

The score of the current poem is:132.3288386826605
姮下中高应嫂虚
满雄冰怨石与琴
昨足稔蹋桃筑真
半下所浮酒是枝

The score of the current poem is:86.38875255192971
绕阳砌必远任伥
平钱更泉台泫情
回春风半蹄台就
犹胸机山是里泪

The score of the current poem is:223.08784711733142
唤知五见层疏思
我子一何叨茶苔
莫清年应今歌无
犹郎宿寒湿片盖

The score of the current poem is:164.9214993401971
外头纱恐残梦重
自来手满喜恩君
一人佳争几处姑
时萤风食情色明

The score of the current poem is:55.82380768824386
菊伴须时东水著
欹榭不泉水内倒
杨天笔开里引归
莫斓解为闻行何

The score of the current poem is:189.73024460272444
殛此时雪见书众
自令相何得天乡
老滩淅今沈悴眉
海人濒无放留年

The score of the current poem is:155.53020936764977
蝌基千向却凝时
求三汤在压年知
忽解今双人催阳
羲咽同爱重皙留

The score of the current poem is:105.72381379176
薄望欢生祸南弦
卜城今万隅应窗
泪背尧终听人来
林旧寰声千里宠

The score of the current poem is:221.7573618168924
苦里五家敷偏身
波得如教吴落寝
满胡何是书阳闻
归笳懒寺心更宁

The score of the current poem is:138.4321107710073
应教又阳属安回
满上花问到他机
竺深七武飞笔扶
咻望凑闻灏桃人

The score of the current poem is:102.37954956626834
白沙未向杏辛几
欲夜数一潜汝嗟
别方鸳间处魅血
光风似脉思作深

The score of the current poem is:151.72170714060763
去郡见有峰客梦
李士世有壁山来
棹为见新相泪君
闻箫如在开关蝉

The score of the current poem is:61.945589166626526
何人年无须有木
为此欲使登人魂
蔻诗必金留今流
满风衍折居起结

The score of the current poem is:93.76232063041485
堪堂年春梧汉内
不知石夹耽客情
唯畔藉是南戎袝
便来援夜牧唤云

The score of the current poem is:22.577013103652593
烦回本怀长昏寒
何绕夜总晋一仙
又隙待舴馀奠分
此傅今日凤莓覉

The score of the current poem is:42.746746386007246
艳郊问酒只江顾
片驾何人不知处
樾日从聊不见开
几忆换风春见魂

The score of the current poem is:112.02331531452384
残时凌月安身中
玉用独一何入尽
骋酒阴知相竹开
花事偏人四陇人

The score of the current poem is:114.93908900729889
骋妖落芜折万事
成缘舟障识巷山
今日高无一闲晴
君川与池荡郿游

The score of the current poem is:77.43840430736826
把夜望为君窟弦
住声携百青劳真
好得流六沤天过
呜看寄年酲留云

The score of the current poem is:187.71718837798394
惊陵喫浇离尽门
毁阿近花朝宠神
开年事似雨江枢
河桂御且桃萸盘

The score of the current poem is:128.01584476398148
恓欲卧獃不得背
朱君家中隐鸟回
世贞王关江高飞
却下出枝归行仙

The score of the current poem is:68.97532226041722
翘槚与日伴楼家
却君遥时行立深
惟石晚面高驺愁
近悃自被岩河窄

The score of the current poem is:90.10631559594813
白近闻棠焙诗辰
今十罗不持丝人
又暖词罍凰俚台
应有认升令声寒

The score of the current poem is:69.27552206768505
耕子似经黄为家
荧夺有水作终都
殷无春箑饵言书
相此句流如天风

The score of the current poem is:120.07371369983824
海堪啼叶不能传
犹日聚举濛即伤
落将风树来丁声
能定头犹乌湘抹

The score of the current poem is:121.15725547468686
独风秋园翠通州
将来争为头谁祥
碧与少绵花远封
吴见何不东一松

The score of the current poem is:140.2007621757076
迟往入白责国流
鸥心磨去衡乘奕
如殷寺河邻有塞
自猫寄风多新能

The score of the current poem is:117.54640674142276
无得杀见温花多
此嘶黑悠道道锁
不山解限回成歌
莲比当食人处白

The score of the current poem is:123.78488818472754
访速干西沙中嗟
磬兰骐王百委本
皤家是弹月山师
烟分野不及何王

The score of the current poem is:98.10316072923354
齐儒退红亦添啼
鸟愁空音雨黑衣
平到拂生双雨腰
袍歛朋渟渡愁几

The score of the current poem is:122.28349138443178
罗相月果更取多
须异怅须同是龙
青曩不知平醒期
无天泥肯没及哀

The score of the current poem is:63.81778905333545
忽床旗归本子章
江南分传吟回合
不为更上留游情
莫阁硉科春塘立

The score of the current poem is:98.92023608408557
无师何凉大共去
不发为照无无老
蝉是营服山芳夫
不露受事欢骑馀

The score of the current poem is:69.0419061869774
佞得态娄草与人
寂到宵进丘相门
杜奉庭争内时还
九胼滩涨深寒间

The score of the current poem is:186.80719807628572
今日姓寒珠流地
芳堕前吹闻明奕
日声野尽无轻春
虽年唯各相日酒

The score of the current poem is:100.61302546679693
汉爱堕寻直莫郎
芳舟轻垂碧病广
风麴静弁不倭漫
便汉莫滹过异短

The score of the current poem is:100.63230132627125
从马忆无东摈唧
少长云笼玉黑不
不总繁丹不知天
玉已更边烹至人

The score of the current poem is:133.4636196321701
百有在天砂北尽
见传见乡题让方
虽处城青望水人
文强仙上四走人

The score of the current poem is:173.26506321903122
却翠此边语路歌
花人御事放时色
贪铜逢儿云暖鹭
红真前将宴荣檗

The score of the current poem is:63.443028031424696
鹉足人台闲年客
脊桥暂取有轻随
一来饫马主无清
华是解房容彤中

The score of the current poem is:112.96549948921788
侯纹又石静人栽
瓢莫教思见雨怪
久升尽前更失尸
白绕为校不知天

The score of the current poem is:167.20720842871376
庭更莲离高复寒
昨秋溪死正数颜
一忉天屃烟纤泠
时山却上朕日屏

The score of the current poem is:186.58800662527145
怕到塔无辅人将
碧图水到为江贫
欲蜂一已一眠中
回来教道辛轮城

The score of the current poem is:234.1786854733718
灵山连饰成只发
无得石废山台来
遥岸看来一骇人
不撼传户山流水

The score of the current poem is:73.32202572500567
吹人飞号问别时
布入不见十来襟
口人人行暗游云
那梧将自投杂夜

The score of the current poem is:164.83500446833432
满见正厌重春天
晖筠绿莫悔难映
书团寂足不处年
奴是闻在论踪人

The score of the current poem is:113.50118568617958
白向曲达写家人
不知赐取五荷心
百名颠有外笑后
与捻醉落兀羿荒

The score of the current poem is:155.61705586501486
独千祥日条相还
眼有合旗白盛凄
何取见青乡王月
云此魂堆柳马尽

The score of the current poem is:155.45121464976648
鎚苍万苦前天老
怪望愿捷牧缅泪
声晋作心晖旧髭
勋守径台忆逢枝

The score of the current poem is:116.04344173756355
湖因向年扬虀来
依明桂客见寒人
锦问泥沙不似彩
不影有无岸种再

The score of the current poem is:69.61627180544201
髻过鸯无处霄吹
曾湋有芳不迢最
缜乘万宝客说尘
欲深酒与插桑熟

The score of the current poem is:100.33254206714203
鄙得远酒四声堪
闷变缺笑夜合雎
伏海云行曾青高
远性不人籁足春

The score of the current poem is:154.95234490605685
旐安间酒无人事
片手见城闳雨里
千鬟夜凉白先度
只与春惟对远悲

The score of the current poem is:184.1565994348465
东我天桃苎水期
手人不卧忪年题
溟瞎掞病湿斂戎
隐君上苑出开力

The score of the current poem is:122.43405437684025
篡敝阳使门秦中
经荡禁狂思齑春
袒夜深燐渡斜钩
见得尽日柏何寰

The score of the current poem is:98.35274158342834
昔见铃中怪御无
春风见还不看得
背城一是去来人
两裁二何见看断

The score of the current poem is:103.73983936370979
柱相眼与闲归语
相应汉游新到饮
谘取争旗无思州
争万回雎香玉期

The score of the current poem is:16.85685331950006
设涂华不足前穷
如士已来似寥内
何是散向先多看
冢水吏枸天香雪

The score of the current poem is:80.83226417308995
昨长是十处事桥
晚妖头有春更人
技怪吾所独成迹
是极与水池何台

The score of the current poem is:148.5977225738631
至南重冷看直间
月淹朝片与金远
水怜春章他暂闻
娘暮鹤片谁钟风

The score of the current poem is:154.98235617348405
官人修御归裙钟
寻教弦兴主度雪
不是于袅闲在貯
野卧上再落飘精

The score of the current poem is:144.01879508515373
驻花江老尽乐粳
破说谪披分台眠
不泪死搜静不里
者是黜裁万向人

The score of the current poem is:87.83792483306271
截杳院怪唱人时
将陵夜泣江承僧
取独湘如鹉花阳
满将骊中处有斜

The score of the current poem is:48.24473011536212
不泽翅来祜晓朵
书送搘月和不知
若得寂蟒娉御度
应凄何复何处上

The score of the current poem is:97.24290403776047
蹑院仙及军衣寺
拟源太册年量草
瑶得许不足生花
正草赝自波寒好

The score of the current poem is:118.84346022636984
一光前不得看还
长旅明大争和嫌
巧子且五汉家在
酒燕吹乡几照拔

The score of the current poem is:57.57588188842163
别日飘真籥纵衣
何如南被君心城
风须尘绕乱床断
闲时西首真能清

The score of the current poem is:81.80658147785815
被幅浦上白前濁
愁亡日习赚讪钩
违爱池皇不知时
遥花思蜀近天波

The score of the current poem is:260.85847930578296
万蹶纸金邻转杷
夜皇人路别肠浪
暄是蛄行饮挥韵
南上为日经风情

The score of the current poem is:93.47448295528227
空人得向君归同
征君时圣看凉名
芹年圩从岳寞照
总争孤李釭秋熳

The score of the current poem is:125.43225784276873
不知奇波望频燕
可动殷仙不见相
被须摐有宰绣雨
床醉衡函如语人

The score of the current poem is:258.85379137446694
寒黔系写相儿有
银游闭好莺出身
应空新树乘人静
筜来江蹙开亚名

The score of the current poem is:93.71648624019306
一发蒲月独朝飞
无处还元落与归
沙真见人圆或云
动殷愧客出相间

The score of the current poem is:83.34517878759075
帻到万尝桂信春
循芙珠谄满怀莲
限与初烟芽前低
似教颜溪和室暑

The score of the current poem is:94.63899598570808
甥詈陵高时竿心
终声酣介呈平月
骄过花媾鹤郸如
拟淅原起接梁天

The score of the current poem is:123.67722834627978
多苑朝世我莞人
遣音晖向东主王
五在欲声一所窦
寄张右落人酒陵

The score of the current poem is:70.79236330912231
蔬枷不知木啸去
路春泉两圮尘人
今似明天浮半信
市满独筵与高关

The score of the current poem is:156.18375935260877
怪场杯更何作客
天发风云不是事
有便蹋度老见酒
君是无不云日珠

The score of the current poem is:78.2906595715568
砢舟云断寒间城
雨泠书黄晴可水
汉洗忽减炊一旌
明操难为往不逐

The score of the current poem is:49.92980069412282
已云跫得乡鼓饵
人唤杖桕祠条有
旄字谽堂名径来
髫将谁近雪时重

The score of the current poem is:157.04845254613366
猊作繁犹舟人开
更今不到满心千
曾报不见漏狨归
应袍苍馀横坐前

The score of the current poem is:166.90837874394742
只校谱谋早醉人
谢伴前见忧花宫
四锁今洞鬟容栖
得钟无是无妖颜

The score of the current poem is:141.58186387776414
谢人今曲汤多洞
两许咒来小清昭
清思嘶风舟早台
高里蜀既糕椿相

The score of the current poem is:269.17864389030126
湟真六应日香师
是方三影劳得潭
共此秋山洛日行
一喘猎故是此寒

The score of the current poem is:204.73807790581424
知时闭拟熏处少
应谔竹叶点魉愁
一南茎书涛酒时
征得声渐秦丹名

The score of the current poem is:154.3628925438887
轂人却上去风峰
洞君无尽怕为墙
车是频药丹不程
晓讪碧听喷落太

The score of the current poem is:336.3170894635219
犹舌水恐到关令
风流林归赋种情
出辅诗食空万遗
谊能两尽半肠苔

The score of the current poem is:115.97358632190637
谁泐飞由如何葵
黄生赦隔青迎蜂
不衣花第中论意
归城发螘妇王诗

The score of the current poem is:185.42770467223613
讶那曾君不非箠
卷风山影坐下知
慈看送东紫酒处
两屠月年主日堪

The score of the current poem is:101.48368964803248
却闺拂温荚祝衣
归文今征闲两青
须珽圹嵬多得川
碧刚报绿连玄山

The score of the current poem is:126.3774869749387
回花又事有军人
华劳念自山月新
今金高处取语位
醉忆破当疑中思

The score of the current poem is:208.05434409292653
绵杉多绮平知里
此客忌应逸虽底
何觅僧杖不能千
雪去遍上鸟春香

The score of the current poem is:74.7347941605005
庭满匹莫桃谒空
珣花自洛里不怜
玉风南里仗鸣乐
几唯君半归声城

The score of the current poem is:214.56162844922113
行史雨殷穷过家
籯莲对头君悠陇
万莸曲只冉人酒
曾髓賸偷松出门

The score of the current poem is:93.6895060549912
犹看槎无石休篱
摇不堪值寒常催
妍萌幽风斑滟长
世柂是从春九必

The score of the current poem is:174.97456888213284
摈横半雪金贪歇
截事时陪身为思
故乍师心狂绿归
应荒鹤事在一暖

The score of the current poem is:182.99368972409044
传人去在雄流梅
满在鸾钩有种归
厦与妃珠觅取女
我是风辟镰狂通

The score of the current poem is:185.389706030819
无第无收情后人
明山宜生猿色机
逆来作诛人步钱
翣酒亦满落读望

The score of the current poem is:71.35732921401137
攀得中仞水望斗
浣锐真阁不庭听
村颜月来动管眯
两卧做章房五韶

The score of the current poem is:101.652519851087
独咨投汝人开回
待乞有长明王空
谩家霜与一含如
菲来话兴庵涣归

The score of the current poem is:158.331964696419
销枷东楼肯何里
议邪别渐已人时
果撚来尝穗夜僧
芳回几乐残难跗

The score of the current poem is:172.38028958990975
摇玉争得噞三鱼
忽芳沙入又寻无
引今云寰莫中前
珍坟犹舍遗迢再

The score of the current poem is:175.17134289713
满事行城岚光州
莫琤不未鹤堞州
子酴花万见秋游
平拖橙天笑肠珠

The score of the current poem is:163.1926216318469
不道看人背丝时
夜从朝晓君门阳
留中房外渚由台
名超飞看金松秋

The score of the current poem is:93.29441680499133
花抚浮相信致别
酷上笑官夫年眉
滤青苏条识光在
谁人红过园城郎

The score of the current poem is:109.71179225004002
怜竹台丘园隔人
饮华楼功宵悲云
冶年忽旋一泪空
白头恨何使不见

The score of the current poem is:198.1082016321442
归傍忆有云忘人
却骞馆闲鸾发同
长峰今醅笑后生
得知不阳空灵津

The score of the current poem is:115.03852079928768
满放月明血濛故
一风是枯溪悠望
龙行早奈窗条馹
瓦袅春石酒独归

The score of the current poem is:33.01096965657945
春偷棕所花船声
合去事时问觉中
南去山胜最回华
好何上依十清烹

The score of the current poem is:163.7678263177744
额九何时别虏语
凤事休人不相田
怨大尊蜗满头垂
阴代峰是州天著

The score of the current poem is:130.9618419354045
游年归立侮人秋
双与败宫作恨独
似倚明傍不得见
不满同绿莫开楼

The score of the current poem is:66.41302274480313
今曙共贞归壁修
瓶风然四机怜鸦
争虏满雪翻心陆
来是动秋似疏关

The score of the current poem is:77.00872186923701
湲自今绝君石常
乂时人逐向满眼
雨严如不天萋尘
玉下离无取金风

The score of the current poem is:113.31226820193176
玉击东高匡言香
斂得许在有恋山
无晚陵间兔依县
春庙中山辞不穿

The score of the current poem is:148.64084042163995
谢情一陌万里茎
何用看生树固妨
可灯里羊萃花魂
一借旧山眼湛多

The score of the current poem is:155.3438538176154
不今并是苍枝隅
诸萧已颜寂金空
不成浸姓相归愁
秋口太风愁搔春

The score of the current poem is:250.48461998829907
峦十偷林一语霜
自借新中路军身
广得纷此气过才
蔼惊上见不多声

The score of the current poem is:75.60206665416281
来思雀语岳化人
西拜佩西乐莺弦
江来莫应人声灯
空看埋阳无海时

The score of the current poem is:136.16328739872904
沼是帔交已得不
大人莺映春觉书
满杨零僻残灰气
耽明郎所行势游

The score of the current poem is:227.07114368725172
桡身噬馀家暂寒
还海诗滞御山贤
碧虺雁楼为鳞光
何底可言难近迎

The score of the current poem is:270.2979277431647
君应黑除齎行衣
侏言国先轴人寄
分啼只间多下人
笋城不舟须祖衣

The score of the current poem is:125.6640442285507
乡邻九断不行田
桃少闲书何沧戆
丈得家当边夫客
故垂寂罢春风云

The score of the current poem is:139.98288905914
十诗嬴月桃水予
竟北吴无野怅送
带缘向行自无关
自蔌招霄谢长酒

The score of the current poem is:45.680791811804816
今惆寥不信湫田
沟知年时来声身
歛闻深恨闯精兴
片肠秋灵楼处愁

The score of the current poem is:180.86670513807988
万烟敬乐玉家丹
不知头后溪叶闻
颂上望来关遇留
鸟是桁情门云人

The score of the current poem is:50.593156902017284
愍北更醒夜圞君
及阳云月前波园
怪今参洛家断道
僧砂浮风欲渭深

The score of the current poem is:115.58233251646011
笏野舟帘下醉何
字说名气尚秦空
黛中麻未故秦新
少向香力江百秋

The score of the current poem is:9.550793937602391
辊玉何入容年邻
自教出三归阔营
蛙强梦尚送金蛾
未公已恨天惊英

The score of the current poem is:185.05654849869768
今时不相白人人
更春受怅看妇犍
化以有席争日应
薄殁吟达与后声

The score of the current poem is:175.474512530173
流溪惊将人期斜
后行处发能泉杨
容鹦见时昔人却
每是琴嶙尽争别

The score of the current poem is:107.24484724563975
蝉移翻酒岭枝开
一碧捧及情望流
不钓重识欢郎头
离水因却衾女人

The score of the current poem is:174.7417947235782
中沙座酹同孙独
今照尔君便殷明
夜闻此亭事沙开
愁事铅客南惭去

The score of the current poem is:139.30330112858414
案烧浊诰枝幵微
时今逢染涤干楼
年终门更只条相
断道还觉雨垂接

The score of the current poem is:161.15237655891093
又有前无秋带君
辄山正席穴虫灯
不处相杯居翠始
平人作筑醒步身

The score of the current poem is:126.21667430129814
碧翣主依来意廨
裒看吏将无舞老
归君得松有看身
海日姑萧静有鸡

The score of the current poem is:194.40741613481143
可且中西醉离事
无游一到更仙是
人语日重惊平迟
荚西风处惜人珽

The score of the current poem is:28.657323437716677
多知处月此岁人
却教相张草过声
刘携城鸶老尽州
不间畏是喜天脸

The score of the current poem is:83.16898049876089
秦一疊相出望雪
韩辣今夜回何人
欲发几场千得草
还鸡僧如别玉岳

The score of the current poem is:156.00213440091068
低日牛青一园晓
宣江临从就春斜
北相怜躁如自事
石将无尊孤山扶

The score of the current poem is:303.95304504495596
譊年到水点沈锄
千蕙修来前与明
愁莫何心连行追
儒知里蒂鬓王湘

The score of the current poem is:190.30597824207067
还回石鬓藏处行
坚中校行相将成
共日出人小州少
池家烟朱洛中红

The score of the current poem is:110.72271047302519
玲明凉衔红愁镜
回含年春无此龙
莼遣看骠白寻何
不传各阮高家远

The score of the current poem is:62.855744600584316
力水秽相壤见幽
芙谓重香识水四
岩先汉春山此学
洛文忆簪墙作归

The score of the current poem is:92.28531933277338
把醉花滚玉兴苑
文得不间笑何金
顷门人解君严面
东得斜临月闭重

The score of the current poem is:85.6069545397846
报桂秦何处珠岩
人远去寻交知坛
午塞欲芳家能颜
主神漫醉双悲平

The score of the current poem is:111.50420769651576
归泪滴寻灯山勺
绿坐星逐下初里
今长星谁花宿所
三残笠子教搔纷

The score of the current poem is:101.12346753465246
河拥笑夷巢王身
红南斗兮晓子人
他延横有开营是
何明月咽人栖闲

The score of the current poem is:212.46586255833776
惊声废木华飞声
王著掷铨马散人
浴还不须长何事
三里夜他龙一刚

The score of the current poem is:43.65073476564177
凤人一影献书事
春流雪得留空有
几家萧闻闲矻郝
扁陈黄怅道牧行

The score of the current poem is:56.06698998720888
灵羁一醉相归微
胭里片佳人绝春
业得不得坐玉梦
不港长待酒独归

The score of the current poem is:141.43150447279615
淋得莫人竹境坐
交井不间作错人
更见烈光为向行
苍河仲无节成过

The score of the current poem is:121.93206219814275
遵椟年宫更落情
踏是限楫应何中
辊如终月银思僧
犹过岁食成生树

The score of the current poem is:109.68293273460773
空思祛步无打相
紫篥年老嫖长干
岐酂回烟士哲住
未教言如作向沾

The score of the current poem is:142.68215706551126
荜风夜表长长陵
取著论语大蛾湖
一敕到出绕相相
万绝夜水明诗人

The score of the current poem is:113.0141562499224
鸱人房谁得栖路
更池没前别翠浅
襄香为处前流主
留毛上大校尚栩

The score of the current poem is:204.6044681797693
湘房知萧凭头知
难家今作郎堪此
分来似得荷日开
歌气两迩无还时

The score of the current poem is:45.21764754618548
一峰千长雨尽定
上蓝五归云花红
却幪头声夜起楚
婷种攀人笙在望

The score of the current poem is:118.41253547056108
观叹虬时翡诫飘
今到降深王似榘
茅夜离看万郎花
教人影间寞处弦

The score of the current poem is:64.53963492538452
与州枝露臣马鱼
长景年颜上春书
不柳满家不草人
嫡日何丝吾见图

The score of the current poem is:174.48367318073883
往怅五收思头枝
今应怠清有肯开
可时秋意逢行好
四岭无售南夫枝

The score of the current poem is:121.4323986934626
小关鲁围取鹭山
不知唯不汉酤般
有阳沟寺素时门
旧来水争共送迁

The score of the current poem is:136.47188972964506
可催断在泥相生
落多能教客楼鹤
缛阳王缘足似疾
接散更云忆无尘

The score of the current poem is:55.17474553662278
只在又无何来辨
除湲阳含尚事尽
自青妆向流微京
闲遁何不深为贫

The score of the current poem is:90.35299966536157
庭夸四紫改恬水
山寻不向为与池
便胡夜当酊在姮
打得有中驰何事

The score of the current poem is:25.87318487145819
闲限人携好处楼
轺相长中杏堕带
登得与门不似时
九家千日合近休

The score of the current poem is:61.17790344144686
夜东角春斗和何
云绉房上中一阳
穿随中客影阳下
谁处寒阳到天惰

The score of the current poem is:136.0695563598211
见虽何处缘间来
不听驴贾求不篚
今掠偷阑无寺风
南纽青明长定日

The score of the current poem is:79.78481677297293
明笺存逢无梅头
不雨庭楼忽边意
月秋杨离刘路处
状树年深筐时棹

The score of the current poem is:275.669211454162
回鲙前有门灯屋
谁平今自不山头
何宵五中天缘烟
却声柴长空法云

The score of the current poem is:145.30901401501788
蘂在神南风世锷
东石白鹤旗不朗
母知一宫万竹开
不中暘不软一还

The score of the current poem is:99.89811883424912
危事太去人思凤
今离物一李水残
可枝江郎向第中
古边是青深看濯

The score of the current poem is:56.95192941489252
萧不杏知者人日
恐啼惊前村绿如
散水头今风睹成
红叶飒岭理驿屏

The score of the current poem is:56.5000064391365
惟如松夜游浓何
有将花为謇成开
将光半乡汐无来
玉马在欲雁山郎

The score of the current poem is:125.41066760002519
开闍凝隔见足绮
楷净夜鼓偷松度
何对随色归接客
东隐吟花伴经春

The score of the current poem is:138.9283851595098
朝漂家更朝为开
烧乐时成读帝珑
蹴情小隐著浪猎
主到花春相真吊

The score of the current poem is:139.6980536800448
绋始近应小嫦间
寅山蜀将断酒云
鬖回箫五图无事
墐斧谁休病问车

The score of the current poem is:65.32420558557284
繁概关处见红飞
六莫因十尽将眉
花闻吹未面一斜
如作领风清有梅

The score of the current poem is:119.44445546049926
应水骑云僧相君
茆浮为问韶头闻
碧深老向来无人
昨潇同罗影霍警

The score of the current poem is:24.69015642614622
春郿不故搜书人
未鸟合逐石花用
半里双落歌鹊差
怅珀绝处也只冠

The score of the current poem is:62.02500753426372
别浮纷风疏月才
觉边后晋肩筝开
纩道可自何声飞
水得向伴西待来

The score of the current poem is:114.83675133401195
诗碧人不见尊归
只雨愁塞十旧长
吴花色遂心态事
白暖剡心外老香

The score of the current poem is:78.04565743923432
若被秋不知时人
留吠世却榴未近
日山周心浓墨釂
鄜郭应归欲出皴

The score of the current poem is:94.64775730167757
彼鸣原看唱情居
只钓龙妆流雨嘱
衮何人拜未习容
廌银南侯如边闲

The score of the current poem is:66.84560277479113
柴免轸猿真荒便
不得徼风樱妖身
兰然步文未蒿枝
风独川春未使泳

The score of the current poem is:79.72750934320007
独铃不解随看猛
姒三仙互著年冥
枕舆稳转路乡露
争间信瞪乘西深

The score of the current poem is:67.8018828630919
一往饯魂更见黯
暗兼每闲层望声
轮能心蓬揭夜无
借依教上有人靓

The score of the current poem is:205.17323566178504
无映相敷不去泥
澹上干作应一寝
高得师油坼沙禅
病污军上欲落般

The score of the current poem is:245.99589469070713
臣棼不是顽花啼
畔来明海利人军
美就暂旧匹娴听
絮芳不童言柱想

The score of the current poem is:153.99139893838154
香多风头乡信声
岂临庖枨舟石天
二只荆传黄待寒
全受袅椒双韵庭

The score of the current poem is:97.82262212465652
步岭无是不眠州
落惠驺休无袂秋
何石将不冥公前
疑得白高为鸟床

The score of the current poem is:97.30045739979576
酒归须瓞人一人
弄树莱鸂守傲光
东竟云花相觉晚
洛里高人多落来

The score of the current poem is:35.40101597440824
此园主尽落州心
一唐字教骦易云
若中谢爱晴园台
九水青洲里镜极

The score of the current poem is:51.446548381736285
春飞黄借舁双花
长恩世报独接下
一时愁绿识夫来
更今隋知似得还

The score of the current poem is:186.78089166236788
不汾瓶鼓御贵正
母漫山不是挽诗
天君择何处一来
不知家年雨归迟

The score of the current poem is:39.878341767129115
彻道花少能敲心
留看依抱出青雪
室入何教石汪神
落无知在堂寓风

The score of the current poem is:68.15725542191072
情暨情羁晚梦誉
薜敕亲惜年岁烛
不入解醒一少春
便书无酒长山不

The score of the current poem is:167.6652908077901
在为山来狮口家
白莺露片处诗赏
更乔斗云管读干
自有如洞砌羡舞

The score of the current poem is:140.15471315122954
裁日青归秋二上
蓝适遒砧事何处
朝君更线他君恶
者交主醒依满月

The score of the current poem is:149.78646053046657
挺客争空满柢中
雄青双第江玉天
何如却是得少人
铁须湖道丝红平

The score of the current poem is:245.3138207099057
惹欲窗分里月归
掇樟蒙自城物还
曾鸿寻笛闲似嵩
不识别当域去群

The score of the current poem is:98.90067906794184
恶处自三蓬日中
主师苦窅远添事
暗及愁面有芳时
何行旟钱有中身

The score of the current poem is:180.7441916575986
灞亭时若香元人
犹寥潮树停喜年
忆著堪飞一过旖
人风无鬓封去能

The score of the current poem is:102.04183279919265
绘旗又著来驿人
冰僧去是亦声山
少血孤骄间蟾回
本见秋横楼不泠

The score of the current poem is:104.56577543243628
览马德能无锦仙
年为何山不见颜
晓云瑟我杨千横
杏得独北啧峰泰

The score of the current poem is:37.424891670608744
路长吝雾明来心
一逈人落应是看
万世唯愁底菱今
未明长市细礼发

The score of the current poem is:44.08323757478277
封嫂神塞州不后
急为王来笔中声
老清平更军夜香
山路此是不人看

The score of the current poem is:16.65459745294361
犹京疑前机步楼
年是离人移长开
溯头人免精看亲
更能汉风马分事

The score of the current poem is:111.13773850950386
心生光来题客时
前谒武云筵觅纷
不破秦来吴何在
裛引断邳梁笑丝

The score of the current poem is:195.69080646088617
位谌稚赐书烦真
唯一丁骑得与新
尽过莲山偏倚西
净州得争家能看

The score of the current poem is:157.322503996994
楚瓠不扬成能齿
又马江来欲系赏
可扛千夜一催霞
滴花时用添青客

The score of the current poem is:68.67460195813932
释唯节鸟竹人间
逝是猿蝴垂根娥
车才管下味依里
黄采相前门似山

The score of the current poem is:136.81164467103144
细还须多边泪同
细订夜如北言得
阁风向君思死叫
黄贤几容嬉犹船

The score of the current poem is:39.74907244825672
覆一南烝渺暗蹄
虬时留联及病冀
欠微烟罗五相桂
不偶衣修曲台涧

The score of the current poem is:151.8023352112961
亦说旋守借曲人
虫思风发应朝魄
路撤溪被何处天
磷饭残掉书中阴

The score of the current poem is:36.288355951109196
瓘俗曾等事宫笑
焉望吹尽人发绝
今不知多诗中游
非夕平处无人道

The score of the current poem is:176.01213972093808
更整未下冰流人
词行山外下匼天
亭时松南何事摅
篾一我上奈璎云

The score of the current poem is:120.12192694529145
闲共僧遒得看中
不关两能在波生
敞风多云镇然洗
绿驴攒争自地莫

The score of the current poem is:61.63998369779215
不磷江得向塘侯
墙公逢朱奔般晨
游寥客来气长看
和禁至駮顿布诳

The score of the current poem is:61.07705695291499
续莱最日流别人
宫疏山师赋处人
谁四者迎吹衣清
黄同三诗无故名

The score of the current poem is:38.91299206901836
苍是多水花更前
八不今猎细处谁
刘忘帘鹤为未剑
定心病屋促翁弄

The score of the current poem is:70.12104899760953
去路自落今尘声
从怜烟锦绮落上
帆埋乱究秋鹦过
尽和驭池花旋访

The score of the current poem is:18.57847782540278
钩花疑首催嫡深
雪是暮素冥无月
千坠世端寒云心
堪润著住西园蓘

The score of the current poem is:178.07947929199372
月向应何溆澄枝
此心含何问卧时
佩欲何肤点夜中
日得重醉扇潜人

The score of the current poem is:96.54894336871843
门知欲道霖人归
莺席敲山翠来长
珰籁渡击风不丘
起王天偏无名女

The score of the current poem is:241.89621543301166
此片碑得人边声
汉十千山近归何
台园谁得思日川
莫知此入山阁间

The score of the current poem is:101.70808576910956
街别玉非才花霜
御秘骑度下落传
却校拗日汉来圃
且人天疏滩俱兰

The score of the current poem is:87.9095996604032
移公悲人如郎愁
和处酒占眉异来
江奶长成空留诗
能谢阳认侯有还

The score of the current poem is:125.93587564858113
今诗自销欲楯心
东到双诸懹院中
半应作雄衙花间
笑昏前泪东终松

The score of the current poem is:81.2557119275113
湖禀休言更罗锦
登亡悁清花中金
笙鱼今孤为堂开
讼且为教老天春

The score of the current poem is:134.3479760940282
教水来中解年雪
萧人壁复放卷眠
御丁天似几眼家
皮绕手学定鳞功

The score of the current poem is:68.57524302039613
万场碧不日不紫
春何涂作边捧春
眼得未中耕带花
不度早称闭迹峰

The score of the current poem is:89.9613482459217
不里侵沉峒郡巾
时将春教才落沼
者头身道还无家
室鹤傍尽尽结闻

The score of the current poem is:248.85528339542796
拙来钱窍共軿心
陵人心陈萧厦香
瑞生太金君升无
至章质憔已几当

The score of the current poem is:134.5842504684801
The average score is:123.07233174571286