立马先人第舞时
满陵江畔一莲归
交上禅堂看到市
阁作碧楼无节痕

The score of the current poem is:78.34465739195977
两家恋上酒来人
恨吊重阶出玉团
今日斜君到赖霞
别相散养似邻身

The score of the current poem is:213.54133952767265
合枫摇落尽人生
故家仙树为春风
不到清明九上来
劝君缘断下时寒

The score of the current poem is:157.51323396627606
便是明渠定非人
无诗强与神惆怅
犹今湖馆歌师王
一生叹过穿城中

The score of the current poem is:129.4393752455884
几淝春细故人来
落甸都堤留枝边
我宫场有拟船归
斋水菱花斗井霜

The score of the current poem is:127.93430300122421
更心闲上如何时
故里桃花一半时
乱莲春愧负干傍
隔逐兼州几是程

The score of the current poem is:157.5209353251973
岂从双上望乡来
何知芳草到明宫
闲用禅弹蔓不丘
七十声陵碧水东

The score of the current poem is:146.59973695943768
应宵截向山中啼
晏日由来不老河
大作门瓢五马家
九朝随遏出堤龙

The score of the current poem is:157.44759764016047
不是闲衣钥心人
昨应开帆政风窗
况得异歌会王声
中忘红弦恨两行

The score of the current poem is:96.56064691638791
犹逐荒酒梦开人
西马上看巴迹看
莫将花步话川心
客越天涯秋晚风

The score of the current poem is:54.79813929958007
不知春腰后时来
为龙门外种不言
劝火光明嫁贵明
猛马烟霞度送开

The score of the current poem is:145.22383075437872
应是何辎后归人
灊来宫里有新年
更逢破九待声新
不及苏媸住不城

The score of the current poem is:252.93308983140713
合作风未翅端中
萧婿空山绕化庭
可怜宫水自烹霜
渡从浮流入溪钱

The score of the current poem is:115.83533935889977
回洞深娟市来人
空暮苍生梦鱼苍
一回春草一时鸪
不及风母旴绝永

The score of the current poem is:58.637182254386246
狖菲不孟乐人猿
贪地信兰云在船
壁上峭毛直洛亭
画钓分钩是绕间

The score of the current poem is:96.69166953219798
积峰词卷御人来
陌调林头万里当
何为礼甘更露脆
莫吁秦儿已绕轻

The score of the current poem is:142.28558751596037
又长空马头门来
一别身垂鸳胭髭
天驰云似片沉谁
高汴去处过秦城

The score of the current poem is:82.36869645699079
最无绛满树来宋
儿细清绪凌樵君
明月唯泥俗艳平
争把坚名落曲裙

The score of the current poem is:148.4285715161154
闲兵嘲就正时情
来舸弦蹄相濩寒
为种濛公三千貔
厩沤天下凤城师

The score of the current poem is:28.19544760300391
若强中历好归来
蝉来自是仙心恨
私祖一枝酒少年
还尔梧于伴痴来

The score of the current poem is:149.6830778273869
回近乞归斑归飞
又卿心与锋无归
堂独奏邀上世人
始知无物俪奈谁

The score of the current poem is:50.37775685266109
风双浴共待来时
庾长垂落尽茑花
可怜清露一东西
听心虽住何成师

The score of the current poem is:58.30159538044357
虱苒翁松绿风吹
谁知帘下强空中
也盛长安一怯攀
和日衔花不爱僧

The score of the current poem is:80.5812983298542
旗飞花尽渡封归
更深秋在石中僧
一把愁缘远雨来
若醉人间无别轻

The score of the current poem is:88.78899773503032
春风歌半夜来人
梦送廓月夜齐愁
多从犹嚼月楼中
意鹭茨琶信陵丰

The score of the current poem is:54.15632713235438
在青残半夜来肠
窗里坠游绛处人
汾扰凌空帘不开
醉把衣姬酒通名

The score of the current poem is:218.46757392420278
人间不肯见人间
殷勤双起写时心
湖水螿夫知是去
满空百月湘江城

The score of the current poem is:133.76028031555919
枕前轻复作前芜
又呕何为隔空梁
犹绝人间有佩来
年少年还按不归

The score of the current poem is:98.23588371650703
更知应为白篱来
月夜黄萝度棋哀
唯有金皇叠渴溷
莫向年前野院人

The score of the current poem is:142.99002763352019
鲁阶清气正开愁
凤前为奈三千歌
昌湲口饮莫怜君
态怕尽惊西鬓尊

The score of the current poem is:94.90133943767977
长得妻埭与谁情
宗渤千怅老冤今
不若相逢尽日闻
明僻著郎馀涅叙

The score of the current poem is:107.78554140875859
今日高簷尽期花
少情过礼细尘鸭
半嫌相思更相随
只应回蓝不通人

The score of the current poem is:223.29364384252796
看花乌碧影驭飞
惜鹤上三为拥飞
不得孤精千万遍
如此庖暗相思灰

The score of the current poem is:271.2425170896431
一身郊荫醉人来
遥见海门黄极刀
何命桑田尚委来
为将心出故乡心

The score of the current poem is:115.78724445565607
阳人苦驭在平麻
古绮何浴作论间
白头疾奈绕归刀
为忆田中慵妙宿

The score of the current poem is:56.55807559830548
黄爝不觅客春来
月明台上望州香
一曲试钱闭贵愁
惆怅春风免度来

The score of the current poem is:38.45858838931342
绣在美深锁来时
长他时请作南枝
人隽爱人须属行
惊年亦是我霞輧

The score of the current poem is:95.4065565702241
好与君王莩归人
麈得先壶隔八片
不见将公不可堪
后知何处忆三蝗

The score of the current poem is:100.17199631721427
摆啄当样客人间
起滴几回娃断人
身在江边旧也衲
暂时惆怅吊西点

The score of the current poem is:158.2902089055967
野人长帐忆情人
照得贪于草和蝶
从此别来甘别时
绝苑花猿木上天

The score of the current poem is:52.03442806503775
日甘弄看炬声人
过尽布国管夜在
不近月宵边欺秋
人间更出淫功人

The score of the current poem is:96.68612954284364
恨肠今不噎来时
不得秦才携妒低
南望郭中赏茎时
但与花师争怨声

The score of the current poem is:144.66983007469196
饱作涔老醉人人
唯有石章无处处
沤年惆怅氎江干
翛里华仙风月明

The score of the current poem is:73.60367321837339
繻关曾看酒人间
忍著秋风两笑来
每辙鸯香玺吴兴
斜园数筵日遣迟

The score of the current poem is:83.62767079209429
迟楫中日晚来人
青天泣解在愁文
只问人间萧看生
洳觞满庭辛桂中

The score of the current poem is:166.7195467395658
古枰郎上塘人归
西风开柳碧褊风
犹坐多山潸峄前
大江南宫两般飞

The score of the current poem is:174.65636799810565
相随三千里来人
却瓢归心消不尽
若教寒蘋似西台
何处望池作雨声

The score of the current poem is:82.10488754533246
是应何意袖时娥
一如梁池旧来高
素朱门外界英君
惆怅依邻白庭前

The score of the current poem is:273.6900833812245
孤窗春水不成家
去年时怅忘归来
花施花画看愁湲
月明云外锦催人

The score of the current poem is:114.0318164973144
挤杨让索学来人
却放明朝陇酒掀
愁见闲苔猊掩栖
直海胥秋岂作红

The score of the current poem is:80.23128892516445
请君应是再人来
马懋家息又械谁
陇到新车汉试官
白眼燕韵白发白

The score of the current poem is:143.75798890407233
春风桥幢秘来人
水涌池襟青月明
伶溪野处不高春
愁入平之鸣华关

The score of the current poem is:231.69412279507858
字肯春潘少人人
笼画闲来绚识钟
如苇牡脂花背急
尽是虚明一世间

The score of the current poem is:70.44386610286097
月明明夜上州人
回至愁来不得人
不知徭万霁沾愁
谁忧靠飒向湖文

The score of the current poem is:116.0415021836343
凤咏无人去无人
吟沫相忧床道白
要见听君到三秋
长生种识征生神

The score of the current poem is:88.10717568957617
淹内人不记颋游
惆家忽过碧山讨
至今年少足聒长
偷翁开缲两开绵

The score of the current poem is:91.10776458001155
全了又在身沾来
长安宫散只高阿
不奈铺公锦昔时
更闻灯会方凭传

The score of the current poem is:82.24527755614383
应到柴无客情人
欲向江边是两生
乡见行端是子字
垂辩镆皇戏贬蚓

The score of the current poem is:176.08606912831382
辜岸妄过梦来心
何处春山秋少春
落花拶子心知醒
晓崔飞去蜚时田

The score of the current poem is:129.2077930814688
绂来松采镜迢神
喜杀不并眠天柱
扫为谁龙好著疃
可怜澹已合湿伤

The score of the current poem is:158.78051257749485
日来时却里陵船
南宫不锁一流青
三海更愁燕乱莲
人间留对有人间

The score of the current poem is:52.3775379551707
丞来松到何人来
只忆书声浴作中
今日半蓬为复开
江上远天在雨来

The score of the current poem is:88.69891599805669
祝靖愁滋贺来多
留是青方任世人
只听眠云看似绛
蹈膈堪把梦墙吾

The score of the current poem is:88.60175324871612
礎阳曰簪来来人
鹂是滴田书影至
那到正妃飞雨中
一片春谁一欢带

The score of the current poem is:50.27270247044548
邑花秋月碁风吹
洧表无烟影门深
数边竺省五湖至
宿却啼台簇得微

The score of the current poem is:66.28976620921944
烟颜离别著人来
伴柯铜泪嗷假山
应作金儒暮尚冥
携与秋声不计白

The score of the current poem is:230.69577745028022
寒海峰上泣钱人
一种长被一流馆
不觉风庭僧女熟
考春无傲在霜床

The score of the current poem is:88.60173943134916
曾知胾绕是归心
不知悬下是挝郎
风动切丝鲜火窗
自惜朝陵自依行

The score of the current poem is:113.57931449105338
今日清光翁人家
思孙不见看相如
如嚣诵是几方回
凤丛知名幸血身

The score of the current poem is:61.22771096888303
明凡空印谷啼蹊
黥遭知使梦中归
不见神开立马沧
至白底来送酒重

The score of the current poem is:135.91552898689355
又向金今晚归多
恫得寻笼是石殿
中身香酒最陟坊
迕娥莫教何比诗

The score of the current poem is:56.12592224625971
万里愁端西愁人
近松孤月半醒中
百皓直逢上第人
牢谷年时昔有秦

The score of the current poem is:134.41543485081263
暂望花婵定中人
君著老朝来去拄
肠断魂来采紫人
不尽令啼旧菊酣

The score of the current poem is:193.16961689162883
不得孙饧妾人人
颓看独上驻前山
画子偏飞白衣东
不知君家马莫惊

The score of the current poem is:135.20763506557847
应使南勺杏来人
酒公长在一閤輧
从今说是江州丝
一夜秋朝暂野花

The score of the current poem is:139.3627488202477
夫始谁更肉人归
明舆相添祜晓军
不辞车扬美更夫
纵有风光是鹊额

The score of the current poem is:349.8468928283447
雨年应有去年来
玉待星河万古纤
不复蓬洲递几人
一剑征弱愁独待

The score of the current poem is:155.39983299555018
凤蛤楼上客程妻
五重蓓潭暗陇飞
镡影无由瘴路归
从此风光独著西

The score of the current poem is:192.5798773827029
面见当颜阻来心
何为群头五月中
更邀闻岧不知砂
至今终下一宵尘

The score of the current poem is:54.509227389884586
不起飞寥眠尘时
正浓独去不如市
无往年及上清光
好来难在心中天

The score of the current poem is:158.36729685587053
空口花西十春吟
脉奸桑无人分摭
拜昔始得今取父
空韶残邑正硗尘

The score of the current poem is:146.7191543914582
乘缦无迍声中来
且向朱边闻挽关
不得东网遍桂花
何取楼颜又玉兴

The score of the current poem is:71.77179040531385
露在东风起声来
依凰皆归栾溪上
莫从被令人咿楼
自怜沙怍伴花山

The score of the current poem is:273.9878907792359
伛上多花数回眠
叹中残羡待君前
曾向衡阳弄翠萋
颈轩飞蛾不胜醒

The score of the current poem is:38.79882816203333
尊倚逢家待邻年
曈土初前惊未鱼
班重过路獬江月
鸟来醍是一枝天

The score of the current poem is:155.50672848591182
不知何处处来时
见处关传敛草堂
尽日唱阁恓走王
由来胜水计皇中

The score of the current poem is:12.36756858131412
落年三池上兵翁
轻尽春钗是宴人
九计福蔡弃管伴
月在怀门与愧登

The score of the current poem is:91.82341290401763
可怜虚固疑中人
有与从来肠不能
唯知青对碧水前
因北破云醉亦看

The score of the current poem is:137.167077390229
墨归何不使肠时
古若侯遇思书盈
无家迎对在仙暾
飞愁红胥飞声声

The score of the current poem is:130.66560829269963
强歉时女上明朝
怅将劲为我缘春
鹧籥如今欲蹑回
铅成阿酒到江昭

The score of the current poem is:116.29392038518046
水边云却待天来
登危红裾四初结
鹧有春骎不足稀
聚跸如何处肯殊

The score of the current poem is:202.42226069938846
只似寒食看郎来
功疏珠露仁分带
近来耕是有门前
每骑东山向月中

The score of the current poem is:138.1571126544382
翠胡芳冷在香岿
不同词节梦中行
长把高来过与家
缘缴今朝本是归

The score of the current poem is:84.82080014649719
更人银更上阳人
望在门环木北时
荣眉空辀百花药
日色城愁数日蝉

The score of the current poem is:255.10992757484956
本到无家上时来
添嵬风叶不归来
旧见双南骑物春
我与临人伴自拟

The score of the current poem is:83.58708805837556
僧澄深处在遥肠
重家扑开不为仙
还是青三四潦来
美人无泊必阳明

The score of the current poem is:126.90885957272036
半举桃枝唱威枝
扁风抛子向花秋
雨李东归四季无
嶢思几度更别情

The score of the current poem is:84.55489241194562
恐帘深杀尽愁人
猛晚随铫万户关
不见春和少蒿听
愁访清轮未长寻

The score of the current poem is:121.2147888821259
今移堧意此花心
应见宫中伴照蘅
频得凉台草版高
林兔赑西杞笔烟

The score of the current poem is:135.49685857044258
独空门万里歌低
若畏匣芦北王衣
主人来鹤在钱花
一日青天凤水通

The score of the current poem is:135.79632229815905
滟似空心病臣心
可惜池上春天摭
愁僧若泫到头朝
故人情不望春山

The score of the current poem is:119.16341715351061
秋写山鸟五声回
颊寅云换落昏看
阿没松边几未德
吹河南之漩主人

The score of the current poem is:137.73239593874138
沙飏桃花逦来时
何窒千云起满句
不知山到歌烟栏
相鞭滴自作相思

The score of the current poem is:102.63834444506163
盛客无数衲开秦
报君舟树御船来
不知何处入沙头
醉湓一个放俱觐

The score of the current poem is:38.07048249242705
后人今夜送居来
犬户深谪在何晖
洛翁轩恩太历留
待取吏重相伴诗

The score of the current poem is:45.32146224707282
策蹄随中蜀飞人
想得辩头共去年
马上空干水殿然
星精高卧瓶春空

The score of the current poem is:81.40598730936736
拌尽知何处时名
犹江春风作草洪
向华鱼作使君心
若待杨春望寸门

The score of the current poem is:158.32768813495363
亦为何处好来姚
可怜生上月如霜
移过愁撝闲愁人
若傍春风满困花

The score of the current poem is:144.04136165177323
伴祸君惆怅琴妃
往心何事独多行
莫觉孤帆数点鱼
君王嫦遍向滑丘

The score of the current poem is:91.42826271725393
始涡游断死梭传
寒裾水石只泣心
中攀长叹在桥家
兴泽狎缘沉夜霏

The score of the current poem is:64.74959555669449
归臣今日对开无
乌且无毕出佶看
皆能杂静葬吾然
醉送鲋洲军理人

The score of the current poem is:25.146746192677753
圣己春鸟剑人还
自嵎经年三般境
半关常是愁长岸
但凉音柳夜三岩

The score of the current poem is:161.46006564280316
斟间又是寄来人
今日东巍何处胜
辨风遥酒许墓飞
盛为飞洲入起风

The score of the current poem is:106.99064123607333
万惹春深处来归
微臯归思夜石桥
白院人家人不识
龙心疏袖若梁悲

The score of the current poem is:141.1084878197523
渺浼云雨处秋来
犹是飧君不得开
无旃歌落玉丝蝉
与我前安傍却归

The score of the current poem is:83.28631964774259
四枝黄入汉来何
侍凤乡年向梦中
虚夜秋江一处行
十二山中罄艳枝

The score of the current poem is:166.76099751712877
犹是名人宿人间
纱看安华月满天
泉声座苑总无匝
照时常笑祸年年

The score of the current poem is:177.08276581408452
又左惆猎锁时来
晓门秋草胡庭坚
楚国先吟好伴磷
为君疑是一声来

The score of the current poem is:206.0602752341684
淑形帘见英钟声
未觉宫芳不学神
马来无主得君王
素耳应吹黍池上

The score of the current poem is:205.19699167249703
忙烟桃北片年来
月多溪上水西台
人纺华田作几人
莫到如天又可愁

The score of the current poem is:127.215975199117
望空南北去人肠
南阳南郎水始辨
贺来献海自能城
平生情卷伴低亭

The score of the current poem is:101.69574502654655
一夜空来拾身来
未毛飞去洛阳台
谁教闲亡黄金闲
岂先唯径偪中孙

The score of the current poem is:74.02110148041619
良红今夜泪鼙衣
却是今朝每得醒
独对翩匆无走官
偏见又湘闲寸以

The score of the current poem is:74.6459277582687
满金甑管上秋干
试孙同是有边王
却笑人家楚水幽
镊蝶年来举却安

The score of the current poem is:161.61161913084055
纸君炉业断人衡
莫遣深山窕北君
溪上街城胡有法
掷片颠心更胜谷

The score of the current poem is:79.19242380341022
怅归花上粉春风
渥扇听抬又恨春
长发昨来四别人
便是无多楚客心

The score of the current poem is:39.61402926841588
一照化临里来时
巴手池然何是谁
无限已仙尽由枯
羽鹤生平教断横

The score of the current poem is:102.92252378481967
不是归花好来飞
明朝来动照三清
还音真华桂酒愁
唯得高情也欲通

The score of the current poem is:27.09894091827193
滴稳富耸到年来
苦奈还车泯额花
南保宫香辜十多
一从刘忆远僧哀

The score of the current poem is:181.48060037711684
半坌缨沙破来人
春色青云又起杨
白发寒常始喂前
七引长君锁未公

The score of the current poem is:45.11024656368548
免倚狂郊度尘来
寒杏中槐出毫灾
宣如春水娆兵人
寥里文头入客家

The score of the current poem is:21.11748300123009
偷有儿过看中心
纤巾抆酒在行歌
如何故在桃花冷
水巡何须待镫难

The score of the current poem is:105.7862640647767
夹外婢舟中愁人
悔湿冤然朝剡奏
蓬田何须待恨庐
莫言纱里再开英

The score of the current poem is:71.38903909983307
玷粤官酒敌枝春
一曲燕翁又也神
夜向寒云阿几喷
秋羁乳肩只忍来

The score of the current poem is:93.23137730746058
卧封长北客声来
萧俗深柴却望君
愁看独落石窗车
仓取花柴一夜钟

The score of the current poem is:98.07617120045168
花雨蜂风换归云
醑前荒酒也为君
自有汤人人事尽
隋公今夜来孙溪

The score of the current poem is:136.49914456302983
刘声达紫织时身
不知何日杨花山
唯应回过去贫秋
樽色从来不得冈

The score of the current poem is:71.54361978606582
一眠千里花来人
不来才子争归张
目宿非须有雨时
且抱人应不强愁

The score of the current poem is:118.81996357431905
此在稽吞我何人
不独高驷鲁桂髭
独忆三馀便百年
米不到阳他故张

The score of the current poem is:123.47447557769816
红宫不识上头程
唯见花前为马叟
家悴向平为问云
故向潜公向画名

The score of the current poem is:26.35572507723907
山山巴使下时人
滩猿兰满更不是
昨日青苔到世情
晒阵何必桥上春

The score of the current poem is:221.75989377235902
翠娥深处在沙来
磬赘流绡披参外
不见新边风锁寒
谷水洒嘉今乡里

The score of the current poem is:80.01423036465019
知君合不学天来
自向灵间王事间
莫将心自是佳人
猩令农作旧奇馀

The score of the current poem is:116.58510698598235
只为谁为邻春来
富散杨花是赠来
诚似赆树次石羞
料得皆残雪里时

The score of the current poem is:61.63678682737208
竹枝张旧尽回来
容幢原淇紵将徊
应是江南出鹤头
晓月花妓苡雨来

The score of the current poem is:49.98062915461303
争得为孙未游人
浪外咤雪苍荆看
蝉更遗郁入瓴胡
岂知南北安沙春

The score of the current poem is:279.67469066810514
歇花秦处裕春风
赌落鲤人似半凉
更算相过杜出门
卷鹤清江便血猿

The score of the current poem is:124.9793929192127
柳色亡片读来来
春风莫尽作春风
气退空心在不归
何因河路回归看

The score of the current poem is:196.21142039774867
可怜俱在绣洲人
至今尝信尽斋精
一宿文边断初烧
莫舁骢言从枣饔

The score of the current poem is:58.190286001362466
指将闲歇可怜心
愁夜无人不识惊
得没素临有叶塘
满谷人深可首船

The score of the current poem is:90.70468569615635
老人飞上怅行来
羡侯相如是无时
感阳安上北飞多
他人寄此何僚郢

The score of the current poem is:56.79198411588444
奔鸟共道上人来
借娥频敢穰山头
心刘无纣蔓须崑
驭銮愁落怜归来

The score of the current poem is:53.654965587361076
细腰相嫋底来同
谁家诗满重湖南
谁能眼过江累生
犹被虑霞看蕊神

The score of the current poem is:87.42623347485494
更儒天上语难看
镇下还似梦断贫
自舞兰飞自有鱼
免恨釜簸恋轻根

The score of the current poem is:211.8235978327893
尖头含茂冷斜眠
邈有西头喁好人
曾是山僧苔不舒
不秋三片楚王痕

The score of the current poem is:226.93900444675734
滁劝杀人却寻来
犹平少年燕较宅
漫更深雨千花花
月中林里旧深台

The score of the current poem is:129.47933614501966
月明高过遍湲身
冬见八陵鹤落时
睆春深嘶碧飀攻
愁尽青娥动处僧

The score of the current poem is:185.1459165868775
雁无云墟好来除
未坼簪来数血时
此中若羡为谁能
彼到蔷河龉送君

The score of the current poem is:124.97697476156148
嫣期如束月声时
诏非无事欲骑枝
满蝶霜兕却更无
若有吹矩怨别戎

The score of the current poem is:99.84563424126488
薝来高觅好时来
何时青首归城南
君去神然君不知
几短饵歌舞峰来

The score of the current poem is:77.19919485845267
罢致何处是情来
律南岩下半青春
入年轻诏见长池
应须春帝知何然

The score of the current poem is:229.38499939409104
画微拭上毛来还
山龊萧钟鸟大园
红餐水横空吹斜
堤花带后幸腰猿

The score of the current poem is:70.76860835378704
叶深山栎雪壶开
空呼常去畏猿来
莫嫌秋色送他人
南望致花流翠钩

The score of the current poem is:103.26458336533751
何日吹交待看军
从此时倩得三冷
不须将鸟嵲霜诗
羞影烦辛似水聋

The score of the current poem is:104.83804090663688
吾远魍豺满长明
诗官梅年对意夫
头笑我度落儿人
东愁梳不可惜真

The score of the current poem is:157.01266610580734
筍巢山待北愁来
手来头得照音王
盛叶初晴花遍裙
随峙惊又一声多

The score of the current poem is:78.02936325292453
强风童坐到公人
鞭话木才啜醒断
未胜自羡耘相听
蛸在当魂是月中

The score of the current poem is:98.53862480563222
枉容愁澄星春来
落花春风满庭前
吴笼相逐是行光
山下归飞上喟屡

The score of the current poem is:198.63566509610445
遍取芦霜似迟亲
谢啜飞昨夜占泉
诉留花女于云闻
只因暇断酒人醒

The score of the current poem is:77.60151726041724
培肆南傲客来人
应是衣高樽上天
五个钟中作雁初
看倚古桃变逞深

The score of the current poem is:227.80942996229112
频认珠洞断肠看
思滁却顶下山中
与作丹师销许家
空言欃思雪白空

The score of the current poem is:212.9776490733933
与师何处见人来
若叵含君恩醉眠
乐恐东流糁一潺
春翁时花向成明

The score of the current poem is:65.49381970263954
尽瞿书取畔程时
只将官家无首桃
如今有二春风吹
墦鸯相业不非心

The score of the current poem is:31.047918763223898
分明谁更赖来仇
供非三月入中濑
南里众灰如旧书
美人桐里扫须休

The score of the current poem is:32.255600935015295
医燕一羊望来来
杀行惆怅是謦头
掖与春光不见桑
长堪秋指一醐丛

The score of the current poem is:104.5673052757839
却向天庭也明人
泼阳阮处年年静
从此卷西青边来
此路无人更器颜

The score of the current poem is:186.52969402357888
山头风记得君来
黛稳炰书思声开
骊尝天中与到天
却向同作鸡岸临

The score of the current poem is:230.6537397794857
敬作看花欲归愁
愁犹禾雳已南名
猿思只下月明楼
应渤桃雏冶相闻

The score of the current poem is:94.51041207842621
忽成花外得栽来
赖美秋繁不识纨
分事移时早雨归
飘嫌之足入倥京

The score of the current poem is:82.59019834348268
蠲哄寒波上来来
隔迎山庭暮秋风
欲过秋风踏水声
拟目惊飞入琴云

The score of the current poem is:33.61849466662762
十共肠中秋程眠
七求深山不似征
湲片君恩好生飞
十年来送泪屠长

The score of the current poem is:67.358725174213
百到头珠几人来
明阳空里携浓尘
擐花茅度药业始
相闻远岸七长坰

The score of the current poem is:120.12345414276645
争唱石櫂笄云台
兼迷唯鄂万里实
莫孙秋色又连臣
承柴看畔郭应窗

The score of the current poem is:32.41033996588957
马易原下限空长
蓬磴人间足家人
何因闲庇七何人
偏回一临惊海尽

The score of the current poem is:97.8131564891619
银乔马上客来来
二枝朝华莫道君
归去年来武径聊
荐向徽中吴旧州

The score of the current poem is:147.44056602465037
无多溺梏酒来人
夫布衣上凤池文
朝来几岁作干归
陇思南虚一方诉

The score of the current poem is:136.88965287535513
楚东白霜东高人
不能香杏金旗戟
听得虚秋毫万闺
归织昨来知说见

The score of the current poem is:195.42408707607012
千里华峰尽来多
荷窗天上月车中
此心何处在何如
五湖春别计醒人

The score of the current poem is:54.023841950797305
遥著匣过送来心
莫灵公子不铃封
四更别有眼卿成
还拟紫歌舞气身

The score of the current poem is:57.161150567316255
别生生面到人来
因是朱门待好无
自飒槛分喜上湖
更和深臧途不能

The score of the current poem is:89.80999907067387
春风豆怨别春尘
月晴花外至清明
无往旧且犹未惊
不曾相逐日中愁

The score of the current poem is:83.07655355616268
东桥县芝对霜回
不堪黍北且洛门
隔送声卧岂岫中
钟侯定去看何布

The score of the current poem is:150.80169792628647
无情来梦寄开裁
但却归肠切好来
自觉青山呼解心
野得流漫出总帙

The score of the current poem is:125.89539162017228
千樽来笑见人乡
惟是谁家共旧都
新教让鹈胜钱溪
稳怕愁西钓却重

The score of the current poem is:121.88703971051552
闭干窗下少人间
聱来明月下客中
不知东北在无时
一乘还作羽门中

The score of the current poem is:102.52345624093323
满荆遥事夕般飞
终是洒窗洛水钗
独待渴山是镇头
凭茫愁是不言名

The score of the current poem is:139.77065610647236
铛况中杀瀑蝉人
不见前峰重更粉
散来栖作海师恕
一璃神识在知乡

The score of the current poem is:166.62699350208516
至今萁野锁枝多
今夜春风就度来
静坦空禁向长船
处处甘由哭令人

The score of the current poem is:63.18474313168583
腿缜谁似寄心时
取杀天下便寻云
无主归来应有香
唯有睚朝漫景奈

The score of the current poem is:124.046665235962
乱来连者泣衣来
唯有春山候醉年
月照中骑满眼秋
下情蝉里鹤非来

The score of the current poem is:169.63415755460923
与武亩阑诵春来
借问天喧晓水来
蚬贤元复是离心
紫生香女不因归

The score of the current poem is:150.79714191258543
孤泊秋窗下来来
水孙还贵作墙晴
谁噪功眠令暗亲
未识鸣闻广意人

The score of the current poem is:31.677257853457508
笑况褓花隋情人
省得摇郎移此薰
向因今日望威书
欲看清晨尔未弓

The score of the current poem is:101.97468056705513
尽是今国得归空
昨来登叠筵辰看
抱将牧腓水声声
船上清瓢在凤凰

The score of the current poem is:103.18889036214068
雪物几枝住开人
不觉容花湘著霜
一般离日忽繁书
容被来时思子家

The score of the current poem is:111.43996039568167
已下寒庭艳开人
绛得严元不得来
早度深残与酒能
若得应烽足潺人

The score of the current poem is:113.17460438049882
野得休山后人家
上阳廌头三十化
好逐秋色割倚步
五浥无端十年华

The score of the current poem is:99.35683723555749
春风两咀却花来
几回归不傍池前
静半东山月水军
春色元霞落蓼来

The score of the current poem is:88.8076089645362
情人先事自知归
病英独为嗟眉诗
奸猿霜落醉芳衣
鸳滴长共第几回

The score of the current poem is:151.84933346627713
遥啼天上镜人堪
未作高飞似露天
过云堆道是谁家
赤湘应漏数杏花

The score of the current poem is:59.698414751790075
尾郊前不似生时
岂阿行到一憎始
不觉立跋不字归
郁光献掩剥江压

The score of the current poem is:125.82731228414568
水大丞入猛来人
从此垂鸣也不用
看取明君是坞衣
满目清光照照雪

The score of the current poem is:161.89506326613477
重手前已各禽来
一年离底一时归
去年来复著谁哀
独开滕在垂夫身

The score of the current poem is:142.91293888180786
日照归落自开开
洛阳流水最春来
瘴归多少向泉归
高僧去后无茫来

The score of the current poem is:44.88445023580763
风暗尘人枕头园
白头宫散石门难
无穷人间更一还
共著金陵骨落人

The score of the current poem is:237.98980467877453
桧家心雨梳花来
几处逢时泂似君
却移诗意自栽峰
御鸪犹酒古梁王

The score of the current poem is:105.92591786377163
散沙心色断人归
今日不知鼓泪协
一点莲花斩漫蘧
融爵白头昨日新

The score of the current poem is:141.31840985845164
门僧头可到人眠
大橹瞻埋重引恩
栖猿青草傍湘山
大北飘室老处廛

The score of the current poem is:67.34699973049086
满树何处寄书名
一回江畔向青啼
潮便光恩意在将
梦里长衣眠寸丹

The score of the current poem is:91.50862312334888
良魄愁緌上来人
杨南谹过不如颠
坐量看减与梨游
是风流雷宣计风

The score of the current poem is:245.75769503028812
瑟却沉枉使人颜
能王更是愁间寒
只得青天下马然
如仍满罗喜声好

The score of the current poem is:55.563948035206906
不须横王但菲行
可知元是复啼军
悠悠悠悠叶径行
夜鹪东去便白溪

The score of the current poem is:70.61168527744032
蝶秋移镜诗后翁
至今寒上待云山
尽欲得书住小痕
逍尽对何是住来

The score of the current poem is:211.82905110887663
泪此西一片来袍
贪皇无处待相好
应有虚天何处时
不知何处在青云

The score of the current poem is:169.5379430306641
春他应不得归来
鞴人芳树明春花
把龙红水送初书
月曲湘走阙山来

The score of the current poem is:165.50109452951145
月明无好去埃堂
已寝竹阴宰雨山
满眼秋归未合梁
不知无限遗闲猿

The score of the current poem is:116.79125896686818
复屈烟里鹧归时
沙情杀负无人氍
一目筇长诸不嫌
少向奇州更饮场

The score of the current poem is:80.13346656797685
可堪流岁不来书
承世常钱势何处
一望关山一野中
共从今夜不知迟

The score of the current poem is:95.93782026338572
故人哭不见群来
一自浮生信画时
天下叠瞠入客陬
欲向秋云排处人

The score of the current poem is:150.22335040425952
岘吟展富坐中来
始如墅入碧秋台
衰枳峰头钓得开
真妃苍庙日开苔

The score of the current poem is:80.36795756468705
不归愁是裴飞飞
嶓梁还作望纸银
锤檀寒样未通书
若各鄮与我先人

The score of the current poem is:240.78694288974012
袴莲花向却来人
至老风轻一亦蓊
钓庞宫里背云移
莫教经暮煨陵彩

The score of the current poem is:214.46772686830934
乡子作惆怅欺翁
睹虚移声五四声
还待归时不定杯
满山菰怕与君看

The score of the current poem is:150.50776558118662
不相穷是苦船阳
春来无计又悬迁
几教公一奇琴应
何处在愁何堕天

The score of the current poem is:103.60295994242273
乱汛成何处人心
杏叶更待云不听
眠门还静一春空
因恐事时太树生

The score of the current poem is:72.5637568715425
明年不是六年年
不教人识百酣郎
月殿湘山柳月玲
云把市楼东巷好

The score of the current poem is:140.7859302557087
三照兵逐气来人
孔羡异曾白发君
一更春衣损不见
却江深第最骑神

The score of the current poem is:99.47179409981221
小教人及在妾柔
无端不解讶图州
重来春草有行难
自失点鸦几肓蹊

The score of the current poem is:117.60063083733482
免公仙手夜寻行
无人绝是劳前少
料雨灞君共故人
若在青山碾满鹃

The score of the current poem is:185.60721139781847
烂水愁来冕愁春
冷斋昨夜凤霜月
见君毕处向江城
琐间人去五湖羹

The score of the current poem is:166.63912643420497
还应阶王发骐时
不能有幸多长离
只应花头作酒人
几缘松下筹人枪

The score of the current poem is:88.70773269610959
想客巢前事人为
百鸡年来早思家
何处三经与子馀
满楼城字一枝西

The score of the current poem is:46.702367123779425
未病不与二年人
雪门春色一观人
更深沧过滃南庭
又见移阳老句诗

The score of the current poem is:169.4106107267528
步南飞水寺歌来
馆中尔有几年多
不悲江扇更丈潢
此屿年钧远访红

The score of the current poem is:81.04550664418521
觉来春色望乡回
都无衫去不言归
广下清田多唱赏
唯履罗闱桂照斛

The score of the current poem is:77.63662274931846
落边届中有愁人
不许身妆复早经
也爚风湖一夜长
作玩童洛到秦城

The score of the current poem is:120.93559401494001
只嫌尊酒待君留
应似青关到几点
至尽并无玉上行
春风急名不曾还

The score of the current poem is:175.1661169393156
终愁觳正草圆明
万将长下片江风
万乘珠水寒峰琴
独对孤烟阑逐春

The score of the current poem is:123.3982659626532
抹傍何处好来来
遭女坛头归已过
恕且赊非怠底来
闷云不肯洞麟书

The score of the current poem is:92.36530276483556
可怜犹自尽时归
不著诸飞还与何
喜见一乡更怕中
大负翠催直到素

The score of the current poem is:191.8039910156731
窆待胡僧看来心
总呼冢桂仍思态
早漏九残寄泪疏
不还春气别西园

The score of the current poem is:124.44167311542967
野漫南空苑裛光
惟鞭惹舞忆前湘
园楼台闻吟弟恣
偶见隋将军黑人

The score of the current poem is:90.0463132520274
水畔深烟白翁时
争为无人借与心
臊道见中龙未荡
莫缘云里是归时

The score of the current poem is:58.29220131722972
罗与随窗下头飞
夜来纫过一块春
由时人有兆恩时
幸得书头千片宫

The score of the current poem is:162.43235750831894
更扇应渔满懦沙
何人为得草名谁
枸在空中山最弦
取乐愁童谢断肠

The score of the current poem is:265.6305917180887
晨泥翠自在头人
不得微蹄挨上场
缣树拂庭练剑月
又见罗还不足帘

The score of the current poem is:126.12138659291361
不堪重推事长城
荔似赵溪泌佳尘
休轻故蹄窗中销
此当缘佞更放巾

The score of the current poem is:116.22968683337973
惟有双莲是尘长
池贵桃花更石祥
曾送仙常未曾看
哭昼不者白云中

The score of the current poem is:114.71515738715765
日落东西就空春
蜀花山头带草诗
不须流水临宫翁
二门门向正花眠

The score of the current poem is:57.68433273260485
强星终何处来时
无石群华感故人
秋后君修未有干
却家犹斋听清营

The score of the current poem is:81.66301182737371
水如春色学生裳
取时应哭玉池飞
落醉阿花菊花船
水上儿车今落郎

The score of the current poem is:78.64051898054106
喜逢抃亶上行人
断对寒食杜真明
两略春夫何时健
莫言春雨已尘心

The score of the current poem is:139.98456448373094
陶左为及待君骢
芹句自牵野叶田
一将期在面关德
为歌吹石测草麦

The score of the current poem is:85.50127981835095
青春门却醉家来
日渡残杀十若看
多随身道作馀归
八唯将军旧行衰

The score of the current poem is:246.4653245825207
夜来风意散长飞
共恨路寥无蒲多
浴在当机洞水流
人养深间唱路人

The score of the current poem is:196.09228014855427
素取江高卧高情
不负龙茫一望君
转中肠与最堪网
粒来秋雨飘花郎

The score of the current poem is:182.54387348614134
迦篨山上隔红时
更过厌天颓夜蝗
弹衡震报白扬头
坐到惆阳五月堆

The score of the current poem is:24.313495902588862
逢六今更是秋心
苍时杨尽懒风便
不须香泪飐骑萝
独向斜阳一自桷

The score of the current poem is:143.2655893191455
座文何处故卑人
一荷南褵几市雪
牵云不逐十年图
党头鸟处事开堂

The score of the current poem is:129.22143010149358
满考人影夜岳寻
更轻迎下作莉蓬
多过浅阶有我冰
燕弦科第有兰群

The score of the current poem is:137.57754032478596
春风流赋断秋川
病载明月似藏天
鬼破谱公却拟中
始及楼前更惆怅

The score of the current poem is:131.48018200725932
沟拂朝幸尽芝飞
巫作愁书起少人
只能底岚已成子
落日春深邀落忠

The score of the current poem is:134.41645369640202
蓬峰楼下作人来
当年赵子路潺闻
未是朱门到少家
林别春窗一几在

The score of the current poem is:75.92406358365139
怅阳衔子眼醒时
何如东渡归何改
乐著莫将亦访时
不知姑骚有金天

The score of the current poem is:169.15866992205628
吾郎东此滟来归
扫到关西日绿吴
山翁犹恐岛兴知
南北行庭暮俗回

The score of the current poem is:85.12846775584076
蟒桑朝卷过时来
承沾泉尽向秋风
偏报才阳似霁归
初过开枝路小空

The score of the current poem is:144.15621129846718
必取人去孃须回
次容罢高歌晏客
买得荒台一绿花
年应空新动阳双

The score of the current poem is:96.3737418510539
空见明月落明中
愁心半日满石王
到得关君迎宿亲
到得吟春米夕阳

The score of the current poem is:38.886652796022396
鯈第春色别年人
贸队何腕在其田
惜居春洗本时春
月蜍会落花州声

The score of the current poem is:134.2832000384476
篱头旧尽是来多
若水兔前味起招
犹待洛阳骂里情
月中吹啜入蓬音

The score of the current poem is:93.08096394792115
狩璞诗飘笑归来
不知须是一台来
忆鞭青漫雪徒櫜
自有伤受即还家

The score of the current poem is:72.39081531380079
镒瓦歌颓基寒愁
处处雄元是亡侯
山开朱是白云回
待到开陵不见师

The score of the current poem is:173.15665954985337
书莲花不服踪英
曲江寒放断来中
直到平来临水旗
春色灯渭落更多

The score of the current poem is:101.78657710117389
钗烂曹桡掌中书
鼓荻风漫见花林
松叶金缘隔往冥
如何曾我却仙人

The score of the current poem is:126.31030626915951
饴卿花此我来人
却胜商枝好苒帝
二朝回铺更滨春
鳄睥愁杀五声人

The score of the current poem is:209.75462588459933
空潜人到镜旦声
强待松峰水夜郎
几更寒鸾作万声
三更春却印不雁

The score of the current poem is:83.90486938366135
可能前老去人栖
更肸长歌二日枯
万里晋波去里裳
闻踏君家已不移

The score of the current poem is:71.28821462170826
炀引花不虏年来
应如称五骑时秋
欲愁心中散满阶
自逢春色一萸丝

The score of the current poem is:151.93248674157581
枯如今对冷开空
莫卷将军在漆中
怕奈无人任得归
何处闲然庵玉亭

The score of the current poem is:158.36975656893856
绿杨花乱摧春来
未得清斧见落花
洒向黄丹下坠夫
别来三十五抽心

The score of the current poem is:78.85781296660795
軿他琴往事衣家
只路虚皤丘自印
尝太姓关大御关
为嫌天手可华呼

The score of the current poem is:160.42132114455202
那争曾断少来人
独借山川梧凤鼪
一曲高然鸟醉寥
苍避莺珠夜不知

The score of the current poem is:43.29410097717148
彩里天地意来人
水笛晴山满转头
不寐千唐天边来
却篮戎尽应归散

The score of the current poem is:96.82504881349239
幸弟春留幸来飞
为衡山下桂至多
极说侏心却钓年
日烂无烧不作肠

The score of the current poem is:126.53322644186582
半夜寒茯炀书愁
人说晓目只西人
片日高庭鹤影浓
雨年应是六山鬟

The score of the current poem is:115.02863668043285
东杯轻荐恨愁人
见下人间曾不定
寂胥惊咽啾醒年
月照秋光落尽妍

The score of the current poem is:94.78208275283254
嫩边归入话秋来
好片烟窗落折城
万桃蔓树忆言先
还旰宫枝不姓杯

The score of the current poem is:103.0119131119412
愿来无过梦嗟啼
不见胡车属女闻
如将兴去却归来
爱咤斜珠五叶妃

The score of the current poem is:153.5430316823983
鸾日归朝送高鳞
谓箴壁营直画磬
双骑凉灵四思珠
骢马如无玉却狂

The score of the current poem is:128.55649690241668
柳园无鱼缨何人
心是白云更犴看
处入秋来不可桑
想与烟女向宓君

The score of the current poem is:234.5710688003408
莫道杨顶入时家
樵岭无人珽为无
愧别烟箧看不回
岂离天上有分时

The score of the current poem is:99.61946404295969
手家谢庇酒泉人
沽顾泪年导士系
不肯洛开商两人
二月垆斜雹萼中

The score of the current poem is:133.3289048357685
醉乡宜我何时时
何事安居住此中
应是狂光今独看
寒州似复又壹场

The score of the current poem is:179.50852374725963
已在怀眠澶归开
愁人银豸郡绣愁
独玷红漏暗随州
应到芙深月满闲

The score of the current poem is:97.71959494691819
最雄到头倚来啼
非是陈夫客子孙
闲觉三山万里厅
重童寥得能应迷

The score of the current poem is:53.92837208245569
日晚春欲迹无人
真时金命蓼巴庭
猎来情对混长才
不知流水专愁琴

The score of the current poem is:210.89687482804544
怆州堂差还空来
只如茅寄窄君恩
手羡无十上得声
见谷空朝罢玉台

The score of the current poem is:164.25543185416527
阳因君上隅尘人
不尽名付荐我沾
不是仙书信玉楼
留山城下故乡虏

The score of the current poem is:192.14075308318394
解著荒取强残眠
迸飒芙梦逐忝生
莫羡西南入湖头
不登还手恐烛瞰

The score of the current poem is:74.5869867140002
五年归觉石头关
茱侯王消细何春
函飞肠起断时鱼
綌峰头尽夜吹寒

The score of the current poem is:105.71206041649192
甯泪偏觞几阴来
冷枝红闭一芝新
唯有中家却是时
半不知道送谁人

The score of the current poem is:124.79293979832495
寒嫩少凌绝归时
倘入东流又几时
傲空沅月出歌垂
留将中醉泪莲秋

The score of the current poem is:99.11860562264218
况满空西内来人
病起鼠云边觉鼙
此龟空中障倚孤
多时愁到若栖恩

The score of the current poem is:256.5560226557683
百才千古住人间
日騃朝来无鹤军
至天明借杜谁疏
品寄何时不是虎

The score of the current poem is:107.03306052625928
试輶每仗上销来
千树古人与世沽
十二吟名少事时
未有初何好相樽

The score of the current poem is:147.8370903283417
今日斜教酩人飞
两花心柱已相断
迢生毳驻李红尘
曾指救舟中得威

The score of the current poem is:92.97246026538994
读川无数卧去人
尽日茅阶为井中
谓临水胥君了怅
涧羊沙下坐相寻

The score of the current poem is:107.01471276030414
长为春风否秋来
无笛春雨几春宫
不才朱门几度成
滴见非人上湃净

The score of the current poem is:95.99245019272368
五更明月断肠归
天儒清香雨绕翠
倒衣长门无汜阁
唯有飞花一去春

The score of the current poem is:135.02836808630627
自能无闬尽人来
绳贵游舍过腰河
青翠蜍糟送敛中
几更梅华落马闲

The score of the current poem is:46.4026930079641
舟邦墨得就来人
属说乘柴花织违
好去直年滃玉池
幡道江南尽晚鞭

The score of the current poem is:76.5429611895805
白涛东崖归身情
此去将心雁竟飞
不知何处苦猿声
不见谪绝莫何人

The score of the current poem is:32.59274010886685
江莺开气一杯人
本记努歌更暗珰
早闻秋水管秋眉
见僧雨半推消柏

The score of the current poem is:159.23183645466065
断心僧又白云休
犹怕山新后上秋
春风无媚为何张
若覆春风折世成

The score of the current poem is:188.68153753711135
谁扫柯清鹤来来
后参何处在江湖
儿看东鸡不得知
六寂巫更一片云

The score of the current poem is:134.62345482072726
独将高染芦人来
开客从王去五乡
梅花散却共灯声
惭外歌随奏上水

The score of the current poem is:185.67151127561013
一为道均泪看亲
莫阙辍鞭不得成
鲍与春风不见情
巴山看取插山寒

The score of the current poem is:83.07819408032081
汰邻台似上回州
芦逐方疋一片收
人间却著不闲行
落尽黄鞭落尽时

The score of the current poem is:39.06047396860084
悬钩噪月断功僧
何事巴歌半夜芳
万古千岁暗当东
欲绕卿寒对马房

The score of the current poem is:137.69982252580445
太羽流馆少心多
小杨无复为真莲
袍尽四丛礼青天
归逐春风不成伤

The score of the current poem is:57.0109112735367
空厮未至脊吟无
尽向人家词已沙
只把衎然更下时
遥值飞边望水来

The score of the current poem is:131.47508554097155
池眺宫稹玉头归
罡看峰头夜遂人
日望天涯迢运巃
去须家说烛叫图

The score of the current poem is:106.22488791660926
牡鬟褐入水东归
未惭能被夜深心
莫向杨花何处看
潮应至玉为谁为

The score of the current poem is:44.88024644106132
庙中愧辨客来心
特下归时莫不荣
应芥笺侣几能须
不语为闻向一声

The score of the current poem is:152.21942356456043
远山鲠欺贫行人
不得长安张下山
可与残于红泥长
燕子今回乘帝渔

The score of the current poem is:110.82496728703342
五踞祝马喧来时
想然秋断抵全歌
庑卵蝉烟也暗尘
不是箜生出为愁

The score of the current poem is:146.36352405624876
西头窗下野思肠
黄缀云中一轩郎
还似连山觉莫贤
好个烟波作自家

The score of the current poem is:13.781916873339332
云雨买山看前时
分浅客手半闲心
翛多无别恨住人
寂乡花踯绿冢前

The score of the current poem is:258.1363120096918
何时归奈痕文来
只朝宋后半鸦夸
旧阁阴头在东流
本作走津洗愕遥

The score of the current poem is:69.64935821025944
君行德昔栖中传
明月下西更何人
自怪洲魂暂上花
悲云哮镜得平波

The score of the current poem is:58.954466716258615
飞瓢云向出来来
此地棠君猛望闲
奸池三水禁阴楼
屏风寂寞授方生

The score of the current poem is:143.4536826471892
世间何事是官云
惟却归南雪日尘
尽是高凝希思销
争业空惊霍透空

The score of the current poem is:85.8912205630664
弓行为白桥人愁
虚对跸蝉绕四湖
菖鹤燕频过无群
尔浊频回暂界来

The score of the current poem is:55.00969556848016
蟊小春夕不归来
闲巵相伴作频哀
行人还是当栉难
拟贤每维向荆尔

The score of the current poem is:137.54192724035028
蓬林红眉四来人
往年三十二陆萄
青山只向舍山山
不知鹚作士苔人

The score of the current poem is:97.77170286713412
会向戴联死时来
一奏花慈欲别离
不解轻衣程者飞
二尺山南北水人

The score of the current poem is:91.75432901219202
天凭西望客天来
乡逐得韵秉卷在
江南绳有劄辰归
楚水桥符片武琼

The score of the current poem is:39.95590813270586
佩愁烟嘶去来看
万重团综不回秋
可怜了是上阳台
泻笑丛江持抱行

The score of the current poem is:97.0646841500066
黄越王妒全无成
一更有陂引寖人
背得太高遗雁里
明朝莺忆不添春

The score of the current poem is:145.03434263918894
便向还应谁愁来
二年形雪到头来
更将何事归何名
玉栏萍尽与潭中

The score of the current poem is:146.74497764566019
犹怍因跼会来人
斋阳黄鸟痕他殷
曾教天上到平晨
正是闲家旧子非

The score of the current poem is:122.66213172708066
老指苏啼亦公情
莫觉轻械蚯独兵
扇炬浮云不足肠
道来身岫照洲禽

The score of the current poem is:80.67724363893858
锱遇叫军处人归
琵飞花雁至缨回
不羡心中因纵幽
马旗春风自相生

The score of the current poem is:94.18627212202064
风橙相看尽时还
他客使君照自岩
封郎绣尽作骚噪
不禁先生燕山翁

The score of the current poem is:84.96925465671511
佞鼓不得失中来
同谷花谁忆盛仙
紫惊红在向山蓬
惟有秋眉也动风

The score of the current poem is:31.38664665298256
只来重去树台明
几度杯峰伴下鸿
蟾射得老杖于飞
回首低枝望更看

The score of the current poem is:147.88398111770562
又飞传国女归亭
若武春山家几守
五古终腾空袜中
荡世人能灭此间

The score of the current poem is:293.3302339435713
为归牵鹤覃来时
不如从会半诗师
笞大彬衡逼那知
自是岖知不得时

The score of the current poem is:80.50389295092286
蜊拟下救萱空来
潮落将军如映城
满亭南柳小东林
谁知何处未边来

The score of the current poem is:83.18638669173696
沙远山美看春来
可怜赜尽有松园
今忽无人万尽时
应似芳期多少过

The score of the current poem is:98.86064490066114
呼漾清明日来饥
犹著无情又第七
已蝣桥槐隔牢来
安书莫计与家恩

The score of the current poem is:166.19176567478655
芳章次向始看人
东怪在身多少增
曾有白云青水梯
悔奔心在四千雊

The score of the current poem is:92.43057726945847
已随质锦舞人领
难与嵩阳似泽枝
燕子酣晓对一声
便是为莞絺夜烟

The score of the current poem is:126.73397219754726
壕转茅峰独归时
澡十夕阳水孔共
御村关沁五棠生
自合知情自兔篱

The score of the current poem is:46.55831035003611
宿不将头旧春飞
鼻花诸寺不知归
直似人间锦恨何
月芬冠里墀巡衣

The score of the current poem is:212.0815134357346
三快冬汾累人来
惆怅争儿死看床
始能得见此家营
不是功名听酒来

The score of the current poem is:219.24715424754896
梅花云起后时人
一倪残洞江边青
堪昔千笔万虾看
还逢别有白枝堂

The score of the current poem is:161.93625315179756
须在玉傍观花人
不胜万间绕丈床
冷过秋歌鹤仗残
忽妾襄知不耳君

The score of the current poem is:80.17778961482958
清帽琴复我来眠
先到池边作界人
高惠那堂醉后夫
婵君不忆得伤心

The score of the current poem is:137.59574868840005
警商年李筜情人
绯羡春头取上儿
一夜如今水渐行
呱得初堪白玉堂

The score of the current poem is:141.33882071428317
不惮飞茕羿逾时
又游春风多少春
不将心下入同心
唤中村值鼋迢衣

The score of the current poem is:120.59992036738359
却多青爨在中来
拣觉辰安已是身
不堪今日又足门
该当缟鹤蕣鸣觞

The score of the current poem is:99.8361352405206
川空春野事人来
一艳如今对月明
定得长安对水人
正咽缘中著太骥

The score of the current poem is:114.76078882511695
旐前无失万惠看
独望捲僧不画狩
斜阳衣得绮奖宅
闲客还伤歌向心

The score of the current poem is:127.853381296082
满蹉归雨少看来
半醉唯巉白悴飞
夕阳不合别寇时
聿踞泉北最多开

The score of the current poem is:43.272785802407654
缰著诸枝远人飞
何缘何处将凄回
巧春江鸟易难开
又向菊门送北山

The score of the current poem is:41.5184172796704
掷取靠来待行人
今夜曾为风庞唐
萝鬓殊香辈还襟
从风趄雨拂成京

The score of the current poem is:73.68100049145119
桂花何处笑看来
不肯归心只自平
唯有绵听桃花飞
莫到栏开向殿州

The score of the current poem is:144.27260580184162
暮却窒宫里来深
心中枉我不成众
孤舟春水对前风
遍空非逐也远看

The score of the current poem is:165.7123009048286
月中零镜里归看
知见恩心独自丈
一午时节点衅砾
也将休四肯堪触

The score of the current poem is:197.1721297502457
日暮离心在谁头
眼见屦门罢两声
苜载终蝶帐客风
莫有云云看尽愁

The score of the current poem is:38.17235399622937
老花归侍绝无情
便亡衣凤马图期
好川苍骑绕玉狂
莫劳泉细直汀中

The score of the current poem is:301.47014508417465
遥看相送事人何
无识渡士泪莲花
飞明梅入向东刀
开孳杨花孟钓低

The score of the current poem is:105.17423392223613
即寥送下少来来
云县熨史不回头
重断书声便关门
已舞只闲锄宿台

The score of the current poem is:165.07950873855248
忌濡未碧满毛中
抒是降峰岭上香
齐在楼枝出几新
断榜颜纷不得情

The score of the current poem is:141.57469663818614
五声杀擘泪痕云
不得人赛锡阁濯
不茫渭封骑去年
只问子山自上行

The score of the current poem is:143.21635589551482
不肯高迎暗静来
冽人杨柳独归时
年首滴南此湿头
解上孤头路堕诗

The score of the current poem is:136.4229704351044
头弦南照信天来
何非状略满方通
借问江衣万街干
云伋晚日一茎中

The score of the current poem is:103.09381695150483
初来无燕诸来来
却将梁床酒含年
神衾闻道上虞体
日壶清氅无意开

The score of the current poem is:149.8990744171663
始见山家死雏梅
何自牯钗绶说题
忽侗愁后几蕖滩
看待丹被泪行人

The score of the current poem is:83.8523113254488
红满迢池吠霄归
犹吟朝闻门五时
镐木一情一半阮
更鲑何处有悲情

The score of the current poem is:77.84175838515027
今游解听一人肠
圣教年年自血空
苦霜酥折夜旧月
空载离情浦春刘

The score of the current poem is:86.57141962292485
讽把花溺雪愁场
谁知何处见倾空
来陈烟透楚天潮
軿心遍我作闲能

The score of the current poem is:41.84430878108775
葡云人达湖边来
打泉向树调光开
更摇含园故王韶
凉藤尊在阙青梢

The score of the current poem is:134.88743200723167
小峭幽月落来人
莫言多妃画岸清
满林初怕总啼花
不辞残病笑谁忘

The score of the current poem is:154.46974507875166
始原花上雁声心
预来泥笑看花僧
咸对天涯菜插花
俘作才楼上玉堂

The score of the current poem is:112.83216122841924
独春明数得看来
西对萧寻解少愁
联颠草冷扑堪归
引连门在五年罗

The score of the current poem is:4.2044416257554085
少阳郎作水舟声
申水犹稽上头枣
有见栏蕤看里多
庄看天车两径重

The score of the current poem is:115.50391824256832
座中花是谢人来
吴下回因一剑极
阿滪犹爱上楼寒
九年此处衔青苔

The score of the current poem is:123.65062537658737
十年桃伴泪还蓬
莫向闲灯宿月光
唯应不唤世人看
独自愁眠到处闲

The score of the current poem is:209.117418866143
白庐儿人看来来
唯有先闻欲得哉
春树乘冲买扆天
一种饼应列得时

The score of the current poem is:121.73334228804174
春长虿汨落时还
寒须无限断瑶春
不书湖月下嫩干
只恐轻关两万宫

The score of the current poem is:152.0961650698469
可倦玑阙在身台
半合对春一仁松
笑庐山中树下师
请君难趋我相和

The score of the current poem is:52.97440536222636
松著亭翠泣来声
无人知是无击人
美我曾如此自花
风流蔻动短应寒

The score of the current poem is:145.47970427691206
十雁南中会人来
何如出蕨禁朱瑶
水边台取座山声
正是梧华作钓平

The score of the current poem is:119.03461595312785
满篇声中第身时
野发清疏自惆怅
远山眙陌向陵尊
若到天明梦夜人

The score of the current poem is:94.31746474813605
四室成何处来中
记得烟境水落平
花宬钟郎倚泪时
万里惟有桐陵踪

The score of the current poem is:110.20931649577247
入九风舒里云时
赍砧龙慨玉蚀楼
共体初开司翠倏
无丈澨与待君诗

The score of the current poem is:149.29358168367415
汹猿千万里愁人
不曾人看见芳巡
应是馀方在月中
却死忽闻侬太平

The score of the current poem is:157.54400194429928
此海堪多死听开
惟有青山潺第台
不得春阴饶五稀
应渡四方俱袖来

The score of the current poem is:59.212659668005124
自合犹皤属归人
便是孤舟过老年
遣故何曾有九时
知却佳人不得眠

The score of the current poem is:127.48682297808726
南风吹落日边图
倾来丘作九虚眠
不向龙僧满翠微
不尘平絮去春风

The score of the current poem is:79.570405336327
镜中魄下布花人
不知前粉胜傍明
周丈锦乐少蚕眉
必外今朝向此中

The score of the current poem is:131.6069914323487
汾我何处薄谁人
独望天中一望空
稻卒云县拂轻尘
何事传量四自伦

The score of the current poem is:97.087514058502
明捉下雪蓁闻归
明淡乂拥意箸来
原头烟波日烟溪
石袖瑞酬白云眉

The score of the current poem is:113.2636584079849
晓如春不杏来飞
空是无伴堂中寒
有至金安怨孤田
黄鸟峰蹄看断愁

The score of the current poem is:71.47655680105466
自兹应正尽时心
自分嫦雨出西行
惆怅将皇总意疢
昔应春骨不知田

The score of the current poem is:69.21609947599495
一锡西在马来时
无家芙过春寥色
大节嶷影海匹前
惆怅昨如无处人

The score of the current poem is:270.0732299149253
陌头难凤觞心无
只把轺唐还怅夫
又逢郊上漫升装
福墙云雨过深云

The score of the current poem is:96.68840450467792
每来清看处人回
庾是花空入锡捻
不应不忍升相进
邻兰只个献心语

The score of the current poem is:199.41302873364367
犹缘何处是弦丛
比杀珊人起取人
月照江边欲见明
不是闺边偏钳湘

The score of the current poem is:85.423116525756
强则孤中第行人
何事先知共何人
唯有心如古四瀛
灸到回盆与水申

The score of the current poem is:101.52848487834882
能上斩猿第耿惊
白云深著客归云
本取即游昼禺澜
玉人吹向蜀堤花

The score of the current poem is:78.63629545877356
树踏潭中醉来来
夜啼侣边一点关
年来曾道有年留
曷愁不知玉粉人

The score of the current poem is:90.4742174702894
漫珠清冷未多时
日见军湘愁札笥
复缘东来不谪游
春风归去遣高山

The score of the current poem is:52.785478525191216
寻蓊来似得来情
独后轻知伴客语
更催天作白头幽
莫琊糁章最是情

The score of the current poem is:82.41982592601894
不知何罢后来泉
荷衣深偶比啼山
倚龙中树一时烟
双篆添华万重城

The score of the current poem is:190.5339949288816
砧来祷更庾人秋
只恐无丝竹貉愁
南鹤轮阴势绿州
惊向尊中水上头

The score of the current poem is:122.74947315975838
知亦家归态奇人
若有诗诗徘野漫
莫说都门莫笑前
樱今相见铜金吟

The score of the current poem is:115.86792455329291
除来人头老人间
几珠诗儿到池岸
只有白云满眼看
独把寻涓一嚼船

The score of the current poem is:190.38072466273522
匹共楼勤下同来
重将心罢满盘休
只曾人日对南山
暮皋昨夜攀春色

The score of the current poem is:31.958435023280963
鄱迦芳岭断来归
雪史家人坐结归
与君苍下池山云
尽日花衣红远斟

The score of the current poem is:43.86699804343216
更当春夜晓开人
尽日片相有无穷
还是应窗对取拌
离世已堪遽自梦

The score of the current poem is:39.188502419557395
留在兰汪淋贫然
乡思看凫重门来
玉遨漠烛向暑苔
和与呵逢且是钩

The score of the current poem is:112.54229134256676
柳照今总令人归
年随才雨妙故年
犹拂旧姬冷冢巢
阖听轮上到虚霞

The score of the current poem is:74.27595486490186
故檗无数绸泉声
却叶身鲜老见垅
遣来时往却愁明
便是人雠看不雄

The score of the current poem is:109.35830374923125
徵黄门迹悄休人
故向隽回传到眼
鉴迈腰吟是独钩
似伴园林玉泪魂

The score of the current poem is:185.35647054182468
数来堪下泪词人
却与秋天不作行
断墙身在一身羞
梦畔干条卖魄闲

The score of the current poem is:41.11348540392026
春风旛莫将归时
闻说殷颂钓钵迷
寥奠凛墙隔自颜
头望陶头向碧痕

The score of the current poem is:114.49538235299241
犹回晴雨在东来
凶叹沙人上旋边
手鲋同生志雨身
小向红尘向碧中

The score of the current poem is:185.17920032409918
海水笔花后心杯
寥及同他似侧岐
同胜会如今夜春
至流深帝酒醒时

The score of the current poem is:279.21295921310065
春风哀幕色沙春
行来都几不堪馀
已照胭将心子情
更为惯魂唯帝儿

The score of the current poem is:94.20664995710456
文应芊大度坛回
得堪犹有此华归
与羡分谌觅作孙
尽向花波也上教

The score of the current poem is:189.97925554207666
花落花背到春泥
先生穿外一曲天
偿烛骑马即留间
秋年不强与君王

The score of the current poem is:182.40605189958274
萧红輶在地回来
人令留别又能顾
挈恧当灯对春归
为报勒溪西路衰

The score of the current poem is:109.58906613749785
又向春色在人来
龙车一笑外寒青
万峰归路上阳城
空山花作起云声

The score of the current poem is:32.62230348186735
一时红泪看花来
不有皮间使断人
长作嗤郎家在徊
几桃风灞桥东西

The score of the current poem is:163.98077425678662
邻门只在此人开
鸶人回首臙牢脍
岂得秋风折雨声
岐闭芙鸦蓬湿来

The score of the current poem is:39.59741334370408
水钱前事死多人
无蓉独自如今夜
无玉循妆也不成
赐为歌声未相书

The score of the current poem is:202.46709643487588
犹取今朝封痕名
任合脸满日霜声
长道相思谢相泊
思君如解是虚愁

The score of the current poem is:91.81947151654896
蓬应幽夤出虚他
不必空能绠识人
但说知师过未尔
晓红香棹逐青苔

The score of the current poem is:210.7643290239181
耽园流水落秋求
从此朝中之取霜
汪知初望更空轮
始作天边战歇家

The score of the current poem is:85.21221101964608
八神须绿在中州
分路美人为谁知
春草避上无力错
长安席隔奈何知

The score of the current poem is:99.57567719580548
归来浑已罾时人
方賸仙秋泛暮去
犹向东量直湟无
回线青鷖海上人

The score of the current poem is:90.12498243768091
病浆归障细州时
远搜三令不曾时
月树明中江碧藜
又被伤人嫩坠闲

The score of the current poem is:79.16951272522866
西合排断步空来
上来红皇几度通
莫见诸车未叹书
沙黯鸣落没手适

The score of the current poem is:119.94383157435243
回恨关土萤心踪
地来华挂屐攀乡
近来何处是仙情
枨田龙入秦宫前

The score of the current poem is:108.84672074819389
前遭前草少时人
欲向东风绅客归
满荷沙鸟镜枝阑
长沙独自上中身

The score of the current poem is:73.33070791785238
瞩云不舞鹤归来
孤岫回首怨花枝
须祠而德更清长
往时初起淮被声

The score of the current poem is:100.32733417694038
缨句魂阿上君来
遥识木边见雨中
唯似离肠紫里龙
多独夜兰水凤开

The score of the current poem is:33.843674173690516
窗屐歌舞富来时
跕镜满悠水镜金
当教须待更无人
春草暖遥取泪如

The score of the current poem is:88.06188410109775
始起前州远客来
只借问官诗人看
却向莲花郭未秋
白云闲向六时来

The score of the current poem is:103.08052180135576
玉艾洞铺在来旗
心皇如何不忆归
闻看飞兮木月明
春早饕毛第一杯

The score of the current poem is:84.65534799569346
无词长安氏中愁
更尽少年情角声
漫是识清识所多
谁知何处必吴飞

The score of the current poem is:164.57665721752898
空破三峰月中闲
唯鹃时龙醉蒻天
树鲵舟中度五关
长取闲人间事还

The score of the current poem is:108.78728642680063
榴首儿涤被吟来
祥香来使共匹缅
山坐山捶物几山
轻叶孤颇独彯愁

The score of the current poem is:111.04760853720083
画骨空看上汤来
九场魂半盖明中
客作芳来是帝乡
何处却羡侵真溟

The score of the current poem is:61.61147687205393
抽川秋慢下来来
休藏面望作莓深
闻说松花燕岁烛
可怜心上千莺花

The score of the current poem is:88.45277932649492
白头蕙行取人来
涧翠独眩成今绿
自是澄波无限情
地来乔树对方力

The score of the current poem is:115.00252043554264
寒开童际山来人
欲港单红迢玉西
当信赚药似致成
谁始松瓶春水南

The score of the current poem is:188.35279520236207
唯有功相过来吟
昨日望君拟便官
借问次年病客来
为君源在岚青云

The score of the current poem is:129.1195307724149
斜阳清夜来人鸣
杨柳无尘止自下
不使谁歌遇上楼
忍尊南北皈南宫

The score of the current poem is:122.44483758238441
夕阳回断得人肠
满茸栏头公不言
诚寿更舟过上行
留过红霞重故船

The score of the current poem is:141.603224679329
夜来如马上来人
华惠蓬头上漏峰
水巫山防任苦冰
谁缘邹皖过魂逢

The score of the current poem is:100.72616101734916
寅互归万雪心人
恐牵凄疑烧不及
漫鸦莲花稻春风
榔白知清怆在神

The score of the current poem is:152.72527535583296
海头无又是来人
绕赈为应争得沉
几度骼命僽半窠
滴道留著有钟声

The score of the current poem is:52.553757207983814
谁能书凤世归来
中有馔昏变鱼中
不遣相逢滴远宫
人作就光粉使耐

The score of the current poem is:149.9989686615274
天鱼何处好人舟
烦栏钜龙不为持
只景如干发在盆
若为留君判马韩

The score of the current poem is:50.8828951433526
把酒为谁意来时
不须无笑几重风
应味闲度却菁人
满燕巴山忆未经

The score of the current poem is:101.80908415329641
阳重恃贵到春幽
园瓯无限洲阳容
童目花中有此情
不知有射一分明

The score of the current poem is:97.93630427766769
海门无至去丹愁
不知东飒倍音天
岂心先觉有引饭
年来又是此山砧

The score of the current poem is:103.85296036980573
卧波深马去年多
只为花春入景看
更将何剑更天公
水行全语照江南

The score of the current poem is:173.3877862282473
不敢南亭向宿人
飞上征尘一阵飞
何处缬西殿后来
江南借月待潮看

The score of the current poem is:145.4180582056971
应稠游致礼哀眠
莫对稚风几罢贤
隔帘唯有岸西飞
山水尽是张琼楼

The score of the current poem is:116.14911841921163
晚和峰腰起波来
霏家台里小京池
头术榼金痴雁西
北望洪云楼上滪

The score of the current poem is:207.91835686156685
长勒但卧郭春来
重行畛敢栗秋风
水边并尽访闲人
古言曾是栉降沙

The score of the current poem is:124.77203763835882
未是添时遇多时
不得凉翁江宝枝
人家无我作缗流
去争轻嫌未可知

The score of the current poem is:94.75610642586817
暂到残花拟归来
泪闻痕巷早纷还
舲东清舍一何多
蜀矜门曲近赐灵

The score of the current poem is:130.3013436044937
几春归路归来中
花尽斜闻暂雨声
莫嫌鸡强非来人
遣松在云万里同

The score of the current poem is:150.53784201197473
香夕还看识氛尊
悯中莫是真沾间
小庭如尽手销端
漫教定长漏毛中

The score of the current poem is:128.77744535335094
世间心易后来情
嚣取君杨向凤功
古老人不投淅阅
汉家茅女上看洲

The score of the current poem is:200.42415778112553
鹧赐今作鹤来来
独向吴山报外力
妃壮空洲营话濛
唯有春他管恨远

The score of the current poem is:80.11216539639632
定令归去兵人愁
鹿别坐到亦春生
知觉青娥几枌闻
书行肠泣问高嵬

The score of the current poem is:103.33666551809743
却绝闻旺寂来时
便代先生五岁经
跃恐珠宫子宴头
莫爱金茅雪土元

The score of the current poem is:64.09382281480717
料生头万池烟愁
橐弦荆拌出河丝
御罢遥声自祀禅
独步应酒秪穿花

The score of the current poem is:82.99078557184363
闻瓶九无唱红尘
占入黄昏意悦频
唯有二千一此花
不觉功家不昏珊

The score of the current poem is:151.32784742918372
十年层宅十年人
蹊到花楼台月夜
问国更将心易人
落尽嫩憔应洒落

The score of the current poem is:164.95065039353554
寂寥何处要声看
濛栽清酒不鸪人
仙郎单略撼阑枝
犹自颜觞聊往来

The score of the current poem is:91.37607306302233
半宿松松著人愁
人来有尽自愁人
日夜风光立水埋
夜来烟亭孟不头

The score of the current poem is:135.1843290063016
鸿弘千万二长空
从此飞声几百翁
不闻流昼更未弥
上阳曾场膺世人

The score of the current poem is:56.849435187379484
The average score is:119.09251913441464