适花春不得行人
铺遣双泉凯闭功
月明歌寸取萧见
一卷愁人唤不焚

The score of the current poem is:91.72750807142475
归色土芭入西州
终夜不知何我寻
却曲安毕儒奴考
后来顶尽本钟洲

The score of the current poem is:110.93868684374831
空虮胡书泪牧时
几望木中清疑多
百鸿南北戮不羞
杨柳不知尽夜来

The score of the current poem is:169.48997093579942
落印边山去书声
庙照红丝画雪声
蓬听云水贬潭来
便不平胜死人家

The score of the current poem is:170.63710389303358
三吴圆紫倦山中
无奴端骑更好东
五露人稀调洗过
不羡人乡栖面览

The score of the current poem is:95.93004077457353
半旬扑来五时人
借莺谁馆莫雅丛
纵卧还待对缣声
老樱知面白宿山

The score of the current poem is:100.87378996362222
迢记何劳望时桑
烟空随月一明篇
竹霖分娥数客多
莫见春深草在门

The score of the current poem is:124.39255113210584
抱花龄涣息除头
石贳闲持接复来
掌后封身曲上郭
恨凿变沙西考人

The score of the current poem is:139.15335938691373
瘵人亦近我愁人
想禁如今钓革红
谢家念债为矛园
伯上瀹含两蓦行

The score of the current poem is:77.77171232242232
正前吹酒醉人归
应是海云归此撮
春榭逢雨醉诗情
贫影疏形定在晴

The score of the current poem is:124.0146489267162
微月裁中下看归
白头登雨向山菲
满云三渺蹲无奈
百年春绕有谁教

The score of the current poem is:58.36760219512508
渐是惟涯去人縻
一夜湖基想著反
满妆悲风一场净
赠作飞旄作饷碪

The score of the current poem is:74.29160066239739
白土人麰满尘飞
应及将大入怨中
知君旧作游人谁
不将心用不多归

The score of the current poem is:92.27870213102858
偷将香拱与君归
簟边已过池时园
古令君知璃几年
丈行不知何处长

The score of the current poem is:105.30082387943978
王浒不得坐人生
到得微楼来上中
两亟花鸥向老身
暂黥无限送载回

The score of the current poem is:106.94556742345861
边魂犹自老千身
出生应骑过陵来
絷海花圆了一声
长照丹台看取云

The score of the current poem is:90.8540445816265
身是无家鸟上人
唯使君王被陔多
满如今日一明春
断听何事此来时

The score of the current poem is:169.42990935590768
洛阳望伴住人间
一日对溪上却飞
不爱旧新谁馆颜
万掷造应独三湘

The score of the current poem is:141.04237670999615
曼中心萝看心归
一别春来见酒师
知度唯有千阁秋
拔恍犹得镇陵痕

The score of the current poem is:61.127313267556616
塞鹃春骑第看亭
主乡何处是春风
十月人头上胆闲
填餐歇到菊冰中

The score of the current poem is:124.58593032709214
椒劝尊有细身来
到纷醉处教词报
天国红眉下想散
世人葛少万人鱼

The score of the current poem is:232.90708865853696
不复蟠遥似花来
明归更看古丛中
程卿慝被池桥钟
广浆相似欲首来

The score of the current poem is:38.99769042080028
纵就江慳路中枝
忽莫烂双愦两披
数逢花下带时忘
乱姓自冠渌近遍

The score of the current poem is:43.65164352795001
奈人转龙远孙邻
上阁云乱浮黄昏
唯有云中强不归
一家新照十空潭

The score of the current poem is:49.78105706960176
搔头无事远人来
秦劳谁得多群李
念横早落是游园
著拱愁看南床泥

The score of the current poem is:139.7132733613382
舄回投放待书衣
碧落香关北钓船
一树旧飞心弟水
能忆凌棉千意城

The score of the current poem is:113.82498909925656
至今甘陵亦多人
今日常湲为此声
门头泪贱一人经
老界仙作不哭人

The score of the current poem is:18.809609566059077
壬若砢贱觉花飞
君王哀被即身诗
为无橘竹照松翁
只负江南不合来

The score of the current poem is:113.83441263123535
江舟何处死人泉
闲心亦是幽月无
羞此说来借不望
侵教林下对官尘

The score of the current poem is:243.37851879518047
弦阴南作出猿声
人迢知边亦翡蝉
说向同人借疑来
何处荆自白云间

The score of the current poem is:209.52032461110494
水侵晏途别归来
岂是谁川能龙来
无限对沧衢事寒
分来留渡一嵇天

The score of the current poem is:207.4810559673943
归疑中个马知生
万里天君是更续
只仆山门一醉来
似家崔作上元然

The score of the current poem is:94.76593512589515
碧歌山北醉时来
寒晚铭烟不得销
只作光云沃水春
惟有早感上一人

The score of the current poem is:174.2884536022285
郎花人屏是来期
心在手间心地起
万事当春春不得
草杨城君几处回

The score of the current poem is:178.20150915991468
旧刓春影罢来还
瀑郦花头满防人
后将换妙莫言潮
不知翼府夜旅城

The score of the current poem is:338.8093094579583
殿兰酡手漏春王
只颗陌落不胜双
倚中身树且尧荒
破识谁来便得忙

The score of the current poem is:137.35075997527366
为蔓长兰后人来
氏托春风对北离
行拟行期绕回流
画弟太交破更来

The score of the current poem is:240.42505754255558
秋草泥听向里云
摈室非狼矣消榜
老云央处见云间
不堪豚罟同一时

The score of the current poem is:86.38623048725752
羁下清明数栖屏
何事君自重谣何
大梅如雪便应贫
忍君城下望青田

The score of the current poem is:167.02251864103138
老人中说尽会人
至今看待月明醺
不肯应年容未尽
遥是长拒有酒门

The score of the current poem is:208.629788233827
日寒江上远裳来
爱离荒水一年年
唯分交少谁饥情
流引南归北送台

The score of the current poem is:244.7290780312414
展间止栈宴人间
频令新中属使晚
白霜毗说纸弄浩
一绝正是为君子

The score of the current poem is:130.85117366918797
犹怕犹节上迟飞
可惜表沙伴泪羞
何畏松上指何丛
九奈丝听人画堆

The score of the current poem is:74.13848547341897
歃营犹下看长流
浅山城落亦无情
何必幽祖袅纷开
秋著斜阳舰客群

The score of the current poem is:14.652090552561898
圣吟任客立开来
腊付三十积阳咱
回公汎上向空王
免思红未相逐因

The score of the current poem is:118.30391485759861
红向春云鸟难人
不知何得问华心
忆澥金地上寒名
谁榜行人直知名

The score of the current poem is:169.71788251254563
常跛来蟪去功心
多折竞归奋落痕
自知姑水步随遥
钓得长安熟思君

The score of the current poem is:153.87949747916105
天到峰康定归还
唯有骭中只白巷
傍人拜恨有丹行
从飒列字一为魂

The score of the current poem is:119.62447562699592
未如此易客深愁
休分曾肖与君知
自是汉边听足焘
众是榻玄邠暮风

The score of the current poem is:123.50627749644416
永夜戾圣寒声人
竟以花得更清文
任须将排肯似坛
自随神留到二年

The score of the current poem is:87.95602855793729
惨鱼无力贮无人
更作阴明狞我多
苓陈文菊不堪蹑
千泥为报海立斟

The score of the current poem is:93.54445458495857
横落花春上烟人
可怜风景更闲身
换罢三千窥湿宫
身灞暗加一时鹊

The score of the current poem is:71.55527964361244
香凭无绵第书来
世菜舟巽要同诗
夜深春风不殷开
一日思王乐却晞

The score of the current poem is:107.15477482421738
满芳如野远林归
几侯犹看下裴岿
走春悲原病江寒
只是庭中是陌眠

The score of the current poem is:109.80002127833416
老灯前久便群群
每末荷波推渡来
夜来忠彧易初茯
粘公叹向四张天

The score of the current poem is:75.25250961412577
何处当时掩时名
书来寒碧斋阳秦
风吹声魂信武城
晓尽只平觉石人

The score of the current poem is:33.82258933099202
荒贱成不得还时
销云流水钟深山
曙争玉楼书门前
匹潦南苏向姑人

The score of the current poem is:204.1736246975335
诚头此下莫谁归
何处桃同是战量
会翛飞折在发中
玉苑雁坞下术臣

The score of the current poem is:46.028486992136614
凭远宫不在游人
谁知元夜伴分人
把鱼从负两楼间
西心眷隔一比半

The score of the current poem is:189.51907407895408
醉隔天石斥湘州
羡琴浔北对高楼
霓时今夜不如乡
操心难向魄空伤

The score of the current poem is:99.13533740144725
渐是春娱夜好非
吴家丹始是横珠
莫辙青波尽凤凰
第公岁似淹行人

The score of the current poem is:44.395075665752756
却见千何处来人
无骑天溪绕北山
百人生润万鹭心
名瑾成壮范事和

The score of the current poem is:234.33726663995245
可与天藉璜轻娥
十年原下驸堪迷
一气红漠菲歌回
云雨承头自忆闲

The score of the current poem is:181.0541273457145
却书倚去处人归
只使孤夜不如招
何必高国死何回
借问屣霄亮怨通

The score of the current poem is:44.59703928620745
朔来罗正马来无
哭恐求渐语久中
歌凰寻领麏日易
人家不识洛阳回

The score of the current poem is:94.87895112940672
一枝花取绿杯红
陇足寂君是腻听
消香一处鹑年心
南山宫里汉乌人

The score of the current poem is:91.86539028694597
别有残花老将场
直拟西声融上人
两头城将即绕蝉
可移凭得渡种烬

The score of the current poem is:188.3769590122502
黄拖其迹虫闢来
会得还家绕后云
门曲最闻夏息何
不是芳阳荣画时

The score of the current poem is:136.62627736965078
粲竿久不关稀州
帜似难且是何人
穹下梢空在泪苔
别史知秘称管望

The score of the current poem is:146.0331302831495
白亡绿下去人头
醉说郎声稌似君
波白旧日不玄畚
从此移时几度催

The score of the current poem is:76.09241242435749
不复逢处意人身
翻向萧花画讶珊
便尽波拍水疑空
甚须百鹤夫馀清

The score of the current poem is:147.69031790544219
满伏来岭上看州
别里松阴海堕流
晓骚辽鄱入月明
倚凉秋水碧湘流

The score of the current poem is:97.11927922928112
笛小乾不见情心
莫师枕薄有陀看
遣楼郭得何处归
桂闲列侯赞坐禅

The score of the current poem is:125.87282570211869
肮弟春取尽人回
何处因何到何回
赎山凭得更尝广
远勤猿寺更几回

The score of the current poem is:168.83693222616003
春风图应断离人
汶丽开褊入恩岳
回墨来忽朮遗看
千僧成下茯中归

The score of the current poem is:96.90815170022431
隔尽诗身住声声
巷白越头白画人
须知非来是华阳
凭廪歌设有确凡

The score of the current poem is:99.88995806168609
不知隤被几时凰
芭斝杀梳幕苞风
明方去川麒苍寿
宿家双曹向云深

The score of the current poem is:211.81101274840108
羞宴留不见眠萝
可为稚韦白颸无
否如云飞表旆疏
深茫如今未及传

The score of the current poem is:105.1733963478298
莫将何处去人间
欲乱阶强禁有清
伊迤行移一痕行
今日天迟鹭去后

The score of the current poem is:225.0471887844585
灯溪行向两声夫
更有何覃潭血恰
心因分奇繇中田
不知长饮绝山去

The score of the current poem is:201.3421091442225
正上声来少知君
三夜得公界塞今
蝣心早觉粒苎忧
闲篷三培御雁来

The score of the current poem is:193.48054326029805
野里长白日来多
也公无怆更不艋
巡怅河南参寺间
独挂藕花深景吹

The score of the current poem is:85.01789053871639
动易关王醒眠秋
正将芭虏花衔来
不及金舟即斧人
上楼前朝暮白金

The score of the current poem is:94.89570684124766
不向圣山白头人
何日无优有我归
红新声水更难肉
自摩扬王只爱君

The score of the current poem is:188.95316465264267
不举五杀嘲来人
广十萧潭不跸问
社鞭皆似有倾云
却看丹水澍重中

The score of the current poem is:131.42900448719578
谏羞和许少来心
又记肠裳醉不生
今日相看雪得看
量向渡游陵子觉

The score of the current poem is:90.2102534499794
万忘青山雁心开
归来不遣于何人
琵春调尽变明春
六临黄苒遥脂稀

The score of the current poem is:238.93212596035391
半断眉猕戴来多
入裳朝莲泪柴行
堠前清处是迟兰
却将黄原凤水流

The score of the current poem is:120.22081100465863
引入湘木几人间
谁看千年蟾有别
憔落月窗残地夜
杳鳏无犯尽时长

The score of the current poem is:176.53821642766087
意华眉梦五时人
狂桂春风草沾锄
谁首春风不见神
采藐无别得西中

The score of the current poem is:206.71309045188258
世上题宫寺飞来
今眉应思也砉嗟
学到谁物又叶来
安薇若股两嘈香

The score of the current poem is:155.49187716107446
粗恒虚徙拂栉人
欲对长天送北颜
唯将明月久憔何
谁道轴池见五迎

The score of the current poem is:219.85888088083686
好日茂信梦来猱
暂到翻州南树秋
百为碗塘摘参瓢
更前金泛泪久移

The score of the current poem is:123.71680155229929
犹来清风夜风生
吴看见池化九山
休递无声是私灰
明高蓬枝片二般

The score of the current poem is:67.49931267439968
运坐平寞弟何人
手璟登州醉木灵
便是香山欲建天
雁来明日泪桃花

The score of the current poem is:81.52230912048438
隐云订风雪枝中
便楚画明云后醒
半落龙醒看羞来
何事倚溪拟木山

The score of the current poem is:157.50146844668285
不是如今客游人
已看从到上楼前
今朝风与君愁猿
武庭肥过百翁田

The score of the current poem is:128.4656247092056
为君听海里人情
见步田裾半夜刑
何处只应是俗攀
入劳海上秋秋天

The score of the current poem is:108.31567103767048
晚茭尊照招墙微
今日有声花士归
曲乐俱在鹤钱人
半是侯杀怨碧袖

The score of the current poem is:151.06418287365858
浸众今杯出归时
异种风都正馁人
应不知家作天峰
春风红野任高春

The score of the current poem is:149.9222984965366
不解何从重来时
日日如天下雨词
当时不知有行烟
麻衣沙月柬风尘

The score of the current poem is:107.99234280787317
不堪坤杏断心伦
重落啭何曾义升
秋淹长徊欲作界
凜句先山旧后尘

The score of the current poem is:153.35516867377652
为起无三土归长
可怜书扫绿阑辉
数斫知橹上竹楼
辅门长少絮枝绊

The score of the current poem is:309.82905887316974
湖轳春草村重开
静向山边柳水声
苻赠蓓知何恨般
莫问无并待正门

The score of the current poem is:105.13110297032821
至岭深学有门心
不觅还君对月中
院向峰成一夜池
落日丝庭村紫网

The score of the current poem is:61.10916732503044
十吐头惟上变波
每端流外化姑兵
铅逃衔手画春来
为公子怅归回乡

The score of the current poem is:77.12774355297344
北取风下来多归
会由弟迷细是桂
天子桃山欲杀闻
寻榕幽石不归转

The score of the current poem is:35.83732763143263
直到人间别离人
欲看黄妨即早养
君逐空水独用年
却占高侯浪落萍

The score of the current poem is:210.48784360059713
一噫风罗哭赊来
半夜随愁不断书
菟年多得上归眷
洛到清光向月寒

The score of the current poem is:100.23438748135429
沧炉高事在贫欺
人间媚树故人砌
不是繁来遥白云
雨设直飞也入妻

The score of the current poem is:130.00706066430752
凸凌呶上裒军红
赖荒犹节入已肠
五月桐松独自波
身到柏边此武秦

The score of the current poem is:50.963091274511235
描明无遇黄秋声
相忆仁阙与浓冠
分中懒碎筥得怜
华君狂石题洞惋

The score of the current poem is:27.298111907092924
只入春碧黄同亡
春风吹柳一春风
玉耕长待驻门无
又向名人肯更闲

The score of the current poem is:120.2342646116465
似随中月絮冥边
长看南愁忍自风
喜多从于耐前愁
红叶空山己为君

The score of the current poem is:215.09676614484988
欲灵残翠在飞来
可堪解士君识绣
到人西胜在天耕
百里东烟证下开

The score of the current poem is:67.00149343694385
礼山鸳上却行人
愿得遇忘咛下龙
诗度自遣天嵬舞
看重东波是一重

The score of the current poem is:78.31892937548548
不知春半夜来溪
二月有啻两市啼
十年瞑且尽琴烟
一枝香未向三意

The score of the current poem is:112.38501965084725
小得今元姓时乡
昨日春风何处游
晦闭掉愁有未开
不知王是到太中

The score of the current poem is:95.73790530706651
天多癃中簸人行
何处将军取此身
遥见秋时百里高
谁家相星下离身

The score of the current poem is:92.37831337502558
始沙何处是人来
不沮行猊一许栖
任深春水作黄贫
时蔽廷听海空亭

The score of the current poem is:96.54883619269381
酒斫恩他有离人
同夜休从芦著情
应是深年唯见君
寻句较山看白云

The score of the current poem is:86.17384281367569
此听知源钓沆舆
无人间最却回琶
应对绁门是破株
携烛忠来似月明

The score of the current poem is:158.2818287935217
岸尊风雨向燕坊
稻遇深鳷水漫尘
上内寒初惠坑成
自常巫令老松江

The score of the current poem is:52.0195464476704
半待三家处去恩
徐倚夺窗老泪涛
自言独出闭莺来
聊跸恰缩休不肯

The score of the current poem is:65.16366220693804
月中归噩似春时
肯为神独婺清丘
不向月条愁自衣
移向颜门不得天

The score of the current poem is:61.40866756739673
缛情何处是然梅
谁思千尊落此时
惟有高来最处处
忽尽当桥正下流

The score of the current poem is:62.67930749616488
与仗寺含闭秦人
亩怜君章自绕烟
麑客和开几睡城
总教时火锁裴间

The score of the current poem is:71.95101001600578
昨夜无眠处口流
行看耦浑大相看
艮然仙藓春光响
海来移子声阳后

The score of the current poem is:51.36263963240044
百师何处尽归云
新侯邕草鹃平宫
应是火皇只见人
为洞银歌舞复争

The score of the current poem is:167.02668116209134
埋扌金寿去家开
莫来自女少音琼
袅与何人作苦张
愿忆人头十城州

The score of the current poem is:115.90722552668907
如看山下照夫门
请君知有路空青
强作山花独未阳
犹教穷在醉计台

The score of the current poem is:180.928352469471
唯有双南望齿人
愔江播得著平成
更吟多那对汩风
殢蕙九影醉别君

The score of the current poem is:174.97983364306702
暂日隔雁雨声人
早知秋筵到田精
唯有由来欲鹤孙
笙伤孤入坐割钱

The score of the current poem is:142.35489547695002
莫琢留中望乡来
根沛田照面无钗
两道郊劫别几级
若散不能得斗归

The score of the current poem is:293.09661820226916
五应社莲天巾心
野花春风好识封
惆怅回时比破春
独看三月不知游

The score of the current poem is:15.465809545668474
闻畔浸阳去倒馀
何龙好恐虎能住
游人耳望少春埤
五贤中是滥梁无

The score of the current poem is:36.16933405502457
三贬头门绀间人
雁与诗花见此身
他中岂识画帘鱼
菼看青山平壁月

The score of the current poem is:193.79691538458133
去窗秋祷惊来来
未记犹针是猿中
泪谤始在免家归
画客挥中泥走舍

The score of the current poem is:81.4530945393112
任肠沧面上来时
谁将何满渐沈斜
相醒如何不相逢
世间何处最花条

The score of the current poem is:89.01439755069866
相庭平地信开情
锁闻开复未归来
尔日青山隔电啼
由来始得到山猿

The score of the current poem is:97.11784123043223
菱门犹立跼难人
一声何处死年长
因县春花翠北娥
思方手闻湘酣巾

The score of the current poem is:283.6277604078611
渗江露荜满其堆
愁俨春光酣行人
来许同蛟得世情
汴更炯作饶年别

The score of the current poem is:116.33221193582541
莫言声是醉吹人
遥得蹋柴始脚啼
交休沧山蜡故巴
冠古相艳啭好滩

The score of the current poem is:78.10631735465084
折尽朔丝首声轻
须被春江取卓门
不是轻然月长郎
秋时不滴旧月明

The score of the current poem is:159.19398849583487
春风临雨峡船章
旃凰江结水荣魂
可遣宝刀望花春
诗语幽楼晋与心

The score of the current poem is:123.04643672647094
不独秋来更梳声
洛恋归出汉江船
一样好寄一般平
望侯多裳五阗中

The score of the current poem is:92.4806139719782
就教蔬已阻时来
隔敌上被当时人
宓蕤媪翰仙兵鸟
奏花貂僧任长公

The score of the current poem is:150.19089786580048
汀流柳不潮来来
騧许花阳遍是还
犹沥岁州数曲看
不曾共子不瓴溪

The score of the current poem is:102.16511315899668
穗士无限冰声过
别情底翁明轻争
鹥有临天是泣轮
惟有柴门出水北

The score of the current poem is:72.45552360186196
呼河松外携人开
始见楼前莫平田
橘驻应空吐原头
去缘莫日举迟春

The score of the current poem is:95.52691810276238
浓倚真粉望难人
尽日临行不复乡
满茫生尽雨崖归
越偈骊省不及君

The score of the current poem is:207.95490971515986
汹怯瑶苗婪惊端
人来借五却人间
欲过炉亭化帐丹
片簌亭多客群书

The score of the current poem is:263.6719374652728
莫陌棂无处在头
极迤云命下归寻
野门跧偶舜山前
风吹风流水眷东

The score of the current poem is:149.1033362048013
一云多上盛嗟涔
长少向头拟下铅
横语桂君万万里
未立南坊曲主人

The score of the current poem is:124.91141553593198
不似君来去时时
三趁山堂乐恨归
吴看随床逐放开
道在但乡亦泪兴

The score of the current poem is:146.7045912236712
谋石深和槛人醺
多处逢君万里流
田是捧溪垂春来
蘩锁册里一年裳

The score of the current poem is:34.040756880165574
来同狼寂夜来难
已叵攸得滴醑凉
隔来姑近花滨桥
自出尊前老到跎

The score of the current poem is:116.17190913490909
诳歌清春夜开归
但柱南山嘴旧川
未曾惆怅蒿还家
隔焚耽玉惟如何

The score of the current poem is:77.74693751906561
归杨先恐暂归来
莫道相谋不容游
輧度秋诗又满园
窗占舳闯无芳时

The score of the current poem is:204.76306146068538
却识为愧冢东流
啖与君王日五归
终觉阁声唯万仲
朝士院西丰金衣

The score of the current poem is:65.19524236255656
刘知悲人褓服梁
人规经论到此身
七巧卷花从瀰峰
不知世上绣良明

The score of the current poem is:170.85478938611735
月天成乱楚明时
御翼春色似萧秋
除看一岸入泉香
如今归去水飞来

The score of the current poem is:122.78807289776069
里辘桃头上来无
先生长恨两为眠
白鞭沅后伤多田
秋作轻尉凭送徒

The score of the current poem is:148.52387456463015
只为山昔哭人人
来闻惊月烟三月
年病唯有重夫郎
三勤陟客逐颦天

The score of the current poem is:66.61484314385991
只为移声尽人饵
欲向宛中第酒心
肠看诲女上梅寺
帝阳哀光六始钱

The score of the current poem is:120.83139628107119
直是今王火期人
软将衒怪春疏姓
还应无苏向敬襜
惟有石霄到贵人

The score of the current poem is:181.0997187514235
遥得飘金在书来
依花风尽是山哨
迹幼新芝万里宫
无各幸逐是何贤

The score of the current poem is:164.09779936737732
兼中安思妙来房
自是归今夜写心
行人插弄夜山眠
钓记南归五噀归

The score of the current poem is:55.54435823167574
绕台高四偈尘人
可是生萁何卧看
犹入东兴本卧河
共梳偏园自行心

The score of the current poem is:40.62477807282316
几吟筝树看肠情
何紫天沤带下生
独开舟中白发名
两落谧松上马魂

The score of the current poem is:90.85496090505572
扫老共边马花人
旧将何物一流声
春来为在笛里来
雷得夜来门野臣

The score of the current poem is:140.51745137722443
又过娇戏落暇垣
寒光龙临烟深人
辛蜾春居待到词
水柴双渡堪相亭

The score of the current poem is:144.42633346887106
酒恨春光起蕤休
一握黛蓼行祐成
此花池头惠晚台
多户朝朝去破灰

The score of the current poem is:75.56604557198665
惟有戛乡看来人
春风长惜帝山风
懒得彭烂笥恨粟
寒丝初到被愁飞

The score of the current poem is:97.48106061463504
好作尔青石悔明
夜深鬻望易威片
玉剑陶尽落花珠
延薰唤柘小图文

The score of the current poem is:46.29038235055705
却应候下伴盘多
不把饴来野醉人
山头引是风原心
几乌休复报幌情

The score of the current poem is:58.422494060529814
韦看皆壅到扫情
桡陵为悬对木看
玄崿芷春不用难
不羡长园风起静

The score of the current poem is:147.91697737014334
脉工僮院大归知
寄看颜笛未异枝
唯有野宫不敢归
数索方发问兄荣

The score of the current poem is:159.75633834200033
相逢何处入来来
日来春阔共无人
自使啼传不醉公
愿得君段更歆棐

The score of the current poem is:133.77054352125626
扈源无音少孙云
他夏珍若苫鸳心
伯杨春风舞茆归
两教穿拄背春娆

The score of the current poem is:234.07759186320106
夕来无心未家归
不符昨侧茶谋重
战向春帆雨雨归
春风飘羡自酸回

The score of the current poem is:209.75640042528045
一残花武里干西
片风帘情伴满尘
桃柳分明恐烧官
秦盥城灯群雁看

The score of the current poem is:102.32410701174734
方来功韵东风来
秋来青草木春寒
遣疑神得皆暂关
梦君山磐一岂梅

The score of the current poem is:75.36963232676253
忘断禅情恋来时
即学只为有愚愁
潮中流尽石门前
此身归去呶中身

The score of the current poem is:141.38301882524667
不可怜隔不痕生
白云晚暮负中云
诸霄惭暗乐潮香
浅园乔寸厨甿门

The score of the current poem is:182.7499500835055
不生虹上高身归
唯天寒十一声深
醉来过势视原迷
红顷斜头阁下楼

The score of the current poem is:211.12110214457874
源离悲长望醒时
紫头今朝持足倾
日目春天休话黄
尽过相逢衅是闲

The score of the current poem is:117.08640078199134
旬下待灯蜀行来
若教南沥过金声
愿朱风钓不相身
城眼花岩万里采

The score of the current poem is:42.531140876099954
不铜僧家更陇风
浮向楼中上水边
故中天子望陵虚
一朝坑待望乡行

The score of the current poem is:49.220598574309534
自断中宵在人来
直胸春色气蝶用
看国番窜可能楼
樽前寒食上纱开

The score of the current poem is:94.2074986485515
剑凤湘青天涯多
寒雪天猿浅水社
自日商山杉一食
愁人为客向东看

The score of the current poem is:156.0804718253671
红负花比筇枝成
心罢交飞有忍然
生守秦缠鹊头哀
不盘稊风各塞埃

The score of the current poem is:132.77418060071432
寒绣栖顾近流春
厢来省颊共去人
状花春色万方中
嵋来往向点前朝

The score of the current poem is:210.8610047952288
曼埒难料笑人妇
罍知一入客讦开
唯有南中问辊君
天作烟诛万委魂

The score of the current poem is:102.81154945564577
系老家德远来多
怜君回朗鸳鲲公
木尽回栏邻床声
别勿初见又相武

The score of the current poem is:170.17231097999058
五磋知房使归鱼
怜风柳色寄空休
又向东林歌舞尘
一代谁知此入泉

The score of the current poem is:129.30456138936495
素上陵头溪啼人
十年鸳幸长图龙
唯有忧知上日来
方应在越赌天窗

The score of the current poem is:70.39048996890622
月中归去此家缺
海尚不奈早如霓
恸年孥出汉归时
走鬓兵机浪河天

The score of the current poem is:76.16462881582872
闷头头忽是功肠
此魂寒怕灵松邻
雹面深流定下楼
威夕无芳草青空

The score of the current poem is:207.93698387835013
东玩半夜深风声
谁乐个征遐故人
长采鸾涧体松颓
看晋从时感暗多

The score of the current poem is:31.89251643928791
翠上来原明春看
一朝愁度觅山边
百年游尽能珠儿
犹胜今朝两侍春

The score of the current poem is:125.37767173205626
数岩人令是香书
须绮连钩便肯须
不见清求恨蜀看
已知客几既先眉

The score of the current poem is:161.77979113969494
只裘更施禄来西
鹧春风景两三春
春色畦春梦下石
只似蜀愁昧鸟钱

The score of the current poem is:104.69268267181916
升色农赋恬人间
此蠹莫别没绘儿
分震能著损阳山
月明真口上挼钟

The score of the current poem is:105.24857777445139
瓜取并君读生人
无肠惆怅失千张
君床声被鸬人家
更便云中待三常

The score of the current poem is:146.3304822091026
的作价政西栏人
尽时赋派闲行橡
人改闻应不到人
重阶少劳报丞成

The score of the current poem is:272.80732250660674
不于春红雪来人
想知高机就离乡
应被偃愁象断心
吟为双龙碕主人

The score of the current poem is:199.49868613429905
自恐停直上来飞
声从将军雁归回
一曲中衣有唤融
不讳鸠侵素恐无

The score of the current poem is:45.430334634252205
一惊莲刊望时皇
中似槐郎待得弦
不得愁家访所公
雪里云光奉出簿

The score of the current poem is:160.7276341058278
古空三月脸天归
尽时如尽负陨情
莫为严筇鹰最来
便知何处向苑晖

The score of the current poem is:145.2501029705833
凿杨红溟例纵心
此去肠来镜天暾
更寄经年独向东
推说韦子春风纳

The score of the current poem is:174.33398703732342
半夜愁深少行愁
却怜青南宅应人
凉风生得虽侯外
归方此地桃山来

The score of the current poem is:95.66039744983753
岭课惊评渴归来
马城宫下春佳条
惟圣三千鸩露京
行人一度瞌和悬

The score of the current poem is:54.62029805801609
会将喷在撄尘啼
但向花楼未得君
十秋寒命小国书
夜欲寥重醒崩西

The score of the current poem is:102.57433575951487
绿泼惟井读书生
客合应思国酒肠
草与青裙屋又来
虑鹭先及浑议亭

The score of the current poem is:236.50050434098526
鬓恨飞桃鍼飞来
总著心骸蘸北层
欲来青发过春潮
莫教句退泪精愁

The score of the current poem is:57.95153396740621
白鴒相著息栖声
未是深江洞如看
常是逵风一恨休
还羡恨箫入草舟

The score of the current poem is:290.90182003406346
尽宅亏憨过好中
留得领华事几人
莫老泥波有恨狂
满烽宫苔址北轻

The score of the current poem is:93.9816235503823
紫团吹移上门归
知何曾来作挛衰
误径重来郧寰明
猿颗蝙头半夜眉

The score of the current poem is:86.24127731811367
徽得黄金地来新
看涔青菊至今家
春半不生更下毛
故乡疋誓笑窗臣

The score of the current poem is:114.80686567379793
好似流刷看眠愁
争得春衣尽正愁
论牢心立至愁席
半帆江秃亦相姑

The score of the current poem is:47.79324886648423
何堪终刈不中来
角珪从死遇多年
不知张有洞庭书
天外应嫁锁眉低

The score of the current poem is:139.41590387910807
更人如试许船来
忘下溪头城下愁
湘水梁兔有千年
五月深中此陷开

The score of the current poem is:81.19963132677037
背蛮来不绢愁人
伤醉恐如水间津
武在人酣向貍人
不曾残空伦关剜

The score of the current poem is:139.97824770594525
扫断年龙旧来人
一叶经来一手残
回头生唱两度株
花随楼在十巴圯

The score of the current poem is:193.63690669867265
剪来吏不得君秋
一年歌畔总无月
如为君梦十馀籀
占价惟风作旋读

The score of the current poem is:120.44911631421789
山下先生处处心
不知春色取花肠
何时满地春风吹
看为玉消应是音

The score of the current poem is:141.72482979114295
使带锁衣折中来
扈国无言过影无
争驴清身与与江
结烛道和潮然淛

The score of the current poem is:127.41923998391862
何令鸟何意来归
不知诱度到岩峰
可令秋日醉工王
独骢春来泪草俨

The score of the current poem is:66.55538423758449
差报为鸯里来田
见髭山与应如纷
想得齐丝拂阊造
汾毗峰向即关城

The score of the current poem is:85.34425453596862
东歌时为床行人
应是逢须合健谁
不然花此空悲锡
欲却醉吟有一身

The score of the current poem is:46.08451987848945
寺破停桑下还书
似鱼不得拟絇馆
春作岁万看邮床
故园花里半青山

The score of the current poem is:112.011537665045
汉寒被照月芜霜
年从今到此生尘
不啻翻人滩吕歌
人裘已得不身情

The score of the current poem is:119.5939157564048
皎羞波猎入来时
遥夕犹度向东窗
花将樯子夜深寒
却羡吴王已是古

The score of the current poem is:58.86596931701101
宁衾良稀发行人
十依青山向故人
墨时闻日照前潺
待月无人破松听

The score of the current poem is:116.97845496170825
大入犊中主死时
也待身唾足不知
衙船钱君到不台
独将冷雨马边书

The score of the current poem is:69.07935094372333
巷生还听梦中身
黄辈许人尽为春
著乡吹旧棋忧君
剃将何翻似恩乡

The score of the current poem is:175.80238103672667
且旱南陵郡知崷
岁龙才取醉侯秋
与君何劳更归来
早点实隔莫觉漫

The score of the current poem is:73.25651896048461
春色星头意脂时
坐闻成齐锁乡人
羸更犹指白松月
待岁春声过最年

The score of the current poem is:182.90457082606113
却蜩空下断郎州
与用花家转上人
远识美寨听云游
驿蹋麰红柘盛眸

The score of the current poem is:210.0456192948459
榜花君函鹿来人
乱毡苍劝计荆神
沉入秋风一里心
未合应缘贼为敦

The score of the current poem is:104.73115981765774
嵯看跻杀满空来
少年不能济行人
乡般恨怕是娥罗
一阁峰头出画莲

The score of the current poem is:59.92048434554148
看到君不沾僚冥
秋吟曾无此夜烟
照蕊江纔步芷湖
寒收眉口黄一声

The score of the current poem is:110.05181418706135
重肠辛行客蒻贫
公教荆司可能冷
朵将药事留峰飞
旧襫龙横荡尘身

The score of the current poem is:69.42092379894311
不言官住过稀情
为报君王贾楚知
应院无调夜未远
虚断春风原景看

The score of the current poem is:149.55452851224786
一春相送后时来
信马留颜使乱开
何蚌残十一啭绛
蔷粉忽铺到江歌

The score of the current poem is:126.34798961354286
光是中资桂花来
行人似有楚黥人
聪城华取不相纸
江然雁到几园诗

The score of the current poem is:158.94312650773063
不解成楔起春来
数年钩在世枝卮
争读今时已古长
只登书童买草獃

The score of the current poem is:107.78348006506953
春恨无端起来回
门何泉拟在云肖
水安星里楚孤阳
印点今堪白杏庇

The score of the current poem is:87.3614920885371
迅休千万里船归
不知何处化官苦
日正春头奔绕叶
虚唯风福有信欷

The score of the current poem is:86.75662160484228
桃花多少别州声
便是花楼有月中
莠六熊采行嚅姓
自防云断崱人情

The score of the current poem is:140.65308120990693
又注寻何爱脍人
先生未得杜疋心
好云钿月不知君
酝待鞚坛上地眠

The score of the current poem is:106.648855281956
回处南阶寒听兵
远山文客一猕秦
不为文食刻般烧
长词大直白云缓

The score of the current poem is:27.544901897247083
几黄堪不有愁人
只报云归尽处年
却为纵愁宗坐飞
一听蜕君肯古人

The score of the current poem is:124.22329888908907
重来因王梦来心
如募作为穷阳历
却知山水入苔山
野难偶逐夜移来

The score of the current poem is:74.9641488912664
岱兴三千意疏吟
应有红衣不似衔
舍础大阁旧人得
楫蔗岐奏未菲天

The score of the current poem is:137.04804610743426
虹佳曾留雪来时
新入日泉功水下
此于硕复知眼还
不知猿景不闻至

The score of the current poem is:88.3311857008137
宋头无满觉眠钩
今日已断豫环来
顺帐丈郭海中晡
却是兰尔憔兴裘

The score of the current poem is:21.455620248876087
不奈何处醉还眠
湘茫僧冻照寒归
殷国春否感意来
偶如天尽日城间

The score of the current poem is:24.4985744131545
石云孤逝尽人梅
岂得隔叠拂利沩
十汤何处是何人
应是夭舟落叶杖

The score of the current poem is:203.11643457057244
一场嫁意里船惊
收年孤水树迷延
几更佳叶作越城
遥得尺中胜镜中

The score of the current poem is:74.61589100575567
吹家千万梦间人
满栏风似有人心
怀耿题花看过响
托头河肺已洮天

The score of the current poem is:185.04219445743445
蟪来椒在草人春
蓝偈何处恨先山
为死更怜二厌风
侑是红山独去年

The score of the current poem is:141.054489106969
朱在台园中书名
满庭齐上看花天
学得征人半夜系
分成且与向看人

The score of the current poem is:72.2931514885294
痼似今思赏心多
夜深杨棠野花多
莫言芳华与当时
岂知何处苦还攀

The score of the current poem is:86.08774453722589
一饮人间马张人
惟得闲行羁池上
回魅故人纵满浮
楚云高最九蘋将

The score of the current poem is:212.2940062985814
云采云画在衣魂
绮将腾盛累迟明
梁来何似往年枝
岸前花著几千浅

The score of the current poem is:109.86672393345148
含子人穷咏开新
茂寿长闻早上风
最疑王知是甃臣
潭是叫为鸢尘郎

The score of the current poem is:164.01061410813745
莫教年贞灰春无
夜调长生尽却疏
愁取孥深又断肠
人间看买远山宿

The score of the current poem is:112.65485792518572
励宿无心醉眠来
犹杀春啼丈不僧
况锁曾作恨骑栖
罹州原网望涎诗

The score of the current poem is:179.11970240942924
更为偷光处肠花
一说清风皋画嘉
将倾时来逢吏空
取中毛杀客酒回

The score of the current poem is:52.82583760473524
起泊啼火信家来
却向宫轩尚行湘
蝶风风起到庭中
朦杯统露襟无越

The score of the current poem is:131.4778749663857
倾得羞飞画心欢
昔心传老遍先生
春风吹老春风指
鹧茗愍是一叶赞

The score of the current poem is:60.70563285085659
争抱岂记里人间
十二三前日此身
寄逐多血望便翁
应不险游似伴眉

The score of the current poem is:125.56659330447627
凿隐新奈万花时
人间并州禺中人
应著虽士更渐看
尽是人间称远愁

The score of the current poem is:61.54633024881035
草酒骖异夜来时
得杀人家不归人
今日非松今未臣
消暖东间过翠师

The score of the current poem is:185.18845249286693
眼来相颓断儿肠
今日归独怨别吟
任文和春草弟看
不是如空是故人

The score of the current poem is:69.63700828164846
锦德何未尽回家
著三五挽胭行客
犹华千枝影长来
携尾往桃洛水天

The score of the current poem is:159.8886093186597
月深闻巷客焚愁
结山春色缨春萝
一夜语中绕山钱
年来何处更秋年

The score of the current poem is:197.85113696784197
饮体夹度尽人愁
杨花槐发海衣来
已有答边馆瓠行
怳看愁君入此身

The score of the current poem is:98.19529628031728
承暮独南飞愁人
秋玉清风出复霜
不知前池落春来
能应自妆成有年

The score of the current poem is:143.1644386169709
想被三篮藏地身
一时借过胡黄梁
寻客常凭限木陵
劣春风日满山人

The score of the current poem is:86.92614137987327
剑眼销裴在时人
谢独应为卧江边
只向红亭在几春
令由栖骓绕老升

The score of the current poem is:82.18450468393338
何人明步到来泥
只禾成坛学谓风
归吟朱池万里公
半尽吾生瞥日衣

The score of the current poem is:140.75176670071934
万峰云水会归心
千里垂山犹又闻
回肺玉婵溟不觉
更知行照税乡清

The score of the current poem is:118.4677731312413
吟花战箱景春来
莫道当时画立应
碎策南山又使君
汤知栖岁有长霜

The score of the current poem is:199.18989148624271
水云汀里醉眠前
泉楼犹作椽埤来
清风轻落尽时残
不是何致将万重

The score of the current poem is:152.71188286254767
百各泪向精时来
我于千门到东流
焉惜不觉一回头
应将秋日定旦山

The score of the current poem is:77.369939654094
乖声始树女情坛
磋芦花侯看旧屩
为教紫又醉花械
可拂五深掩雨功

The score of the current poem is:33.201093386964544
只今逢用名花阳
为君道入共恩荧
横步浮时悟留林
与君却在作魂访

The score of the current poem is:172.9450944599494
耨女何来宿行来
不能滔府对寻秋
眠检吟断夜长残
背知将径绕银飞

The score of the current poem is:160.67065705829867
鼓危挑半是人头
未河东去第何年
然首关山退月开
不知前水到愁笙

The score of the current poem is:109.82370594704588
太登风不断萧身
陈撩层雁春风天
讥尺馀竭吴王开
可忆红亭白日行

The score of the current poem is:93.62559435153673
空櫂春不似天翁
若东风日水青郎
尽亲能鹭有溪人
一埃新巷是流人

The score of the current poem is:117.84855548046136
无唱尘门到家人
不知车折亦爪托
风樱伊昌凉春碛
灰里唯离下忍头

The score of the current poem is:102.62951097963841
却王车马尚词乡
不是衡载无心人
频鹿深楼俗支哦
伎沙殷勤尽无官

The score of the current poem is:163.17480349674665
苔羡花芳照来多
入踏搔绅惸枝尽
为楷信梦便钱吟
充馀犹柏为君来

The score of the current poem is:40.40851100207889
不论秋猿催风来
凿念便上密轻波
三山水道驾房缘
铸酒谢岏半夜双

The score of the current poem is:124.46398416203535
海中谁恶客归来
凤山青守几回澜
徘报蛾皇满顾中
黄碧匐腰翣归听

The score of the current poem is:66.5069045088674
隈中迎上复泥人
得来长公到不开
书骆西河近日高
自知何处半行争

The score of the current poem is:58.79992116466113
赣琳残寸此来多
不如匣砚作蝉伤
四此愁见一中愁
莲亭三夜只峰河

The score of the current poem is:296.360263819936
相阵辟先后来时
欲步丘光未到寻
彩人防月有闺花
南门澍是郡中身

The score of the current poem is:131.52437436770632
春请尽劳尝畸君
去戟桃花拂结成
县亭千霭听明诗
白发中图白云中

The score of the current poem is:121.62271223763287
若使河上更年来
江举天却过独来
遥与娥三十影枝
至今宁去春逢枘

The score of the current poem is:116.42873053467174
把今归帝及旬时
若被祖上积宫弦
不知春户此何如
掞满柏莲守谤止

The score of the current poem is:136.20303276705818
养刳为渡雁多人
不信诉情更在长
谁孙桃尽又何悲
半日青山市草啼

The score of the current poem is:147.93592263281082
早弓无社事来罗
今来合是故人儿
经病忽坛道乞令
两被如今旧夕来

The score of the current poem is:153.50875659275
怅向根门矗归人
那扳荆跎幽奔手
却为衡阳细故楼
闭岩惟椒螮龉凌

The score of the current poem is:288.3122236554053
依首山鹤使君归
春风来睛十里顶
公鸇可去海水前
手大晴歌在汉霜

The score of the current poem is:95.67542801562746
漏下孤熟欧来心
国衣心穗会心营
忽是残乡在旧飞
何惆亦发人奈人

The score of the current poem is:136.03202917408635
重在故山转行人
不知吞事到仙门
方分萧梦晓北悠
应江声尽半泉冠

The score of the current poem is:97.6433760997354
锁寰惆怅主时来
不报明朝楚水流
一到相思待罗乡
绾夕风色似偏禊

The score of the current poem is:87.79360092635315
曹是依涵却心中
空路还随丹几回
欲作黄河罢绡亲
纵苏落日田穠茜

The score of the current poem is:93.39050656994536
几在江头发来肠
不见僧间归客毡
花朝秋紫七林山
两起酺尘易醉巾

The score of the current poem is:111.56079041478785
五百先来舞乡来
欲得远王换上来
一如从尽一王天
玉羊春平不赏来

The score of the current poem is:144.64083692174898
空河花桂隔风来
争能杨祈似中归
不如湲妇莎旧梅
防文折柳小他侣

The score of the current poem is:99.69658492289452
阳镰来空妖心人
萧条面叹啼毛霜
战不上东筮别离
谁杭亦觅弃浮东

The score of the current poem is:193.23435320892716
三殷西上倚阳桥
半日商恩得寺娇
恐来常向绕无人
若贸酽生死不用

The score of the current poem is:74.14691867467907
兮馆人间醉固无
屯君王酒尽高细
笑待妖村燕晓红
属谪看取百白云

The score of the current poem is:183.0020747694759
云中书各桃师来
今日五风急散纷
静恣开作送扛来
便取花头两度来

The score of the current poem is:102.68346684392067
不被边时曛架归
明时鶬伸无株豪
何如时得载部坤
辈察飞处骋和垒

The score of the current poem is:55.66654183413367
御树明遥见楼枝
舍越粉前解却来
疑知好处又春开
无客休蚯不可迟

The score of the current poem is:128.49601706574714
偏来霜移夜来高
烧头爻地堤瑞看
肠闻出染故娇痴
银在崖君旧不知

The score of the current poem is:132.0751896643317
买方无吹山来人
便觉不生多意归
将上双歌属事珠
毡诸横网定深山

The score of the current poem is:188.504242549742
可是娇渠樱飞韵
莫负秋来阅键门
此向深谁分匠竹
梏人似兴鹦堪攀

The score of the current poem is:60.560549648294085
匣鸯何处去人来
却常逐茑令蜺传
幙政春风吹落面
石报微春可在何

The score of the current poem is:84.66612400780829
扫来明对望人师
长回正下第丘中
欲为独得论姬饾
身耸长门十一时

The score of the current poem is:91.2398188876268
嫁莲花楚薄行飞
凰遣渔护何依束
更思桃花乱窅山
闻石萧存岁月明

The score of the current poem is:83.29044375042133
梦是无桃花看肠
寰芗雎人曾是闲
可怜堪长就冷秋
不成耳累欲脐涵

The score of the current poem is:95.69405963578541
今辰已听事来闺
渎山连刃暂开人
沙有兰咬放取人
清绕畦恩莫更安

The score of the current poem is:203.9999681193509
曜入巾翁北来生
半棠风凋宾更勋
檐作六宫一泪墅
一浊项山思酒名

The score of the current poem is:105.0552967543747
锁溪人殿事杯尘
自能南泽莫四方
心烧交共是生诗
纵有银江唯待期

The score of the current poem is:195.49238573209902
知上登昆立泥来
饮教不枕下愁来
故羽高僧何处斜
数携三年直解疆

The score of the current poem is:109.73020293262266
滤全江水使中来
故驺知窝故园泪
一辟惓商骑离喜
买得天星理更无

The score of the current poem is:136.01816761144227
时萤年几索身归
醉瘴十乡五月明
始筑前卧作南中
长尽春昆铺人家

The score of the current poem is:202.48064837356873
夏君为见在人回
魂来最看一片天
心有秦僧意兔同
可罽犹入影琶声

The score of the current poem is:220.8503072101329
本籴流上待多情
后看花微沧慎酣
为见君王夜踏心
却插千里暗飞心

The score of the current poem is:140.40601342143515
一接烧诗望人飞
孀中山月藓无涓
归后蹋十年簏身
一片林前夜几声

The score of the current poem is:113.68805374113487
故激教春借难平
愔屈看桂不同绝
陌上满家水自用
古雁从来吒梦中

The score of the current poem is:54.38143397506091
沫罢清光便饵缨
犹炬睡尘在夜空
不省人来世望刑
不似鹿他晋言绢

The score of the current poem is:56.94216953950988
尽日陶天去眠过
湘宜高诗不到游
巴山争向海中峰
春风岳到更桃花

The score of the current poem is:167.59309077988596
禧伉一曲望春来
不归背与通身愁
更衰为当亦向馀
看觉城阳几日风

The score of the current poem is:110.36900692001092
榆湘终亡布名来
为君都不肯幽书
一种连閤只莫关
因渠青山自洛阳

The score of the current poem is:104.42641085384147
归路恨寒峻人间
不夫何处复亡行
曾教叫揖对面来
蔼眠总作登霜龙

The score of the current poem is:166.02200204811535
仙云向月必闲身
去时名得汉阳还
池臣海畔蒙蝉头
策阳园叠不是春

The score of the current poem is:138.3650531998486
定拂离孙上来云
更取当朝思路心
时后玉门勒金流
笄宇见妃路未巾

The score of the current poem is:141.77051973540813
愿折春乡破心声
一夜红堂在帝梁
不被怙存无处人
徉喜谒应听裘鸥

The score of the current poem is:160.4615139975694
时著多蒙第人期
萧须闭望碧偷来
应须凉舰照烟茫
还更羽秋水玉红

The score of the current poem is:112.96600514101804
掇上飞平处柱来
老鑱西兴自归来
却是春船又笑落
身诚何不必无人

The score of the current poem is:52.68433355764927
天舟春色恨吹多
今日子人开四间
日影攀帝晓正开
争扫空江拂北神

The score of the current poem is:112.26007302680287
衰萧虚似水舟春
含步楼前送石边
趼成荆指入安归
蕃渐半阶夜半寒

The score of the current poem is:166.18105766001415
暮夫秋夜泣词人
贵见孤薰犹入删
欲向离孤露满田
犹勒东衣使头众

The score of the current poem is:74.44729275659624
浅应比间是期人
下须如此满泉声
幡别离家忆诉愁
无得风竦觉销回

The score of the current poem is:94.82124757921761
从过簧乌著年时
愉贞人迹到马齐
舞然玄子仙功多
应冠环家聋月诗

The score of the current poem is:120.59139739847728
越隗三年限头游
不嫌欲樵此行僧
主人书湟行处来
小陈巢别著半琴

The score of the current poem is:91.97717947728472
读士栖倚许朝啼
旋头池里伴皇繁
借尽山边上翠昆
且看花咽不同来

The score of the current poem is:191.5160883018032
萧力明闲梦归来
夜看南望土头州
愿览当时三玉寺
莫维烟波满雪山

The score of the current poem is:125.2007612666116
准时通州是孙歌
变官怜君见月中
骢玳佳王开处悍
何整河水共菩人

The score of the current poem is:147.120674849888
寒鸟歌舞客春尘
踊书光跂暮过阳
略得佃苑伴离时
白玉秋风直下听

The score of the current poem is:68.04559223523117
夕阳太上曙上头
愁思宦筦闲局头
高主乳与藏几年
坐听枝上不可梳

The score of the current poem is:72.68525085015936
虚栏云中绕倾愁
还谦君王事见波
炤来吐上去游时
独闭萧销没巘驱

The score of the current poem is:122.86390285407668
遥怨传才重来残
懒泥衢子群肠心
人归年草不骸僧
满览晓槎问角中

The score of the current poem is:186.94613241643924
菲作金夕管行人
为位风光满楚枝
药冷时泪一朝衬
疑过板回作雨声

The score of the current poem is:115.38317144212685
羌作风寒望何眠
却被沉泉不可关
不觉龙莺解知重
津前海箫无龙忘

The score of the current poem is:170.86293975264823
遥求鹦尽本来时
每得春生独草思
唯有锡声只雪澒
不知何处一神归

The score of the current poem is:51.709695879825986
欲得添坐看过时
七来谁似欲成来
尽日春深少五年
霪来犹有钓鞭时

The score of the current poem is:33.93888171898566
骄经年几欲归来
春高时省对僧游
一闻愁用带夸天
待月冷锁旧古遥

The score of the current poem is:126.77384328149961
日暮耕容哭内巾
独似春风已病衣
只应吴在望凉州
省年三十似泣春

The score of the current poem is:32.53590784847876
白云乌凤眠斜王
春子规阴两散看
自是因诗六又回
现得吊先鸟落郎

The score of the current poem is:109.12336306069682
闲窥小暮去人梳
须羡恐光更游人
世上应教按十老
奈闻春秘向灯中

The score of the current poem is:60.749975020060845
何自浮辽隶看来
横村蝶处有悲臣
却听辇和六故枝
薄乙不知犹未袍

The score of the current poem is:86.14533876502115
十排莫看路行人
合举贫阙未刚残
随在家泉死色时
尽见癯舆鹤鸟味

The score of the current poem is:177.52242662975755
月明萧事不深红
黄拂金借似临流
几将知不语槐如
月中不是十年群

The score of the current poem is:102.28524494106293
雪天惶雨即归风
口关屃西手不官
部客教鹞暂复寻
唯有高僧似君王

The score of the current poem is:54.56228425249635
仁钝先疑怨郎楼
只今殷占别蹴冠
山春泫斩白彷丛
闺暗松叶布江阴

The score of the current poem is:52.140956130172235
此通均上夜来时
为家多浪是云鸥
人间屐须又说来
昨夜灯南取透城

The score of the current poem is:127.84263511738204
佐洒寂山郭袍粼
留僧不得不田中
长有心生仙我生
莫娘风夜闻谁梦

The score of the current poem is:234.66212180509885
丹牵暂取北来迟
断肠虏宿堧君时
富听朝我待寒归
只蓝泄看消柳深

The score of the current poem is:139.9233686163364
危僧当北老时臣
愿分平行唱静人
缘看杲翟十何地
锦留由梧此油君

The score of the current poem is:89.16377234849392
夜深明月在楼呼
坦荷携满斜于数
娇作山头放感秋
泪戎无情珦归去

The score of the current poem is:198.35213704803488
杨花枝不得清回
说看花头向春来
拜半潺池水芭中
雪晋风香娼海枝

The score of the current poem is:89.0712753362843
露漠阑花帐心霜
为君焜少报君裳
遥同三名万金呼
应晦宫门到野魂

The score of the current poem is:33.05974002126007
绛师至今去时群
惆媚应花一片人
西巷飞从一别离
不肯君王老酒来

The score of the current poem is:39.815181273414915
而过几多处惊行
锦画撑山横不问
惟健楼愁酒钓家
贾尻泪满带残鸣

The score of the current poem is:117.21970946849682
岭上仙山宿书诗
棘枝蟾梦即乡楼
千里丝药叶不东
引差霜兄青波随

The score of the current poem is:140.6151501111654
千意神死掩头家
嶮镫独自妒钱看
不见萧晏酒主人
无解花须要断寒

The score of the current poem is:223.56543514967578
杨材漫上在时来
无谋闽言遥上清
无蜍栖去橘可怜
见中生教泥仙人

The score of the current poem is:102.41924017190108
却铙去樱老壅明
唯有红亭逐日人
十太当时过五秋
日窠慢日黄崖肠

The score of the current poem is:135.35950833572923
争却汉阳落声来
知抵园前熟不同
如今自著成琴息
大应偪茎好阳去

The score of the current poem is:178.27564660013397
月欲绛猿霄手萸
花言愁笼与行秦
此生渔是腐多哭
路应不得雰离殊

The score of the current poem is:87.21186760716009
忆将花惰属落人
往片秋云想几家
正遇年坦上懒摧
黄日觜声面醉春

The score of the current poem is:76.86414858295173
独谓山陵枕来时
好玩絇来不可平
不是长浦湘水归
浮棱莫赛齐白白

The score of the current poem is:57.23886139050511
空怨山枝户衣来
五年岐后张三悴
觉来如苦作门眠
不惜争抱不为人

The score of the current poem is:140.6519946663926
且掩南阁望来愁
双玉田银晓水头
不逐却委无荻坐
两度豺庐待淹何

The score of the current poem is:85.58874445594313
为蝶情棹谢华舟
还怅属来似梦愁
虎添衡重夜梨源
便是珠阳尚锁台

The score of the current poem is:144.10765716710165
马看僧南动人嶂
五心如螮颠赋长
谁能共是我君醒
唯有萧条教外真

The score of the current poem is:115.47576885759926
风波泣校恨啼声
付家眉得醉时年
平送出门西碧洲
旋上湖丝对澹人

The score of the current poem is:75.61057685247994
双在楼前是春相
只从归去浑夫人
十酒胜僧未上来
碧非无忆金羹舁

The score of the current poem is:195.84094699876232
今日罹尊日空怜
匣风寒里洞然船
不知决艺惊恣真
唯疑牟向且伤竹

The score of the current poem is:31.10358413336727
手尽成多少城兵
到石桃花白一阵
点知书觉此难书
田间菊唱是危揭

The score of the current poem is:84.57748659975174
鹤鹿手流属行人
寂蓉桃花不古关
道茶荆早道精攒
何必为云在发明

The score of the current poem is:165.47653880124676
胝家南印更啼情
叶会无端朱未还
眼到大城便泪飕
管负风光仍早窗

The score of the current poem is:130.9723416374926
温眉桃花去行秋
水共山风枕下风
独上帖嫦玲上桥
空起长影石洲寒

The score of the current poem is:194.01156546983316
宾人低上路风娃
不相虚复不似知
犹自惊行谢日华
耔染歌声种一时

The score of the current poem is:55.92911474499238
陆胜从来罢来人
不见南回莫问刘
作得吹施好对除
黑床肠信送儿忙

The score of the current poem is:174.12771883188714
醉牛珠瘼梦中来
风起彩博满衣蒿
鸳将无质紫半兰
犹有山行恋燕子

The score of the current poem is:125.47320757888606
白云簇引梦中天
欲得身耳买脚中
半从欲胜坠城州
火必扁点寻江馆

The score of the current poem is:130.01285304404365
篆前少不肯人飞
更健霜冠千里随
志土吹荆火下愁
不与同应满旧邻

The score of the current poem is:137.6299082324146
不使行人心来时
却是唯取威粝人
郡堪犹在嫦州去
自作长游不绿行

The score of the current poem is:95.61577629268012
会鹥无岂何人醒
有能并上到头眠
似向长伊不可声
长生城头到何频

The score of the current poem is:118.33721469673071
旬罴冷不见间来
若将西清嬴冠池
少从好漫重休忧
一共公桃两囚人

The score of the current poem is:170.1895173797875
广归春冠涿春衣
得到江叶借漓春
世子的将舞去无
不尽何心定自看

The score of the current poem is:65.1290050587503
落尽门来锦依株
无人身阉是无无
几掷但汤便娇居
频修曾与向山须

The score of the current poem is:153.02493467292476
悲翁添老伴书迟
满畚游烧道人多
恐言重在尚瑶边
落日无戏不共丝

The score of the current poem is:156.61838814596553
不是书中有归时
小帘桃嗟上鸟长
汾过湘宫身澹计
犹来当梦看花方

The score of the current poem is:57.68460520841771
荆坛无计记行人
口访阴珠月春风
浸叹谢愁几处眠
一字芳堂几五骑

The score of the current poem is:163.61456896994525
笙歌多白窗情归
各负相逐对小新
殷勤只与再肠赏
老从唯有一人卑

The score of the current poem is:168.92182835818846
有堤歌里韶来戴
独便遥师不见长
今日欲妨逢醑山
尽宁罗干作井繁

The score of the current poem is:137.33660779151418
皋为歌舞背眠尘
自緌合峰先容涓
好知犹作待险人
老星吹呼吟断春

The score of the current poem is:179.1387690348397
看取两步扑州心
一过疏苏黄寂半
知急邗来不信徨
莫教号鼓蟋家金

The score of the current poem is:57.25332871181631
世畔谁寻刻牢心
却是眠山作水东
为筱芳华不共贫
倒燕澄松下乐妆

The score of the current poem is:102.52948310702105
可怜愁见尽山声
湘水吹来苦夜肠
手病跳戎月华楼
坚来年旋引后情

The score of the current poem is:80.24872558386045
炼似江心看知神
江上傅君是故乡
遥逢还作玉垂鞭
争得星恋明月明

The score of the current poem is:94.90076066081346
溧人松间皆看声
鹂者深处尽为归
一条无剑影长江
极忍穷报鹤欢看

The score of the current poem is:168.0329891741
孀著情相逐还人
不会愿啼语酒恩
至今相过锡蓐日
遥看花尽草霏城

The score of the current poem is:101.06338581525227
潼如此笑信心英
窊侍长羡濯崇频
鸳蹋不蒿个树遥
还骑狂乱少道风

The score of the current poem is:161.40850532128098
老醐无限落栏人
更来寻蜡上原明
今夜唱丘秋映七
信伴胧源相见心

The score of the current poem is:110.44235477201688
五乘人我寄梅香
岭暗南孙舞轻风
闤杖支熟密长间
看欲空山下女寻

The score of the current poem is:182.37548514126902
鬓乌危贔嵩西龙
愁知满阙三千冰
望师还似拟沐腰
草酲蓬头谁向残

The score of the current poem is:200.21067644112003
拆狩生一放中人
水隋天上满宵中
可怜同莫留中行
更裴南苇一春风

The score of the current poem is:155.66664454264452
洞少篽多漏枝时
犹窑流在雪中识
及是同钱第虎翁
应作芙子方蛆池

The score of the current poem is:90.03583799673487
首色铃独杀行开
碧梭花看作遇时
不曾心买六朝鱼
断时上郎今堪绝

The score of the current poem is:56.117449194002596
今日猿开到春齑
伊鶺迩金怅少多
不砢将军血未回
相思犀马在天逼

The score of the current poem is:97.86149787435897
云风桢步梦生人
过雨君心寄奉浅
惟有楼情不见风
却将寒冷景新黛

The score of the current poem is:152.60492042936005
早能骑为在游人
九中孤女天下裙
依圣虚羡侯王檠
不将望君白玉王

The score of the current poem is:170.20570877697105
雪窗山上水来归
何似对阳磨巢看
谁杀溪头一下悲
苎氏五十万禁移

The score of the current poem is:126.68699616664941
京逢三十五秋啼
尝被玉衣椽五桥
盗把层隅水峦溪
却少人家无先杀

The score of the current poem is:105.0029536361562
可到来心泪人身
踽嵬笙树愁陨闲
直向驱容好取棋
思得旧中难下月

The score of the current poem is:101.22485109658766
却行征域去飞来
十处相过函水稀
更有镂山莠乐山
天边重向堤前贬

The score of the current poem is:143.77005016749024
不家空锋物书堂
虫践敲家能旧郡
十里天妃苦上田
唯公收九始计陈

The score of the current poem is:124.21551028310667
撩记画人苟远闲
犹为遥圣入年离
如今月曲东冒孙
一离心在巫嶂迁

The score of the current poem is:205.78979847183
皓馀羽白上眠身
何如何老事何人
请家下得轻薄夤
留与昭来岸在黄

The score of the current poem is:96.71832599346159
鸿童倩意汉头盘
行春深树复多州
为情归去见消时
欲取江入水东流

The score of the current poem is:221.68816183968985
已湘江水影多时
不知心客与文来
看月单飞沫有情
应是闲仙菱爽枝

The score of the current poem is:55.744864577331086
侍僧杜里在时馀
五醉闲取草经年
春尽当南儿投州
杨范莺荞破君名

The score of the current poem is:85.15519973903643
似人应是偶人头
十逐春无夫切名
绦落说声弟买痕
更定西江夜见痕

The score of the current poem is:99.21375310720073
辈嗔为何处人稀
愁自愁时潇里郎
清凉衔月落皇坐
更闱写茫所春寒

The score of the current poem is:107.97375049163455
气忆将军滂声平
中令得取朝熟轮
留得还待佯无丝
撚身更枕酒夕赏

The score of the current poem is:200.2405041602425
那床头行在头茂
唯有仙人然不闲
授撇还胜要法新
嵩阳何处是人新

The score of the current poem is:57.00310365740158
美偷扬翁在家人
混栏关中爽上光
片自枯分绵点丝
兰径曙楼待晼高

The score of the current poem is:175.1810907350954
逐著风襟许人眠
可怜死中跪衣中
要鸦伏清昨困书
今时饥似雪时云

The score of the current poem is:128.5578151801329
今仲今日雁飞归
何种啼甲学游人
衅浪花愁欲醉人
后家巷远最相思

The score of the current poem is:60.72043056645709
饴幽风看数声桥
莫仄西床到里看
太手无蒌霸表池
安有感堂能未娇

The score of the current poem is:61.487875873414005
匕回撞交起檠程
至今骑马取仙橹
不纸天郎近户来
白鹤何经又未山

The score of the current poem is:90.99136903141843
惘人绵鸭有新眠
六能子朵陌松兰
正向东年洞下禅
遥逐银樽伫待春

The score of the current poem is:5.911692980577948
想得声中客翁人
华昏青霜不可能
三十误从临水溪
半怕闲声重尽回

The score of the current poem is:222.13387188789073
可恨谁雾断肠枝
何处天山羶梦啼
中留诗地到前频
半柏犹被酒家书

The score of the current poem is:155.08601611759065
懔尽到头春啼肠
南波玉使哭为停
何事香枝不见归
谁鱼三灯菜乱丛

The score of the current poem is:98.33095862702572
水颜风木马行人
从吏去时不奉龙
万阴春稔问君王
火遁江阳世奈人

The score of the current poem is:62.799692411870254
微乡看凋鸯郎闻
楔有心人那院中
僮老藜云尽外离
数这空城大片丛

The score of the current poem is:140.77368546449065
何得堤命未机湲
他人那得同家浑
未滴视茅却总低
不知南望一回看

The score of the current poem is:138.152613435271
莫头闹禅蓿前归
月中填后更争啼
不知鎚落遣丁时
万得经人岂处归

The score of the current poem is:168.50694355853625
故苍当人里时城
兵任月光及白情
畹偎光更一精宅
四店花萦离别开

The score of the current poem is:13.272705534439002
恰恩春水石春来
一笑深照青树人
有中赏取松残在
浮年为马叶千年

The score of the current poem is:54.339020268147365
可将恩心客看无
闲自叹王莫床归
故侯相知有酒师
又占如飘有一曲

The score of the current poem is:227.27179226449016
憔门共泪在牢人
可却官成岁已便
何知何事不相见
翱到儿声家篱鹔

The score of the current poem is:84.88296523749348
保花乘蘖谈看情
不使绵云今逗独
当是圣平老贵罗
惆怅秋江病自长

The score of the current poem is:130.81358630519
欲识高人出襟来
处处鸰花怨燕开
手波相思待何妍
来后肯皇万里僧

The score of the current poem is:91.75011226824012
赊轮乡似谁歌愁
大乘居孟万夕阳
缗中不会自移人
却道砑园白发回

The score of the current poem is:193.93543904016144
亹此入厌殿开空
知知何处也珊君
闲迹瞳重别人间
直上歌南镞下来

The score of the current poem is:266.08804552571314
别鹤高招曲琴泉
与堪天三不留洛
须白髭言碧画住
懒人终恸黄万山

The score of the current poem is:147.87792139098184
秀侬重是始州人
移中搢形江使宿
披得新低与身闻
将军谺教到梦中

The score of the current poem is:199.6571551238196
玉甃阶王绕无来
含屹筵前路不官
游人夜意户忙军
不觉馀跗旦楚王

The score of the current poem is:242.87328671494836
翻猬仲安往游人
此中今日免飞醉
戴取丹林十万褥
韩弟似公修咽人

The score of the current poem is:133.13544269512266
鹧魂城向路来还
各受花敛司云来
八陵含干作二头
武上闲尽咏汾低

The score of the current poem is:146.59550197489244
辽园庭在也声身
折取人间白藿天
欲向新灯一种沾
巫看秋水陇得管

The score of the current poem is:5.027781580078869
好筝辞轰洛中沙
不知无道与旧来
手尽插杰一夜高
弄岘山酒不足忧

The score of the current poem is:129.89491934079143
水到尾羡寺波参
陇枝皋满白驱肠
吴夫偏是定中生
手竟甖来不自忘

The score of the current poem is:234.40973340018786
不到不难笑归时
日阳霜是灯间来
劝君方笑上空山
柳兰相到一身游

The score of the current poem is:133.46370473052718
莫将今烧事眠飞
一巷春风手不然
红衣何处打飞来
长蹋凉夜送珠癸

The score of the current poem is:41.5056611202452
断形来到得遥骸
布宵寂寞到钱州
唯身载挤见长竺
禅向风西柳藓花

The score of the current poem is:75.05031126540689
回凰酒春色时来
一候月明月中行
便将荚尽不巴门
醉向春流吃少春

The score of the current poem is:163.10167791153995
却折飞山为归来
秋波偏尘一片朮
未开年来第方虚
暂困花庭已未开

The score of the current poem is:176.37077365034474
舟中漂里老人恩
剪坐如今一百闲
故向何处有中歌
自东仙竿结头巾

The score of the current poem is:80.11881447250249
炼舟南夜别来人
又少年归更耳沾
寻法箓里断肠丝
一度春风到草台

The score of the current poem is:108.41527335838353
洞裙憔不遣归来
去君圮经断起儿
花句今朝为点舟
谁成溱朝满地旗

The score of the current poem is:116.9025470434566
惟殳菊否谨人归
莫被桑是春辞泪
翛上东逢故令烧
一体公后与平人

The score of the current poem is:60.238748259676
云中从喜与君旗
不知君向客衡田
暗殡拟毡过夕阳
白头犹起梦尘依

The score of the current poem is:54.76476070245701
未听忍酣里来人
却顾员片闻马头
玉锁低被展辉愕
今朝六月秦醭人

The score of the current poem is:157.31990577241237
始来杜里雁人声
借陀哭茫压绠床
晚鸟千园醉二眇
至青松一伯千里

The score of the current poem is:152.61674824366662
忍雀将军道痕离
高闻风雨下相斋
便隔湘水静时阳
天家偏外并枝来

The score of the current poem is:170.41164217431995
后减滩谁采声声
开尽回圣不胜离
千行儒悔落微春
秦高绣镜在流前

The score of the current poem is:46.23857764503748
忆君来报兔人开
锁道无尘竹郦苏
七千年向郊山头
平将别酒抱关门

The score of the current poem is:128.9565539700265
不虬深姓垣来人
茵在巴衣是此明
身恨何华看主终
如向朝第梵盖穷

The score of the current poem is:34.86123201635237
少年无曜路人人
月殿清明月叫琅
夜来宫悴大金陵
妃寂劾开贵数年

The score of the current poem is:115.2045760231749
不及将何事歌归
知是灵家寻紫痕
便把多情隐缀人
岁笑百岩入期峰

The score of the current poem is:51.524385089718564
胸南洲映概灵离
今日焚鲸熟不知
明应独近何人乐
始是得他却羡来

The score of the current poem is:146.3115679206882
遥向云清细来时
满使君与抑官讴
也别乱阳戴帝乡
可怜春卸滞前回

The score of the current poem is:75.5166195059954
春女岂寒醉玉楼
共随车斋是太僧
却颗玲愁乱寂流
大颜空膝清风泥

The score of the current poem is:88.55097584674667
闻是金鱼去行人
小欲先生阪惆君
应形须说与助游
鸿声来向私云迎

The score of the current poem is:53.71350522738933
The average score is:122.81906643337668