未后乱中无来尽
一就青南渡似酹
茇去年来赋断惊
不见归唱一断肠

The score of the current poem is:193.2731769079362
匪迢官向东空号
一意己吟尊异饮
醉院红说黄下来
立头花落绿时人

The score of the current poem is:233.04866206280235
句学一玉安人家
繁梏向人心阶受
少诱本忧怕相爱
谁从年愁忆在山

The score of the current poem is:252.352696333189
千年血纳望红衣
闲在新登衲未强
尽惊深课飚老归
那醉愁情人莫迷

The score of the current poem is:173.52120426833605
贺时归不膏风流
争听往隐变缧楼
明日从重放肩濛
砰到春风织叶力

The score of the current poem is:79.47424936986579
独起不画书鹅人
陇鞮观骓见潸中
柳边清妇杀停花
自多螳溪上地林

The score of the current poem is:102.98874741157977
爱蕃人冠何多轻
卷为书猿雪苇门
旄子来鹭何何人
唯有依眉拂过前

The score of the current poem is:64.75091641996468
圣是駸坳本人仙
可尽能掩受嵩传
借得最家轮尽孤
不谥取舆著行看

The score of the current poem is:177.97077696274954
断上支唤处茏细
未能身后欲哀州
寻天尺会犹梦梁
有庭春色后头家

The score of the current poem is:173.36077673733797
剜灯向神声来来
若后音迟到枝开
不向为行酒一去
红春水去看花书

The score of the current poem is:136.28786299560062
吹是身撮不头家
曲廛深去南衔身
经取长烟下石秦
树泪深峰碧水弦

The score of the current poem is:89.61081105653881
阳鸡拖伍春来有
年家闲病过年波
盖素遥随荷别时
林中不淘喜红巾

The score of the current poem is:99.05276265964139
那帝墅花淅儿归
此栖清定唱寻归
暂见老尪起叶松
白云头滴白家片

The score of the current poem is:155.84977623688928
娇枫缘无去闻人
移气归是归国行
自不付雹得欲回
两尽踊风碧桃真

The score of the current poem is:156.71561039189663
城下斩滩酊分人
应是无歇玉记中
应有金松谁道秦
明月孤诃叉尧看

The score of the current poem is:31.57277111722248
不及花咨南春声
若来曾山是寻桑
多月杨耕毕得仙
春后去二十阳声

The score of the current poem is:155.74304000223006
煎又鼎生沾归来
不如偁铲纸峙深
何年好卷愁啼人
不言春长清欸春

The score of the current poem is:102.77015689159717
八星不咎鲁群尘
病塘飘采好到长
便是面芳草晓归
寻来将尘象暮晚

The score of the current poem is:159.6596823374011
唯营华觉委床人
沅户氎泥尊绿岸
半坐无入更纤看
问满中传佩鹉临

The score of the current poem is:85.30574560784422
欲上春枝啼上春
断心看磔道酒安
背以花舟看别君
因为容与去鸥天

The score of the current poem is:130.07037785260835
不言封风过来时
小中萧悄如何时
爱客娄栖锦纪声
红然谁上一人埃

The score of the current poem is:58.639269275555456
不肯栖为秋般臣
与君惜入白云中
暂被本书虚和更
来走平看有多人

The score of the current poem is:139.05947763994425
庙负摘时看抛山
昨夜空庭前烟适
半向金聚路砖涯
逼喜大听一去人

The score of the current poem is:25.89567341832965
心人不得留明朝
又知何处是鸥诗
样月升影梦中般
今间毸陀北孙开

The score of the current poem is:93.72575826134204
种玉春天溪西苔
归日银对落花襟
只得玉嫌犹见知
闻花仙中相怨衰

The score of the current poem is:103.33303827258922
邹中凋似此心中
无子无尘随在头
白日勤条拂是春
尔奉北风吹似还

The score of the current poem is:145.42548741460598
何人伶五重来泪
手往君箪成土水
应得灯占春云迟
何间更觉暗小双

The score of the current poem is:42.186569688082656
春风一赏筵年离
不得平时一处麓
何事弦涂露何人
犹寺花低向水君

The score of the current poem is:84.35130190771686
万跚不发客归行
一醉在公箫到郴
萧涟闲剡又离知
唯似如斋梦衲间

The score of the current poem is:192.00618945419754
今江翰到意钱时
应仍说横蹄殷中
归去不用紫僧听
看今更已独生肠

The score of the current poem is:183.74568417876594
身海湘惜闬人间
似荡萃悲无限程
惟有枕下鹃庭中
白云翰是废朝秋

The score of the current poem is:138.80458313506372
百二公半云情间
芳舟为梦急咸东
只向江上影时裘
不手秋洗乱玿明

The score of the current poem is:54.42092405250321
等君家露物声愁
不得何耗又迹时
船雨焚六酒有多
六来唯觉画中云

The score of the current poem is:79.79980661070447
一人此藟碧云声
闭溥须檀为望君
回坠人刻净哭语
钱得空平六草贫

The score of the current poem is:134.61380115307753
酝形兰映何如毛
如今年是有人语
乘薄枯得袖风多
峣文东西伴下丛

The score of the current poem is:143.11001850562326
暮来如别客来肠
昱摇归画若不成
今日逐底甘石王
相见不觉出翁双

The score of the current poem is:166.75953473237774
凄是酌崇回谢人
何机朝文归浑身
稽向郎家作眼时
绮取高惜欲得绂

The score of the current poem is:88.82576053472792
可怜青古上来州
自有洛波沙上水
鸾瓶尊君莫渡游
不知千尽鹊身然

The score of the current poem is:97.4547294466189
妾炎戎中里人来
早魁沫得蓼极愁
五皇汉重可相重
何处欲容月静开

The score of the current poem is:259.28630711336064
桂丝木春光杀还
就中何处拟阳洲
有业愁儿映摆骨
莫把醑嫌纤碧亭

The score of the current poem is:261.4528073973264
一贤膊张无人归
只是年年入三年
尽日无臂爱梦心
乱月寒边映雨将

The score of the current poem is:253.11395706919808
一回风中偪来人
一王日玉寂愁人
如如梁夜深闲声
不得分仙向远公

The score of the current poem is:99.49862801270622
共将只下去乡山
不得力主人不行
深岛千臣是战衣
又口鹤琴望醒鸣

The score of the current poem is:109.92585310073443
四州书浪看花愁
归有人而百出袖
遣得穿来满好来
无客伤今似信秦

The score of the current poem is:28.968784584631578
樱鲸不破混声头
零女马外全广卷
红梅安似凌如青
松侯斗得底馆凰

The score of the current poem is:56.71517894587786
酡羞祚与拒庭人
无限醉遣紫人送
若思闲尽日几劳
可作风吹买旧时

The score of the current poem is:101.5936219207789
不是蓬京春香行
不知白雪高京园
绿阳岩闻处缫道
三年归又破心人

The score of the current poem is:249.78944577058942
云馀长向油间般
戍六看花朋亦节
可到九山丝只高
夜雨飞取日意吹

The score of the current poem is:203.85049679492158
雨玠高奫属何人
却间散教片朱前
满萤尽懒入云馋
更兵出得应文得

The score of the current poem is:78.96055616616793
今来旬马泉毛声
茎州微横向得阳
卖来若我微珩枝
还把才囊翁重容

The score of the current poem is:72.5891236772648
天穿老殒发孙寒
自谧寂坐起鼙命
万天青头主不徘
不卧柏池梦栽王

The score of the current poem is:39.44293721220002
更恨云夕作苔人
他前宫鸟雪川空
君白空物穠行人
扬闻宫下望何年

The score of the current poem is:142.9760777780388
仙取雪山水头桥
为缘天下主人毛
时道暗人应满年
故十点三更是愁

The score of the current poem is:204.22183215467288
肠何回洞腾行多
不知龙下追真飞
庐到如云有捧刀
吹春风月好秋风

The score of the current poem is:56.412988253137755
春来书洛眼行声
不教柱须队日玄
自王无病鼓会垂
水上飞惟有子坛

The score of the current poem is:42.61451163078151
隐头始旬上真王
灶已如今省杨衎
只得似含酒有痕
白云深处傍云人

The score of the current poem is:87.84628140905684
凫挽春风机尽冷
高夸醉自是峰行
酩心指经去来门
今斋狂荒胡南心

The score of the current poem is:149.1843725945366
浮蓝一片采心间
不闻帘足去人浓
旁陇赚曲童有生
五年无处从情乡

The score of the current poem is:197.25166849960323
思陌先石喜来游
穴指醉会万军无
听天上雨身老立
销都泉归貂惜千

The score of the current poem is:146.91572521677395
满动深春里来归
未知调谓重寒飞
妾灯无笑到中山
惆怅莺排取首声

The score of the current poem is:117.93449617423627
犹路庭浮入风首
转寒枨辕少应心
自到东诗黄里春
爱食纵得哭后王

The score of the current poem is:48.422421188040865
风雨得杀风流仙
为曾知角斯花人
晨持精口更离间
文岩我能饮一前

The score of the current poem is:103.21672281317834
国宗凫照画茎游
醒君长床日指旧
一分黄抗向霜裳
回霞杨畎无阁归

The score of the current poem is:47.2111797136528
惟得润来心仙乡
闲人处观不岸轻
不住羞傍及又销
夜落东河独闻处

The score of the current poem is:84.93548889896857
音山中老醉声谁
更对不贤噀中空
若草石湖共上悲
九腊凭涉最多饥

The score of the current poem is:111.05691630752466
老关淹晓篌人归
便柝忽后兼双闺
奢儿又与东风客
倚能溅蜩更丱久

The score of the current poem is:20.72320235786686
开湿回不知身阁
岂是愁咎逐回尽
如召嫌僧藉好明
谁向春头水共色

The score of the current poem is:146.33391481730922
听雾洛风夜尘然
知原桂凤留帝恩
黄忘亡旁犹得天
知下那延汉汎中

The score of the current poem is:76.31692952541479
竹滩水字箭云归
应知何处断西风
王凰五府待桂川
月上木床笼光归

The score of the current poem is:180.85923583148391
多咽山里行人知
啼间归雪不相著
与照黄林扉空书
醉传立实文道诗

The score of the current poem is:178.477304122732
络州南望月滩寒
饘生人家作暗养
嫌钟王随上池秋
无愁谁女耳年去

The score of the current poem is:48.293933889867745
一密明城北归孤
无人丝远竹立洲
学与河阁入少年
频畔瑗花东倩离

The score of the current poem is:100.74238494286736
鸪屩无事竿人堂
莲棱情长免别炎
唯有妾君绝杳辽
别酒休年再尽船

The score of the current poem is:160.56117234015858
心林正雪月香起
他道重中虯泯足
春风晴未枕沽家
白花轻竟外灯醉

The score of the current poem is:123.38711238364304
好岁无六梦人间
莫怪苍云未壮松
更信莲花雪万缁
又来罢遍湿侥孙

The score of the current poem is:224.32972568685716
纵从临四挼空舟
洪寂终向国桥愁
别湘駮至今宗憗
古今云待铁春风

The score of the current poem is:92.691147254377
淑时与几重客身
向夜将玩为薛阴
归作寒宫熏上秋
愧断元山得病亲

The score of the current poem is:33.973743179406284
莫蜜人得尽际团
珮与月臣无步壁
齐过秋头充帅乡
海桴翻尽俭红诀

The score of the current poem is:152.217232543406
不椟瓈云失在时
湿几愁见凿求思
如易两烛人远翁
共是相凄下作声

The score of the current poem is:116.06947747495259
独量当报岁时寻
暂与好梨非菼来
落空故想吾骨春
断闲花去玉无成

The score of the current poem is:85.17681154522924
羯诧唯乘苦过声
不知有度教茫心
钜深伤尽松鳏初
日叹隔泉复欲来

The score of the current poem is:157.20391342608295
合抛鸟廊在归时
犹宿艳花无客暖
长到蜡株柳午声
承恨来芳白日前

The score of the current poem is:108.70398290282539
片人用总是书时
蚬能楼寞语鹃台
夜影南岖在绮尘
似爱山云不近尽

The score of the current poem is:191.97500332040156
觚逢与在辘园乡
红叠不似禁风声
一取江南村青侧
自道来生归行人

The score of the current poem is:111.81760879833718
长安却是风春树
夜来犹信莫吹前
谢离题往望断中
又见衡花为温举

The score of the current poem is:85.3315191464014
湖被骨笙幸声人
夜周马拂未自中
却是如君自有壎
一篇不可叹流莺

The score of the current poem is:204.43671476580943
白瓜江上好中尘
欲能骑分犹不开
几媚诗虎毫鶺公
筑见水末作蘋关

The score of the current poem is:161.04341263431917
纠两佳趋自娆来
将磷说肠匪不飞
遥知念句似隔来
空宿重生凌马物

The score of the current poem is:172.11733937737617
乞月悠人谶中时
井人忽几边无人
今湿能有把年少
当稀不到溪头鹧

The score of the current poem is:173.20838902634284
扬阳更悄夜来中
日将莫醒须知春
离家风入三风寒
半露放枝戈得多

The score of the current poem is:112.9600238437466
隔削流梁玩将头
唯老江年陶一醉
劝在不堪不得然
砉问将宫即底游

The score of the current poem is:200.1731855647542
老双花通绝明人
落日堕云螂上雁
夜夕鸿物俱樱凄
卧看长到社四种

The score of the current poem is:247.89750024813722
十大凉蔷泪愀服
身貂寒袖在长中
还使跨庭示家君
归来成更俱自初

The score of the current poem is:92.09886154581137
念腾不得滩来人
请来门鬓一百烟
移谁诸戍照朝来
叶在将花我暂缘

The score of the current poem is:118.58163562635656
千年承载客漫来
归老事前去人来
只向明月不雪物
应折行人在庙午

The score of the current poem is:155.1870433096339
罗郎山树万还来
孤岸云缺动又开
翠取插竺一行泪
天里如涵百三冥

The score of the current poem is:57.35725769473907
风面逢眠夜人冠
日家穷不似枫王
还漫空前濑自能
白云久饪白云晖

The score of the current poem is:228.20335400332135
过云买水遥晖双
高庙有歌二醒看
分是人间更版来
将和行为寄工行

The score of the current poem is:42.31312131417454
有鱼人路望长间
应得日寸宿下缵
是笠愁天泽雨人
翩鸟一夜夜花边

The score of the current poem is:214.9595103143146
同僻思世念溪居
应帝蔕头歇立树
却晚虽符出翠寞
榭笼即得分衫意

The score of the current poem is:85.5227006639429
春悬丞不得闲机
空嗅残春不相隔
僦来曾道而亭船
子破风枝白首云

The score of the current poem is:56.89886084236886
唯遗萧舞在头心
停说笙鴂黄昏夜
白向春湲过绿江
燕箭百是道中绝

The score of the current poem is:77.07764534902446
尽乡多不暂归桃
行岘滴笺谁著心
隔来甔哭擘土芽
笑看未翛瓷恼苒

The score of the current poem is:169.35430170500103
有舟庐恨戎湘名
唯曩中江南尽人
淘宾一女万徐胜
千来从神伸金干

The score of the current poem is:84.72277274475177
水州敲一日金宫
满眼蓬赢还第僧
不将谢事不因人
水栋城门白翠销

The score of the current poem is:60.73314881680656
怪图秋栩开中飞
李炭虽彭月顶情
哢歌低歌酒有多
不得凭来更陈归

The score of the current poem is:85.22171644784511
不到传中沉眠骄
湘花江手劝扬鞲
黄胭何处见春风
争譬谁云古恨春

The score of the current poem is:41.435300415989715
醉向秋不是人多
东坻心风松相落
刘须风风蹉尽熙
蚀在当流病到留

The score of the current poem is:125.09657689789361
待鹏未龙稿情来
望应遥肓得岩台
那见不为借梁门
至今犹音停来通

The score of the current poem is:103.59680381011944
何两鹤戎栖深肠
翘许刚翠给溪看
第娥知浼睡传随
更纸花南风行狂

The score of the current poem is:56.445725918943474
娇夺谁识叶开人
要蔬唐盟三王绝
五行内在晕阳门
去风大羌幽边春

The score of the current poem is:82.53137602744044
襆客人上水中时
应来看翰乡霜花
得凯还作已筑莺
浮声重为往如回

The score of the current poem is:240.99880605701236
垓三关属闲人谁
唯在青花去何句
晚尽令前泥竟人
怨去萌来泪欲归

The score of the current poem is:163.74479994016565
他馀只独梦中人
国下何人如何人
看来坱鹤即长迷
疑阳初到履莺灯

The score of the current poem is:170.87220810740155
驶画花白草人边
红心治靖折归明
再刊口过南縠开
满别江下韡潮前

The score of the current poem is:186.59600303612856
一望当来高春春
强如习时二风风
迎落如飞万里滨
为将苦落是身人

The score of the current poem is:157.32483826242557
贝栏应片已馀松
滴车遗前道无心
乱场鬓同问月枝
此路应始徒莸离

The score of the current poem is:95.70728761218126
高隮铅此齐臣来
征鼓西丹梦君垓
更在朱残落我枕
不知赢乡阳中多

The score of the current poem is:217.32271784736713
繁和珊中恩何人
不是层枨宿重云
唯有明他鹤上来
清得眼何恣中多

The score of the current poem is:142.07850914333147
任年将袢一声时
未到花春有景人
若病闲得东自痕
减烟宗鹤入发迟

The score of the current poem is:101.4525134711096
春说来却少心杯
汉雪酬蠢向闾经
更肠樟过梦里衣
未辨诗于梅嫩圩

The score of the current poem is:116.7321249154498
月议花心桥赣愁
被愁飞去远城公
遥日军人酒可我
嵂年事朝气景狼

The score of the current poem is:169.26862628548457
闲发菰芰此袍战
愿物吹肌天上看
贾说前夜雨丹王
唯有新溪寂照侍

The score of the current poem is:108.80953776594049
宿马言株上长鬓
不见莫蘤已离风
鹤粉前地入西萼
漾淡天合董枝方

The score of the current poem is:205.3639221807495
歌见头时轻风来
可檐湲是上泥香
丝芳丁卷失裁长
故人苏上似山叟

The score of the current poem is:86.87795947561337
洞月明颜过楼汉
声想塞机照云书
年子落花陈湿时
何败朝来无用春

The score of the current poem is:88.53289187394965
承鬓应水意师空
那转觇边似棹阳
舟洙独结癃伴持
独携流水早新安

The score of the current poem is:117.34819915994424
葑迹爵题徒平时
棱湖荡下莫絮扃
大树苦窗正满西
不尽认花深不住

The score of the current poem is:93.17357534441096
死嶙手东灯还行
北每若得沍人马
高悴未销动阙柘
时那当来幽侥歆

The score of the current poem is:87.38006504504214
岂中不醉寺红常
争泽风怨春风光
断儿长垢饶如花
晨塞片望最空音

The score of the current poem is:145.49825565036093
多面著流在长前
思人不知龙今云
借柳洛阳何处看
何事庭拾何钻秦

The score of the current poem is:133.2673349819992
歌水缥未见君苦
幽须淹邕无云庐
欲直无王夜一身
柑蘋藟莺不见鱼

The score of the current poem is:236.6189935183896
糁垂不雪过时才
欹肠花井继羲乡
昨报巫坳芳仙端
芬揖宫各照浮白

The score of the current poem is:78.8808219515446
微光暂掩人因贫
游是天炉尖曲生
身去乌楼一到看
年箫荫宫寂睛丁

The score of the current poem is:102.75471672553
日梯春色恨舟香
不得心与颤归时
三手游星久瓈人
未病迢声笑利疑

The score of the current poem is:167.299632611631
白头涘月岂缕人
肯博毛阿水中人
扃里江风深夜葬
源向青山尽宝行

The score of the current poem is:143.68779231981955
支罢卢家历杯鸭
莫然寐熄榜梦望
乳恐融君自事时
犹屏相庭令定行

The score of the current poem is:49.18146570535871
参上却关舞人归
轴头鸟寄一声春
不尽翻行讦作君
半羡吹思华心回

The score of the current poem is:177.2847665327678
春叶笛不凤虚衣
仙堂空洒舆阳书
更应画又离来馆
扁文不用住莱缄

The score of the current poem is:244.0588835049713
一依攸用使心身
行郎到乡芙得归
金皋云尽于肠飞
旧冷溪关尚蒪床

The score of the current poem is:24.880778194323227
言华长一泪诗君
殷堤薇更先梦人
汭次后携还枢春
忍使王来学泪人

The score of the current poem is:66.04472489237456
戋作无情枕泉人
寂得松鸟带须看
姓笑霜打冲蚍尽
谢牥亭苑谁隔声

The score of the current poem is:130.54454079756363
却看树白月闲时
臼预仪皋荡陶女
澈防独望花中荣
璘来回寿作草关

The score of the current poem is:100.40846210805276
闲年风马三神臣
主粒堪双便是门
披冠何风攀柳来
武阳酒得应雒凰

The score of the current poem is:60.48166532881191
醉奏心竹斗来空
荆然强平代迷公
还水到回屩送雨
如今留与留花情

The score of the current poem is:107.53104869234392
暖年何忆归时人
孑情紫藓未及禁
还逐秋来是断人
谁久剥幽莺语居

The score of the current poem is:144.9329748387799
不投一行和山声
不知守马梦巵戟
觑头偏向落玉齐
引前郎解满州花

The score of the current poem is:25.594305437120845
十宫重转糵阴公
夜断戮来春花山
魏摛搭妨是发心
恐此同言到处人

The score of the current poem is:71.09300990072018
遥芳长写醉人师
严岭好如见此枝
鹧孙一异天待夜
潜来半忆弟赋师

The score of the current poem is:169.79523816835547
剪草边垂却春来
耳待烟亭别有时
莫子终日落花人
已应休喈不同谷

The score of the current poem is:145.511368235752
路在共蓬语定身
独来妆尔系时人
野树无莲旧行山
新时器雪只天阳

The score of the current poem is:45.57355064878871
行中渐与子肠来
将屑绿江夜入脱
事著春风侍不归
风烬万裁泡绿架

The score of the current poem is:157.57006492491092
眼识山去栽人头
缧替北堂灯上高
细老不回风舟在
殷娃相送真尘游

The score of the current poem is:164.27618089190722
时寞木蚕题横朝
拟昨忆煖将手强
只曾垂绳取支舟
消公自是照枝木

The score of the current poem is:149.88738447487032
分当时又在深头
笙烁江流入不贤
不将黄海月锦行
楚君茹要自春来

The score of the current poem is:128.31330245743305
日少寒生谓麝翅
自将无限不池期
洞殿去句问绝楼
言我归来满龙神

The score of the current poem is:129.10107160223512
燕上其睫植胭头
拱侵蜗家睡凤流
时来何事住转看
清龙塞遂镇谈君

The score of the current poem is:68.9087851093171
自止乞头上衣慢
不堪过来潺自觉
别教青川半泪惊
斜男却色髭山乡

The score of the current poem is:127.13999339139522
绣挑同上几云凌
桃花得镜瑶年年
返易前泪别稀鱼
一掩无情哭足闻

The score of the current poem is:89.2195710223348
愿腰延一夜来诗
若马寒声去在中
云多不泛业秋尘
卷夕舟娥向杳时

The score of the current poem is:33.02158475432576
空有多为身闲心
此时常窗如何人
五晴西取力莺狄
春风遥言隔兰坛

The score of the current poem is:125.74034237320956
却不把万使君家
钱枝原教争字池
惟有红来惜付洊
一日奴斜风般足

The score of the current poem is:112.21099687824717
一宜凰枞吏顷盘
不送双虚那得人
便得君泥尘过秋
一对高厢不及臣

The score of the current poem is:204.27425475065021
一定六鞞缪归来
直日句入惊何处
北将试见照枯愁
不见银啼一后丹

The score of the current poem is:165.7413265850205
旬君不帘真后安
故更丙黄昔不语
船瀑借盘得鸟禽
戛满雄汉一泬伦

The score of the current poem is:82.22461477694718
斯鸣妒晚守军扬
奏粉看情携万隆
君知无兴舞高无
欲觉平行酒唤真

The score of the current poem is:171.1781656444079
行林虎是弦声游
他应便叶亩忽边
莫向汉水竟深辗
春眼阳来见不知

The score of the current poem is:200.36223314828834
越吟好苦华前波
莫到歌棠红病落
唯眯归称共属形
毹半如今洒水还

The score of the current poem is:99.45157654300738
山路水边石山食
倏国春风唐估乡
流得世我添军君
夜深衡得翥去时

The score of the current poem is:39.66882290307946
一握想蒹头血人
玄今仙惝老千年
将何碧行玉算桥
却回江海更长松

The score of the current poem is:105.29298915029955
当时鹤起泪者身
花北渐今驼七中
萤向火高弱不沦
梁门教断峨前寒

The score of the current poem is:69.43516187258979
开应遣作遥人人
两娱然阳万里成
乡片寒州欲魂西
础闻多忍且不来

The score of the current poem is:35.4337588195278
班方何处双西翥
暂却人间是相路
武豹寂寞灞长乡
日入强声柳水阳

The score of the current poem is:91.56859730097747
矍猪度遣去回梓
空逐台上招字失
夜看山蓟白云舟
风送求迹鼋下磈

The score of the current poem is:101.80899770730434
莲裔且亦逍难人
谁知头日长安人
星晖一始相思君
北彰将鸟休女床

The score of the current poem is:101.37167697457471
白朝流是此书书
无言自知南百师
今夜春风满气来
元子生花去家宿

The score of the current poem is:136.1583283300956
莫生无麻死中苍
应是江时容见然
向衣离纤更尽汤
愁恨随将绾年梅

The score of the current poem is:117.49415816987636
酎上饮头环譬检
行断来扰它向中
眊人童家长不贫
闲欺朱少旧杀军

The score of the current poem is:54.199028300718695
夕阳空吏松汭暖
况取越照叶环人
讨君重却到酩头
千山枯入韩重情

The score of the current poem is:171.00750483900433
验将一弄多人愁
愿来滴是花染半
意里荒松一衫知
谁斋翁汀三月梦

The score of the current poem is:112.84391569003304
携沉青天上华熟
虽然捞知欲一时
海路担便点当时
直笑泉倚舍房留

The score of the current poem is:64.71228323917951
却逐长来爱归人
直道山前欣外多
若怕更舟几草谅
无子重铺谁见君

The score of the current poem is:101.6684260258148
不得寂将老声期
至今闲土兀冠寒
癯能灯上望深寿
雪是未钟送客多

The score of the current poem is:59.733642308801805
供郗微书阴也人
故底携时锁春袂
罇访仙处花罗迟
哢茫来土艺潮开

The score of the current poem is:119.202858109532
两渴整阮火愁啼
遥思何当望酒人
非直问君先未得
好来独万曲无山

The score of the current poem is:45.71676450481592
柳陵好蚕泪飞名
臯里无郎泛暂中
襟放林倚立山间
夜长淄落一釴君

The score of the current poem is:107.34300622796742
始向宫叶作后时
更相走栽空竟巳
绿风吹雨便流州
谔游能有酒开春

The score of the current poem is:110.4212078955059
泛马为春夜身家
何共无人又炭归
大镜还韫上令扊
好湿镒满山马中

The score of the current poem is:113.83877703099576
得愁树别墙人行
春风迥如觅首军
倚王无涔是人时
借风同是喜如春

The score of the current poem is:195.0802478673621
一年一径笙尔中
不闲潢似流东堂
山草荷山休半尘
茝柳地露妻有纵

The score of the current poem is:70.78734363760417
敛似霜哆明月家
自应相向春阳声
贞中愁萍带易肠
争盘风色却沈边

The score of the current poem is:201.7273418517334
斗萧当岳斓泉中
偶肸耦兵几被人
野澜趋室同酬失
唯作指门三气时

The score of the current poem is:211.1509316300776
望应秋一还事池
欲回孤竞玉归眉
为有萦家尺庙萧
宣似长安凫更恁

The score of the current poem is:53.41049990562591
莫使姓后语家檐
可宫花波更又笑
犹常春金唤眠经
却教耕露一事底

The score of the current poem is:120.50409965533171
不竹娃花田乡菊
故家多处出云夫
便到溪身望玉宫
中是戈杀笑春风

The score of the current poem is:110.6700711191987
试饮三黉生忙书
为被谬生羽知颜
不如镝是千时风
便是歌劳坐正头

The score of the current poem is:44.38032182760005
一防无胜春台来
对源得入月霭归
醉上独如今水又
像见车有一江中

The score of the current poem is:156.5801634553063
因岭望三欲去人
明却长萋不会在
故双衔看劳松东
中为溪入东归深

The score of the current poem is:108.62090322497829
美人今夕上时烟
沙弹中更少句人
偕逐清山许月空
垂本去耳郫归潭

The score of the current poem is:90.17534619652788
等袪咀水生春归
王旦愬浪半草愁
更有三年明窗情
空取云台去万悲

The score of the current poem is:84.99002679736282
凌应寂裳去春头
愁杀青尽在红柳
见梅年色求人间
还知歌悄不将游

The score of the current poem is:130.5942510644103
爱屐剡两处首人
严把教暖要船中
春扣云接委下妆
汉抱何是火残藉

The score of the current poem is:52.54728063166723
帘翻林月客来花
入公人间共长人
老取从开不见君
恐知何处士春榛

The score of the current poem is:88.20463523146731
澄树无九后廊知
一里浮苏剪赏池
岂是夜头有故乡
唯隐此原梦迎英

The score of the current poem is:37.26615290479245
眉过春貌谁知陪
不不解问入空空
始指争仙栖电处
半藓看州咽读新

The score of the current poem is:123.91806242370374
莫柱煞轮折看愁
征衣寂寞全封头
曾与书讵有何处
不将柳学门中云

The score of the current poem is:158.2276628047419
跃见天桃远看环
从信大王太留门
如应应欲知灾庭
寒袖到今茂桂风

The score of the current poem is:47.480684000486285
砾人为死宣油来
谁日亦数山中波
天胖梦下分春啼
吴年縠舆玉堪归

The score of the current poem is:61.445773070912594
斑时独夜来风多
连撚汇中一膏如
年来为骨几人流
已到晓南先不得

The score of the current poem is:161.39689332426912
不早惊悲失难然
黄年无事惭桑存
背浓一片英途鸯
筼骑庾郢死侔归

The score of the current poem is:126.84578274491525
笄夕金袖孤时还
莫取心湖留中桨
即越窗边再在杯
千翁诩僧月里弦

The score of the current poem is:121.10489693772132
骸鞭金鸦不来多
荒詈日暮嗟山侠
轻感天我不狈时
心落风开艳书人

The score of the current poem is:82.95498381577522
唯取人间掩物穀
鹤歌若到相林夜
其惜金缓不去频
荆阻今騧有几酒

The score of the current poem is:108.66440312728201
清窣老出涧窗楼
清随后抱游驿尊
为笑沿裘吟花来
到日无期语已回

The score of the current poem is:116.88862413494739
狂褷微冢马家人
可断敲笙不含尽
纵革李值满簪春
暖怕无喈一音春

The score of the current poem is:128.6607949671138
时喜深天悲乡君
争得不将掩中近
学君祝落洲原泉
小言低来将何钓

The score of the current poem is:182.2371934052428
海溪下事马魂花
黄惊窑树倭来飞
如学剪翁是行兼
半任空衣往年家

The score of the current poem is:71.04063775028143
不知怆取上时枝
又归忆岭逐人重
忍是一生断山中
鸭能秋风乱边诗

The score of the current poem is:188.4140232860206
驿泄下易腰花悠
可得丹望独雪将
辱秋烟正晚钱痕
南华万多下换身

The score of the current poem is:174.9538513235621
素头乡下耘玄来
莫道无限雪舞乡
枉上还应是泪章
从知一曲为间来

The score of the current poem is:50.11689170066873
一烛三一里心名
时窑荻紫不难湾
海笑尽侯莫能差
虽沙千苦数一生

The score of the current poem is:169.93403511429472
价袖谁分武中归
偿因十重馀来怨
莫得留身不可变
今镫微光似载归

The score of the current poem is:26.779598022956204
仗向湖风我归来
好来叶看旧林开
丁取寒光还人稀
谁满相稚浑士无

The score of the current poem is:42.57683008501849
昨帑刀子迷人敢
莫家黔未生迁嬴
竹下江西入江新
不衣花过已及市

The score of the current poem is:83.53853182169905
定得悲大上钓芳
城抬千家羁水看
白传玉舟号指回
赢老吹行住秋风

The score of the current poem is:226.43311077369165
瓶作飘母得明愁
春得新觜倾围深
不归画上五城疑
只胜敛声自却秋

The score of the current poem is:133.2776668677086
唯有诗行今休眠
西宫无是馆共君
东风微借不王短
将上闲个似轻膺

The score of the current poem is:127.96070695594751
住自将五株声来
深曲有归景首波
夜施青殿想力飞
却被僧流不标开

The score of the current poem is:73.85516118376584
繁来别阶一寺回
唯有青抛不可旆
汉木阿有何同稀
断却谁容派浚虚

The score of the current poem is:226.29292696220406
至月初颓旧力中
自知不语想髯霜
老教才宫出下衣
春风还暂入歌花

The score of the current poem is:82.99110918988178
依巷鼪面鹤来涯
嘬更栽心仇却看
春明愁山为有抄
簪光狂节与蒪空

The score of the current poem is:74.81317468245643
不与过天抛开兵
何真信分别行人
细口高声将应寒
日落红萧伴元人

The score of the current poem is:132.04701174852067
却风车欲绝长思
呼负南迟几是保
知蘼刀山轼相开
天度撩王意爱时

The score of the current poem is:228.7620848636202
饭闻桃花雪归凰
远须来地绝无尘
一联菼移岁寞来
数十何处山路香

The score of the current poem is:109.18962286363234
席处袅中望春深
不是无人猿泪问
百更逢涯可此尘
自知骑落与陵帘

The score of the current poem is:192.03706724106854
第卷架的谁声栽
却从无多疑有见
百向五间书过啼
青山营不忘相映

The score of the current poem is:104.97903499476396
鴈中抹上过喧人
当年春无看泪生
能有浯袒醉应心
愁来如作不成春

The score of the current poem is:64.86407117159396
挂将水起晚花雪
莲州归风艳见天
沽秋色强松间山
明草江边瘦暂青

The score of the current poem is:104.08337048242544
满杨一入醉人看
一覆万宵一径声
一眼自将殖客宿
雨遣频焚别北差

The score of the current poem is:91.14836954875591
钓流仙童前书鹃
琊满秋穷病不见
吁潜忽郎莫道臣
踣凤苞指蘋眠池

The score of the current poem is:6.499983091293907
儒得人女断弦刹
散被付湖卧佞才
知惯东亭徘递花
谁柳书入易门冠

The score of the current poem is:116.30193275885614
二楼无长耒望多
犹苑春来妾花矣
却将同是犬青寒
窳遣天书一君停

The score of the current poem is:74.18886350799865
便得传逸翁情衣
婵滞鹤尊尽爱蒪
寒堤御席有英道
闲业酒谈争将飞

The score of the current poem is:253.74305771600388
一片滕树少年春
春折清紫使为行
江头待留乞头身
嘿对县腾事雪山

The score of the current poem is:165.66120445927368
溪上殷山下强画
师来犹须第动言
会底乐家出紫荀
换人似遣忙阳名

The score of the current poem is:11.427117131204884
曾身桃花客衣来
莫度罢间路故人
耻豫定国忆分期
百上江容忆吾州

The score of the current poem is:169.54735911445198
始是妨华荒高情
重行何处下时心
驾天坞向怅春来
万恨蓬愦又满寒

The score of the current poem is:77.09830905659925
不堪双经泪名看
饬片星生见有衣
却洞车得下此人
若二春洗禅全情

The score of the current poem is:112.73923028712389
郭家君嫌去才还
昨见沙阳金日盏
綦到何蓬在思秋
今岸迷玉清宵潮

The score of the current poem is:206.15941156736295
雕桥头巨垂烟闻
好起他狂望水峰
莫从归鱼刚被花
能鸟多奈千隤家

The score of the current poem is:144.50713857505008
应待道人辜楼时
莫旗滈外认歌獭
长孰桃总为与情
何年日野花侯吞

The score of the current poem is:100.67296182833269
辉火泷瓴是衣来
绿在春綦地夜中
争须春天花柳天
紫屏倚应立令归

The score of the current poem is:130.58547247191052
久凡自与白衣凰
拙里犹到北门稳
二十紫重黄上西
谁重绝春音春寻

The score of the current poem is:146.3854136428806
五阴生感尽归笙
只与飞南风方声
叙得朝人我上山
村言明有泰浪香

The score of the current poem is:149.1511285670771
强遍岩中非看来
青铺江发上池流
凰却觉头千阁钱
养兜水红殿家蝇

The score of the current poem is:160.9907219342586
只婚潏挂最台花
届明杨到待照舟
芙裘脚前不气来
多郎叠喜寒十连

The score of the current poem is:151.198492546185
一宅前月去绸情
枳穷日见穷宫营
不知踰此回咸镜
行人即字向花人

The score of the current poem is:138.8905230876484
浮看孤语中尘条
却向銮前却似深
无家不是不初归
亦逐凉无自佣时

The score of the current poem is:160.6336183851585
不至千无事来时
为手深处贫我栽
莫知釭日谶消看
若如今倩心念诗

The score of the current poem is:23.892647365106868
独听螭王鞍匹谢
谁中三种唱人间
赚待悠雨自唯时
不知一景旧根贴

The score of the current poem is:104.81643789957154
应往遥隔称方愁
终学宫人与月明
最取年年思不车
为遑天蔷有紫人

The score of the current poem is:112.88474651609756
却为春上狂中山
家在皇卮湿梦般
不逢乡毛不腹来
只朝云言苦讌人

The score of the current poem is:82.98920791364117
庇畚冷其问人书
鹿得犹在春愁谁
此鹦应见我登城
空征昔雾不堪我

The score of the current poem is:67.2848627865799
只濡风世别春来
行会坠越门前重
客中黄下在蟋香
铁风不衣杨首尘

The score of the current poem is:162.99971495114212
颁在高不漉居围
茶来真事题枝头
此时将放此官朱
半向午花帽重鋋

The score of the current poem is:159.18274186997024
石帘雨鼠更昂后
忧指不回一乡时
应必相沤泛书车
一曲尽著礼无臣

The score of the current poem is:95.64449545077939
父见君作便亲空
何时颀望却宫身
取郎须可从侯事
清军无限沙前山

The score of the current poem is:197.9037283509962
护几八雁王来来
一迎自胡已为好
犹有声烟倚漉多
杀今不似诗行来

The score of the current poem is:75.8806497489324
凄鸿松下万山声
何人茫每作何人
为尔经处远调来
更向放前入看身

The score of the current poem is:166.34010095054586
他时同云即看神
深处朝歌惘会得
谁去更仙意恩回
戊阳离中不有心

The score of the current poem is:50.523504185381654
似鸟春风雨起断
载杀否柳金安看
青与蜍得谢非时
孤山宫路不闻春

The score of the current poem is:107.04281188381059
月明松上殿禅时
流侯无须犹写人
年来红海阿鱼垂
身罗斋中阿飞棋

The score of the current poem is:132.11739621883052
不叶今中去语杯
独渐偏台处客扉
长见酒雷何事春
商任心心推到田

The score of the current poem is:154.36378926744413
唐去如何处行人
安间竹上飞醉望
若知今乡春遗栖
村检似尖早厨声

The score of the current poem is:180.31799164823394
主坱绿花法佳开
应得画此上行属
借题尊到月明月
莫田行人自来时

The score of the current poem is:195.3325491295002
不能将路事乡糊
竹从来贵夜请春
人间放邂负钩人
西晓送多唱问王

The score of the current poem is:88.09417263168964
今日无人猿尘情
唯上杨秋初何人
来时三应舒蹄蟒
应独堤尽谁冰乘

The score of the current poem is:57.83821063055042
訾君学识九归心
似劳云面叵府长
幸裂夫即夜栖空
唯有紫楼首石成

The score of the current poem is:78.78157899823798
蓬闾烟魂帷篘人
五关全相采床声
齐教鸯旗亦禅飞
向风风吹雪过漫

The score of the current poem is:16.107722205395063
定疑贪蘅无许冶
空花晴逐取三关
迹自使来在未言
更隔华叶尽傍多

The score of the current poem is:11.567160917823916
照阳兰碧移场头
白向弄殊碍人人
数肃立似银颜差
早得周衣菲崙寺

The score of the current poem is:107.51788642628762
天羽浮人开间心
尽是何浪更妨王
看花子走音中语
满欲寒池空照波

The score of the current poem is:239.7439138139966
应俯案阶生看蓬
朱得必赡莫辞心
云上客至过头云
清随晚榘空龙尘

The score of the current poem is:140.1309762453557
能是歌千吠门飞
立风景入不远归
若来吕杜出园行
莫生独待白席镆

The score of the current poem is:123.51261941222104
唯罗大风起衣心
万里寂处围书看
觅来萼却海廊愁
尊气南笙墓葛天

The score of the current poem is:111.7456829327361
坐闭珠凤万名齐
里应辞怨三别人
垢来长断归重来
文湿小对倒台苔

The score of the current poem is:107.23236841839719
自嫌临枣路尊多
昔伯还放归莓肉
一曲认秋寿阳期
后乡花夜一千坐

The score of the current poem is:97.52942563571263
翎得桶樽入高鸡
松岸嵚代助得蕖
戡鸟莫为山凭人
匣焕闲扁也希啼

The score of the current poem is:121.74136140511742
脉石闲储回头人
延惋未与几红啼
无因檐来玉客仙
只向风深传上声

The score of the current poem is:221.98599678446374
译命愁一曲苔姓
四年春争是我风
唯朝泉绝有玉休
尊共东独飒劳心

The score of the current poem is:118.34577136670137
半幛腊管泪回云
半夜拂泥明月计
禊纲徊在病前少
不能江儿是添人

The score of the current poem is:177.13133374641004
匪枝长更只词归
东能于缮著离乡
独令房人与不成
别分更纵应能归

The score of the current poem is:241.9251768321129
水骑池鸟数年埃
自此耕应去庾书
却跎偏时一醉来
若能思征炰故人

The score of the current poem is:36.60049962343681
已中深处处来徊
乱子石头音隔心
谁应藻沙几侯枝
惆怅江度减特家

The score of the current poem is:220.07283764642077
看曲辞复难归来
争何半能多鲸折
不知不惜珠何洁
三国好树石央来

The score of the current poem is:114.09153967180109
等传当更日来平
莫蹄买时不翡流
莫似清愁二来群
寂将云不磑如明

The score of the current poem is:43.32210379911628
渡悄去不用时扫
争觉花柳照云闻
白日传人有赛寒
扬出荒短乱牺愁

The score of the current poem is:124.23226634219694
坟心六是駸云腥
舌有归云又一请
莫道亭相逢鄙涤
惭光天子去通人

The score of the current poem is:88.31997177013258
犹断多客雏夫钟
何人山路邕只臣
更须恨免六林塘
马人君马骑蛮书

The score of the current poem is:211.04062322053335
寒发扫不排埃来
久施看为碧与怀
几应知属路又见
日事心琚能是悠

The score of the current poem is:246.93345786401838
旧溪脉宗云树师
田借试来著乱滋
安是依居夜晚花
蟾身招相甖空枝

The score of the current poem is:203.0859240978465
贫桥绕花处冥泊
如世孤城闭里香
莫是穿他有人间
剩得已无事断疏

The score of the current poem is:115.38754263737529
二年苦乡坐声心
强滴登亭楞似风
看猿栖诗旧列衣
虔时伸上三邻花

The score of the current poem is:79.27370835715578
不日初床红花叵
不得人间桂必颜
又将惟有乐司船
喜同犹取凤山朔

The score of the current poem is:131.97548689855176
风吹成送断人眠
可澧饱王与地莲
山放满杨杨柳邻
晋诗远合作能魂

The score of the current poem is:139.19258827667008
泰波柘秉挂心来
日郁紫明如远留
帝皆李应叫寻长
西风石上夫花台

The score of the current poem is:83.18648399913991
鸾下销归老人同
春在山少未听春
杨花心在向人金
宣急闲郭作取身

The score of the current poem is:175.4310771441776
耕坐肯州幸昏留
草花欲亚似惊州
野缙嵇苍不归啼
笋重自知绝莱来

The score of the current poem is:115.12727067853899
暵崧山洞管然衣
听假犹心牡死回
旅千人来是闲生
堂来无事拂輀蜻

The score of the current poem is:99.05458278509869
肠山过过春枝飞
越作楼上初桥灰
落笑移年独自霞
谁向华礼长看关

The score of the current poem is:105.09285745936211
每罗徒问作台中
买得黄不入关风
独拳诗湲上骥闲
泥平红最是河城

The score of the current poem is:96.96214619816234
故人将海上人无
不闻有古魄无玉
日艾象树应明青
白云洲已是孙多

The score of the current poem is:151.56094238069466
未沙人古玉空兆
有被无愁闻昼矫
桃何双抱在锺春
天雨须腊得时人

The score of the current poem is:79.03871752600593
永见春风起春深
却寻深否使春春
咏文琼马升寺声
相探壮家到号心

The score of the current poem is:64.20724053622111
春另清草行飞无
莫遣前山欲断尘
人间愁第好主人
椿鸪共作诗中难

The score of the current poem is:110.83263805775002
昭君未得浮红远
忆妇风光笑无人
池岷闻上暗西着
如认缓据掌裟迟

The score of the current poem is:78.6656726935791
昼入首不如中归
莫教丹雨布西开
一汲贪院入济亲
有弓还是为旱人

The score of the current poem is:160.81017254898205
祝闾宛阴求吟处
今夜度云挂马树
到向青亭和探寒
又去龙侥箭正愚

The score of the current poem is:100.0513323422941
兼相送泪阑臣间
枕头早上天仙声
多行不识归洗津
西看郡得留归开

The score of the current poem is:119.91341328729618
自解春北玉迷头
五庭落中日里侯
近与此人作月人
郡时惊擒救高心

The score of the current poem is:164.72354508864248
正舆多落宿人间
二年也雨废河攀
狼里俱中但子空
莫大愁混一炉绛

The score of the current poem is:68.23900205953339
少年三府泊胜笙
松望裙河闲分身
后会相作为峰衣
却笑心酌作山声

The score of the current poem is:115.93688879731289
昼溱金赫应漆歌
不使初争独叹清
客路采王缺野去
试下三杨怕是江

The score of the current poem is:71.27416711866817
嗟貅仍来力何衣
人间未有芬人卸
暮川愁尽看愁开
独有春风对别期

The score of the current poem is:55.96242618621041
白格岂叹望朝船
早得弦头应愿情
侍尽月无几处人
况上解花混东残

The score of the current poem is:107.55624378246098
一节松关尽旧流
题衣犹落见歌卧
到大留鹖为沾臣
雁声娑月一川明

The score of the current poem is:51.39074570247485
欲来真条近衣行
寿阳重内未庭然
今魂不怨花离飞
旅慈共与更遇瓮

The score of the current poem is:140.56133334303038
饷僧落上为如休
共似美人家物作
从向淖前燕心看
强礼年鄞湖中楼

The score of the current poem is:42.280490245741326
得相当及多衣来
雪中应是独归人
到夜归总蹄何时
更胜落弦满好来

The score of the current poem is:124.38595010557007
堕乱绮家谁予冻
花下街游回没书
纵鞠蜀枝户看佐
桂鲙出被龙前掌

The score of the current poem is:116.87973528517622
不意守珠也杯人
莲花纵是江连准
又流留情佩剑壁
犹摇休朝相有殊

The score of the current poem is:243.80921807386216
鶗唤虚起何时浃
逢到碧东流水霸
任拥率眼作春花
向头为与凋朱帘

The score of the current poem is:83.38069758658317
买还真浪到衣书
不乞苗落骷陵讙
老君不如珊改忆
莫作写心觅说如

The score of the current poem is:73.8610258776277
君太君闻心中看
笠衡莱伏前弟寞
凭酒将雁向无丝
振下贾才面过苍

The score of the current poem is:139.88275603615168
是此长到石花灰
威阻来僧弦满堂
何隽驭母何处宿
僧镵千斋历中知

The score of the current poem is:118.64041736006546
燧深移行诗翘家
为力莫崆铜睡春
塞荷燕今陀涯劳
秋风吹子趁青春

The score of the current poem is:149.67048918329505
信下舁差望秦心
飞道沙歌恨到情
绕来好泪能溪头
柚解啼门与寄峰

The score of the current poem is:153.1832460497688
澄足无入水声臣
内流惆怅舞人开
手是塞同纾攀间
画暖征从向旧人

The score of the current poem is:135.73567833696762
刚觉看柳醉啼书
两叶空宫祖景多
如今春晓水鹅秋
须归堪下和度无

The score of the current poem is:156.3328423427233
篆鑱鳞著酒来时
我情川上若坤寺
直若逢来陵路蒙
子苕相厨入面新

The score of the current poem is:122.10575749937404
参病义雪长微看
一一固桃一疏抟
不知南离不得读
凉风元坟度锁还

The score of the current poem is:89.83138934752516
为尽至辰藤老人
谁是无匝事已春
烧道山掾作树花
念罗天分白碧开

The score of the current poem is:89.13750274789045
蓉万滩亡树袍州
五十惆怅见蕉钟
今日性家罍青趋
山作二山入杏迟

The score of the current poem is:79.29879459578308
无人归月磬归菊
满头月在门乐时
半水田散未梦酒
多得氐子何处啼

The score of the current poem is:238.85883809622322
粘头掩万尽关声
子家嫱家见栏春
谒有昏时梦中身
十年还萦坂句看

The score of the current poem is:37.90771020187401
却杏沉春上春行
桑来尽日长传情
扣取卖顷夜秋风
闲珠遥向月明人

The score of the current poem is:88.07923791007983
秋求长真访痕照
也好一石影齐人
瑀头莫散一峰流
騕兔原会无住条

The score of the current poem is:172.04264434795363
世看腾年用意花
春朝不到春桥来
隳卿万倍楚纷分
迺人龙月酒如滨

The score of the current poem is:110.36306805762726
搔色路不可诗心
千系朝日见中僧
惟不堪愁可足时
择罢破见两半郎

The score of the current poem is:78.24144883699432
折沽江南轮吹尘
汉剑萧无心亥分
不独看花牥同高
律脊滞为日千门

The score of the current poem is:171.54839130689777
长坐鸟人怨妆前
满春风石枕恐窆
贔罗黄去天别来
只禁我人泪化衣

The score of the current poem is:77.69950817847783
扈顶年堪又劝身
更神老绣与松题
彭来白日槎草前
郎对湘疗澳人心

The score of the current poem is:58.670345417725976
盘有徐清喧州诜
有门苦是惟儿看
何时受暖一帆兵
海叶辛如归去浪

The score of the current poem is:225.99195534514982
落日凄归意稀人
更穷无事史音邻
细叫行尽思人泛
夜江邅上向空低

The score of the current poem is:61.32582008320896
鐩屐秋风押肥头
欲向坛来蓬洒扫
酬后鲑雪举呼开
罗水回头大夜深

The score of the current poem is:224.33986580629727
好他黄帝尽苏苔
山苦玄中渐大肠
饕行争户不回宫
自水落风流霞望

The score of the current poem is:117.44752644565088
棘塑昔北宿翁身
手应尽分先值山
忽潮年珂与姓神
春风寒閟有时来

The score of the current poem is:137.3323392108569
山迢无饮重名归
管骚回头江上桥
百貌门师蚬入胜
倚鹧禁作醉尊啼

The score of the current poem is:96.11493499296655
更与时夕脩啼人
始来向棹武来鸯
一来空忆兰湖于
绿悠共待多归常

The score of the current poem is:208.0399501751383
分明行募可啼邻
春风曦堞两日风
坐塞喟溪乐长时
白尘惊月白云妆

The score of the current poem is:72.91513681840169
十僧曹向拖来啼
闻日凑诗少福军
君尹不知有旧盘
猿中银然恨何多

The score of the current poem is:113.75408361283812
惆怅来伤子玄阳
满泉无月满瞌中
更过空和乐手文
亦为香骑睡飞时

The score of the current poem is:50.430706134845
片痕朝来过回首
莫把多眠鶗霎时
盖得一际入脊景
殷诵水流待无情

The score of the current poem is:114.72608337673528
犹信积坐水西机
便毰分明属水稀
清上红新遂回长
一觉海色肸重来

The score of the current poem is:137.4247504858232
洞中应化尽药秋
独魄春风柳树钩
青下讼阁玉草来
一户先来向客为

The score of the current poem is:23.31339929497492
山有不知愁沙情
只年春色共为郎
秋如临夜道若空
石中晴处好去山

The score of the current poem is:111.29673892087087
可鞠五溪头苔人
后将陌为一砻金
除与佳云又望衔
回阁切远安戛尽

The score of the current poem is:89.37143399155397
看狈空骑尽长家
碧流池上灶垂时
寂日楼攀遣照还
应归此熊无业阳

The score of the current poem is:156.26303142884427
都巢听落纷时春
月吹县枝鲸月明
钺峡向桂微春华
路朝山上犹得人

The score of the current poem is:79.8068497625743
一故山母与芽眠
搓是看来遣尽人
可怜云雨识乡头
惊落残草虫成良

The score of the current poem is:94.94441270345972
鸦宫微财浼梅息
争为时并州习题
征线丝似舞时囘
断怜但免马春风

The score of the current poem is:64.72579806368203
一西十年此美人
重向折首长得望
比引篁更疑国船
怜君鸾须忍鹤身

The score of the current poem is:172.67376302501657
即冕南尊处归池
能知何钓到清诗
自星翠镊已成东
不得得乡江上望

The score of the current poem is:111.91077696454538
若玕清堕来频寒
马风闾孙二同鱼
花马忽气多谁醉
正送星梦作髫阳

The score of the current poem is:191.47239129555817
芦随梦觉离泥花
野被欲蘼也满吟
别尽闲即听买飞
世闻别有衰灭家

The score of the current poem is:77.8755591060409
惆到蛾亭少年凉
钟来风隐锦陵生
不乐清云再向家
虽舟东照逢开肠

The score of the current poem is:65.70775692227917
早庶欺天上行开
唯沟当茅为笑爰
总看南字风诸头
来旗面见独住来

The score of the current poem is:84.48026810286251
大斜喧溪听行衮
万里不成钓柳仙
各头两对经虚清
断爱谟年菡御息

The score of the current poem is:162.4021252980624
稿被怀王儿散迟
谁鸦花风属娈花
千阶不钿桃几川
一璃说服赢猬深

The score of the current poem is:118.36882052670411
王思当夷为来时
已应欲岁空安城
几暑扁山清间时
北种江陵巴旧来

The score of the current poem is:160.8961084867553
宫才鹤苍过春风
第到舍前几春香
月中一向城京鬟
不自穿梧捧得闲

The score of the current poem is:110.01684192801116
云似处应客名春
历偏经旧爱山前
未堪彭媚铦我翁
防来又是病孤看

The score of the current poem is:45.71067109334946
明年玻望雪开还
储卧背兰明河尘
后能潇雪一非看
啧骑闲入晴离心

The score of the current poem is:85.08177184875633
田如无萼事情人
应行争蹬唯莱阴
自到歌年不彻春
且应蝉边折赠狂

The score of the current poem is:220.7213078171623
马中烧碎层蜒天
残室吟移独影花
应是风烟雨稚多
莫教犹思今酒阡

The score of the current poem is:75.81311321045888
不移无人过斑鏁
洛日烧时一起开
不已巫南第界名
闲迹参里恨何僧

The score of the current poem is:157.67893507929156
山白悠艳楼斜寒
那南半夜看香林
千年寄下客鸟多
无见久老云桢光

The score of the current poem is:202.976765074922
渐老九回书来离
何时堪相思墙口
踏秋行意寇京收
共言烟月白晓臣

The score of the current poem is:128.11887093292785
一历蔡墟断愁船
宫作波生莫向身
扁随来下忆孝豪
惕郎花雨偶厌丛

The score of the current poem is:82.665638508348
紫来照上主歌游
恐自花陵劚白头
闲空无知作未瓞
磋花李去春桥头

The score of the current poem is:148.62357934483433
望酒叹相月人眠
唳深却室醉为东
向君驱尽到人间
怜君蹇长不梦中

The score of the current poem is:100.77294560229495
春子待时还翁花
长浮早水扬银松
坐偏春风吹曲愁
唯畎帕作多乐情

The score of the current poem is:84.75720523347658
新阳枕上新陵天
从来钵凤功中分
莫教黑诸出寂腿
免羡山前无主人

The score of the current poem is:57.735818631116686
水坛东九路飞多
更作开松动四寒
不觉为器旧不藐
心夜久妆关三诗

The score of the current poem is:24.825316760144517
与世缺骋露何轮
桃花湿句腰跎瓶
枚绾移得纤酒来
静能将去树衮挽

The score of the current poem is:172.38888227600827
芃侣无多事知邻
听福望十珠得窗
那埋征出君纷圣
如今日有又丹春

The score of the current poem is:60.28078386695239
不愁挂山夜去期
争遣深时终岩泥
蹻薦表声在磕萧
时詹獭西照苔书

The score of the current poem is:132.43691952769163
络賸应更白云情
病来閒把新帝乡
葫来鸯螮近种声
老客尊尘识禅征

The score of the current poem is:91.80917897201614
月唤春南合牛归
松教谩橐往沈堆
槱住还知一日台
男山诰境流时深

The score of the current poem is:48.88787193550506
罘取玉中心人看
何处处掷归梦人
更刹由闲汪春收
君定劳诗尽见身

The score of the current poem is:156.20067028268903
头忆寒头般红时
不知可湖水流生
不为春风起去春
愿对春性也异时

The score of the current poem is:120.53533847913465
何莸春姓冰眠身
悭家萧阴雪系黄
因王唯去院云味
绿落花当雪客君

The score of the current poem is:64.94531626943035
空陌今瓯少年时
今夜归针乱雨中
天城贰袄退何情
却隋微屏辜阴床

The score of the current poem is:96.07290204798942
月鸿繁浦愤山风
春向人间几裙非
如照七霜肤陵亭
此时求戍坐先心

The score of the current poem is:53.70823281229627
偶赏不如何来身
怕去禊花青未亲
无风立纬丈热让
坡是此生已上灰

The score of the current poem is:65.64350568398702
寻夭重入奉人间
那言张道相僵阑
汉劲何处小觉回
两日更径尽说尝

The score of the current poem is:148.2948787635175
留惆衔不见心归
静为忿被世酒知
湘耐杨津斗世非
人间饧我佯肠悲

The score of the current poem is:122.62216690005485
还自降晰周来头
知应惟是入诗人
松程嫩送莫搓归
不多才乌日东流

The score of the current poem is:248.2980527708399
南云人我饤欢春
松胜花阁雪酬深
虽太轻儿向糵悲
远看翁稀岭头情

The score of the current poem is:81.74770971644112
草歌衰中李眠台
还残吹为此磷埃
不羡看花园此愁
买断迎酬七椠时

The score of the current poem is:132.99637853407336
未极碑听翁荒心
只有定遥栖雪天
更来霜入声中方
无占雨深愁累空

The score of the current poem is:236.78513909193413
陕杯限在梦山边
早漫南楼崖自欢
忆人才有过前来
云阴空中第落眠

The score of the current poem is:103.73961643906631
嶰篮寺往归情分
椠得欢樾走春风
谁苦他多一夜来
莫宜犹有十稏经

The score of the current poem is:168.3048714930443
欲莼初淡帘关花
仙时不俊磬何得
心恐思花看花中
自是谁被君人家

The score of the current poem is:90.23468257891116
似尽梦旧将成愁
争般山中有一迟
不知出记长才君
可能轻过嚣天明

The score of the current poem is:163.4541940858508
今夜犹自故诗擞
梦绡只定作山林
犹知鏁子作恩黄
将茅霜波南路人

The score of the current poem is:113.52429683885983
为宿遮藏数声开
但枝得愬占红闻
碧傍隐钩落中然
花片山斋系言好

The score of the current poem is:199.41881859350164
岸中矶暮冀春年
与前丈人骸侍人
自口满鬓今五日
东庭归孩九故人

The score of the current poem is:148.27305407625127
未得息韭树花宰
画君都到却过来
极来簧朗留事啼
平位愁条待桂家

The score of the current poem is:55.298358967341095
漠后此勤军干狂
牵云乔此布春荆
喜继梨人争近济
却见佳种似峣春

The score of the current poem is:205.308498567339
羁中丙望断还衣
兰去停夕来鹅回
此点高归是人间
经颋强磷颜明年

The score of the current poem is:204.79064839652813
伯洞林重去读如
朝来自是草所来
源自塿愁下不安
自鞮秋月无人书

The score of the current poem is:131.24893566387425
随年一望月春时
尽勺备漱相访花
芙衣江帛好为如
茅似素牵作镞流

The score of the current poem is:130.48337425503365
凉衲谩机轻心愁
若其明朝犹有山
谁歌秋雨遇樯低
莫堪念是相归波

The score of the current poem is:108.93455489597585
醋宝南风桡开西
千年犹沈画咻声
樽铺数寄翻看书
禅拟仙时两本芽

The score of the current poem is:91.08429589554706
九肠贡看剿陵桥
计是翩钱未白头
却得程在懑人来
不得风外满竹舟

The score of the current poem is:150.08098700437725
事驾窗舟寺声来
数房枝上翔灯家
击国红国不买非
鼎将愁丘场广栽

The score of the current poem is:30.64078539906653
更有人间僧路人
可怜林里诸流醒
无门黄袷来已低
百年网饮野群将

The score of the current poem is:121.68618329075406
授惺水晚榘前马
此回断种锦然君
猛在垂妆近骋花
沩上床华高耽身

The score of the current poem is:171.7327474493927
二接天管送来船
山照犹流扬领房
缯前朝贵小阳寒
只来无尽手掾中

The score of the current poem is:265.2364349321959
好来先应寞人眠
今夜神君一说啼
尊马春问罗相裙
数误南齐七中孙

The score of the current poem is:54.77389217227869
背暮无人尽药颗
一园深来酒看长
且得赏州夜空威
西声不知大蓄拓

The score of the current poem is:296.95307812699036
增携望下我滨蕙
有时若抹君取谁
更便把阁不去声
莫冗满在秋南刈

The score of the current poem is:100.84366935319896
不履思千里战枝
无君实散夜深夫
应己歌原子绨时
不卿行今接赋知

The score of the current poem is:51.53102196993295
田是前时太闲声
但君村作绿无情
荻钩大却月猿多
自鹤巢阳几树升

The score of the current poem is:82.70442375981348
不阳死使两来时
共洽声是老严闲
吟女中人意望门
共头当观苦孙诗

The score of the current poem is:35.865441080548706
闲更岂闲同心人
吟风桃花春春风
处决崖来似眼开
壮哀汀水一千升

The score of the current poem is:93.57497783278615
功上山来业别衣
曲麹重望日舟西
插帆楼水俎如夜
曾日西徐深日离

The score of the current poem is:62.60594171490523
旌西茵断绿通时
认得舳何得问名
灞向一园门欲声
不是庸并逼征时

The score of the current poem is:39.90840087600997
糊别昨日尽人间
遥道还年留不闲
落看花舆月减肠
野城村少化经沙

The score of the current poem is:263.62419893574327
莫辞洲去月瓦心
空负漂花以泉绝
应为西秋一外坞
存屨小牙一宿声

The score of the current poem is:216.47569848529014
岂却梦塞紫看东
堪教春风不能俱
春成斜尽夜来无
蘸裘三君在老人

The score of the current poem is:106.26729831251052
何来周行在耐歌
开张于说入横仙
唯有蕊来知心虡
不朝白头照江姑

The score of the current poem is:97.3219449584106
犹剑泄月落风来
一泾亦恨远何开
却从留得媸心名
芳磬未能愁困声

The score of the current poem is:59.29172311390208
戎声回每向春北
唯有戊声叹各猿
仰忤蔼得相漠休
解学春水陌诗人

The score of the current poem is:272.07859428429714
邙梧垂华到山明
春来马上罢无肠
遥如湖下持漠烽
岸山蒋巷喧白簦

The score of the current poem is:161.45252170321794
不应好报豪人间
不得归夜六竹爽
无情春花溥状在
若城池上瑶半尽

The score of the current poem is:49.351406462544034
匆云外上水中来
重蹒声怨露虬时
不为拟兰节齿愁
秋风雨外秋西来

The score of the current poem is:96.70160731066005
谓庭花洛阳蔻蜿
何处语尘休夕阳
欲向斜阳俱醐丁
卞垄任室每得时

The score of the current poem is:89.59326631054357
未向愁含口来髭
不衣无霄夜红冉
莫得渐徒曙草城
柳丹斜啭路池枝

The score of the current poem is:110.4217597144407
伤与青屏头碧唐
不柯璇叶去时滨
著侯无限好须时
也攫愁波王凤空

The score of the current poem is:98.27608851002324
麒偏地外已诗声
莫教宠于尽陈敢
徽此惆怅胡块花
虏中身剑元梦心

The score of the current poem is:30.62114550513044
祭品欲拚传闻然
相逢何此笑垂身
万里小溪絮人间
职崖寂手不佗得

The score of the current poem is:95.61532716985143
应道不净回浆计
星橡临潺见惆怅
为君十妻堕碧芽
一蒯芳废亦白许

The score of the current poem is:163.82702769591006
鑱在中西里深花
主人哭度有溟翁
好取楚孙一枷光
雨盛云乱向时馀

The score of the current poem is:113.11542541869584
似草大风手明来
今即曹待腾怀憧
共无法顺半纷心
毵蓝池路岩驴凝

The score of the current poem is:117.94248681417118
驻应今不死愁来
尽好秋得有不闻
司啼重娑一秦书
不兵遥来笑通珌

The score of the current poem is:171.0760203626002
端人石上影空人
胡暮为度入水山
已宿榱想不曾命
金灵萧女有龙香

The score of the current poem is:77.90413726037742
自落云僧京语香
独入心与似于人
不得秃里拂无免
谁有生书未见氛

The score of the current poem is:40.63459826729819
万表高沪是归来
欲蓝压勒知僧仙
邻歌病华古春风
他庆换信梦中憎

The score of the current poem is:147.74932436280505
知入维时同家歌
唯有莼催是最来
元无汝向落花台
扑思长硕与七新

The score of the current poem is:108.5801566650351
还便随中音云情
一声炜武上诸来
斜教旧辚春风雨
初落空郎但空开

The score of the current poem is:137.54169931948118
肠且名夹起云吹
仙翁何肠恨有寐
不知刓水笑重物
扬山画知陈殊悲

The score of the current poem is:168.01242392483368
特归豆隈白客秋
白赐吾人欲为山
又倒入车不许枝
曲带晋剑惟潺子

The score of the current poem is:98.52341554531975
十将陌噬到湄山
只是看花疋文云
竹何事用待箫唳
荷行碧髧说风成

The score of the current poem is:96.05147847132494
冷河凉阳正生纷
笙郎蓬月何须影
回去有心三红缀
除马叶山一泪成

The score of the current poem is:107.35410130155435
剿是归旧夜劳人
不知七是人工人
空艮虽年少潭霄
虞中明日草风人

The score of the current poem is:169.65513144049498
别看玉南海世多
纵啼闻羡更征人
林相思叶已归来
前青篙落红晨苍

The score of the current poem is:47.11828661608064
手到骢草事然声
漫因归衣照州中
古怜堞半不言肠
满竹都翠降枝山

The score of the current poem is:83.7608336164601
澎君不用别催干
二自闻海醉得君
黄锦使销四万何
为容家下旧萧怅

The score of the current poem is:205.10164627537975
又旌难何处看人
可得更我校奔声
不曾西愁递汉春
流子明华还我晴

The score of the current poem is:58.89847108410653
敞物谁忧误惆俦
犹来病诸报君楼
欲愕漫积春地兄
便著相桥夜隋兵

The score of the current poem is:75.44214992842667
相如将栾死引麹
太云山愕白阴寒
雁被峰中有隔溽
欲上捕台气忝来

The score of the current poem is:45.03454314347716
荆袅暮朱手头枝
知天上怜此师度
鸢脉亭子为翠舞
自税鹤了别阑强

The score of the current poem is:106.37018070727989
柳章驷价堪归回
尽毛西望肠眠悴
得得即门丁沾披
槿大高前却久方

The score of the current poem is:159.22152132811252
不堪愁已尽人呼
再唯人马好期人
留劳瑟成碑外归
宫面独把待令身

The score of the current poem is:50.22581431227815
鹯我吟房鹑启家
小船似爱醉恶宿
可安不见虬谁家
坐是群穷不遣虾

The score of the current poem is:54.90608728193925
沃蔷起身看朝时
字得还忆忆潭枝
日洗流前四手闻
晚史红当经使归

The score of the current poem is:133.5265324420413
凤池句九醉蘋来
葭归绝处闲莫鸦
如鹿送魂更万里
莫到云识隔花君

The score of the current poem is:93.1198227329977
琉令终夜惚人眠
残花劝捷不定亲
清山斚是酺山无
客处蓍君花空鹰

The score of the current poem is:129.92020267741816
晚柳衮中残王臣
夜来亭识在玉前
卧高自郎上酒汀
殷箭事拂啧射传

The score of the current poem is:104.8783566035635
空随夫往斜开间
唯有帐人惆怅生
不相归月采全多
应来松起欲堪赠

The score of the current poem is:115.29643674791879
幄数东僧宿塘人
却向钟头更为身
损迹水和石暂事
只有魄岁颜读折

The score of the current poem is:148.79044656014827
不若不铘虯来翁
能回今日姑华泉
塑态应得江归坛
年来愁是寄烛亲

The score of the current poem is:108.42057449930158
妾裁滩当日容看
谁骨大闲泊头些
般间通骑不知人
半鉴自是长西变

The score of the current poem is:80.5973558108978
猬鸪上拂来行情
坐步朝来欲泪到
铺向应岁到觅垂
魏相曾解病国枝

The score of the current poem is:245.30067855945777
六蹄春五落时儿
自把他裤扫遂中
今风落得作出门
老恨莫朝不使巾

The score of the current poem is:85.90462220354786
宦切风睟属深来
王旧水能五年扉
不取君端委常被
暮洛千曲一少征

The score of the current poem is:125.60586478041614
不频愁海下归来
客闷长离擞乘人
无灵兵头竟本谁
星径年嶰又稠年

The score of the current poem is:160.84799340928134
总作和风持来湾
从教笑此三千竿
岂似天鴂闻槛枝
更娥东门玉城声

The score of the current poem is:186.93494093398715
扇犹却栽拈杯凄
遗来查时管字欢
此瞥当向任水蟾
须吟曾应元下迟

The score of the current poem is:177.44560162728635
菊在何巑催人归
夜来归听是分头
行情好见早人数
不知还鹤随明来

The score of the current poem is:59.74101637332401
田妨官皇谟闻神
写禅不逐阖攀前
时心会冻莫作得
大云城到二月散

The score of the current poem is:133.6817096460891
莫道中河检台来
黄层千前杏满边
桃衣歌复萧何处
此乡春日万骑君

The score of the current poem is:51.48241997966976
北舞无心意立人
落花不倚著清云
北间金始前滞泉
心不相筵越地尽

The score of the current poem is:105.23364023348691
起我还信马时枝
便僧胧到伴阳台
向南公下儿造香
何年谁知有主人

The score of the current poem is:104.68085622456076
繁花能有远兵心
落回风来一日深
儿到县州向腥了
稀是春光自影风

The score of the current poem is:167.96543928173918
緼川与醉听鹴何
若得君经好不丝
绕面底人却醉长
何骢多事事舟翁

The score of the current poem is:53.144188291083125
月晓幽去时花归
殷红别来犹宿年
已王何时韝院清
蔬愁飗落也尽平

The score of the current poem is:80.82059207320793
一荏攲云台啼啼
此时廉过水容洗
每得兰头向古还
唯有书晖院龙里

The score of the current poem is:30.959652003551504
The average score is:119.69977006282306